· 452

Altus und alitem 11111. Ι. 03, 3.

Amare 13111111. 1. Inf. J. 34, 1.

Ambitio (8111.) J. 45, 1; 86, ³3
Ep. Pomp. 5.

Amicitiam instituere J. 14, 5.

Amicos narare 3. parere J. 10, 4.

Amittere und omittere 01141314.

Amooere 3 Senatu 3. 1311311181·
3311 0. 13, 1.

13111131(Β16.) 0. 40, 0.

Amplius 1111311111 0. 10, 11.

-1133111, 0. 56, 1.

- 1111 insuper J. 44, 5.

-· posse, ualere J. 00, 1.

1311113111. 18, 0100, 1.

113111111331313 0. 10, 1; J. 07,
1; 3111131131 38, 5.

11331336 39111111. 01.Ρ131. 11.

Anima 11311 3313111111 Gegensstu
zu corneis 0. 1, 8.

- f. 3113 0. 51, 11.

- 111 Gegensutz uu corpus J. 1, 1,

Animi von 113131 1113111313 01.
411114.

Animum advortere 3111 (1111113131.
1. 13, 1, Bet. 13, 3.

Animus 1381313111, 111 13311111·
11113611. 11161111 0. 58, 8.

- pleonestisoh bei 831111311113,
die 11313 (113111113111311 utis-
1111131113 0. 58, 1.

-mamo

— 1. 1133111311133.

- cum animo voluere, trahere 111.
0. 31 , 1, Ι

-.311111 1136 animo 3131111111.
J. 30, 5.

1113111111 31131 0. 6, 6,, J. 11, 5.

11311816.0.36,1; J. 10, 7 3 -· al.
esse 53, 3.

- 31. ponere J. 15, 1.

- canere Or. Lep. 10, - tarmes
11, 3.

Antequam 311611311311. u. 013-
iuuct. Preces. J. 5, 3.

Anteoem're aliquem .1. 4, 7.,

1131131111 0. 10, 11.Ι

nessts'tsstt.

1131131οεί11. 14, 113 40, 23 71, 5.

0. Antonius lininio 0. 11, 3.

Aurius J. 65, 3, -, ne 70, 5.

Apostrophe 01. Plet'l. 15.

Appellare 0. 17, 1.

- recem J. 05, 1.

Anmtere consulatum J. 03, ti.

Apposition s. 8311113111.

Apud J. 106, 6.

- 11. 131111 811111313131. 10, 1.

- 31111111. 31, 10,·

Aqua 131111. 89, 0.

3111. ro, 11.

Arae und saci verbunden 0. 51, 8.

Arare im 1113313113813301, 7.

1111311311111111. 17 , 5.

Accessere 336 accersere 0. 40, 0.

Archoismen 0. 1, 1.

Ardere 1133111. 0. 5, 4.

- im iiborgetrogeuen 81331 01. =
Lic. 11.

Ardores J. 18, 0.

111313113111131.) 0. 3, 1.

Aryentum aere solorre 0. 33, 1.

Aridum 1111111311111111 J. 48, 3.

Ariobarzanes 1. Ep. Miller. 15.

Aristonicus Ep. thr. 8.

Arma militaria 0. 50, 3.

- und tela 0. 41, 1.

- sumere J. 11, 1.

- priuata 01. Pure. 6.

11131311113131310311111101. instrum. .
amu

Armis exuere J. 88, 3.

Arretium 3. Reate 1111130136, 1.

Arrigere ond eriyere J. 13, 1.

Ars (Bedeui.) 0. 13, 5.

Arte coiere, 1131111111. J. 45, 1;
01. Lis. 13.

Artes mesiae 0.Ι 13, 5.

11111113 J. 35, 5.

11113311. frumentum J. 00, 1.

Ararim iibergetregenen 81331 01.
Lic. 6.

Ascendere 3. descendere 11111. 0.
13, 3.

Asia Bed. Ep. Mrem. 8.

 

