14 c. snunusrr cursrr

pro eorporis toleraverant, post, ubi aetas tantummodo
quaestui neque luxuriae modurn fecerat, aes alienum
4 grande conflaverant. Per eas se Catilina credebat posse
servitia urbana sollicitare, urbem incendere, viros earum
vel adiungere sibi vel interficere.
XXV. Sed in his erat Sempronia, quae multa saepe
1 virilis audaciae facinora commiserat. llaec mulier genere
atque forma, praeterea viro atque liberis satis fortunata
sum literis Graecis et Latinis dueta, psallere et saltare
elegantius, quam neeesse est probae, multa alia, quae
3 instrumenta luxuriae surrt. Sed ei cariora semper omnia

111111 es 11111 1111111. Iup. 75, 2 11 11111111111111 vincere 11111111-
rur,· 85, 18 pertenuis etiam 11111,· 111911. 11, 41 uteru Rornanorum
et nrortalr'um etiam 1111111.

primo) Diels wird von Sallust nur in der Bedeutung tauersi, an· ¹
lange„ 1111111111Ζ111, gebraucht. Selrr seiten 111111 bei ihm in die-
ner Bedeutuug primum, ntimliclr lap. 16, 3 und Iup. 64, 2.

neque) d. 11111 nielrt augleieh, und nicht auch, wie 111. 2, 3111
11111 habet 111111, 1111111111 1111111. Vergl. auch zu Iup. 11 emtr.

1. servitia) ¹lrllulig 61111111. S. Cat. 16, 3,· 50, 1,· 56, 5 ,’ luy.
66, 1. So auster den 11111 gewtilmlichen 11111111 , 11111111111111 1111·
nitar Cat. 36, 1,* importarunt, 11,Ι scelus nnd ipnanr'u Iup. 31, 14.
S. oben zu Cat. 11, 1,· Ζ. §. 6753 Seu. p. 5213 Weiss. §. 156. Α. 3.

Xap. XXV. 1. 1111 ) lhr Gemalrl war Deeinurs lunius Brutus, der
im J. 1111111677, ν. Chr. 17,Κ11111 gewesen 111, und dessen Cicero
Brut. 47 Erwtihnung tlrut. Ein Sohn von ihr war D. Brutus, bekannt
111 einer der angrsehensten unter den Mdrdern Cisar'e. Atque, dns die
arelaten Heruusgeber seit Manuz weggelassen haben, wird nieht nur
durelr die Uebereinstimmnng vieler der hesten Handsclrritlen und durch
Priscian'r 1111111111 (Β. 18, K. at p. 1169 ed. Pntsclr.)‚ eundern auch
durch 111 iihnlielre Stelle 611. 52, 2611111111 1111111111, praeterea
armamur utqrre equorum 1111111111 copia geselrittzt.

111111) Vgl. Zumpt §. altr, A. ¹·3 Weiss. 11111, Α. ¹3 Kr. §. 1111.

· Die Konstrnlrtion mit dem Ace. steht bei Sallust gleielr nnchher mrrltn ¹

1111, 1111 85, 331111 mutto optuma reipublicae 111111 1111,ο 1111111,
16 uocum militium.

protae.) Probus tugendhall, sitleam, wie 611. Mil. 1, 6 und Liv.
XXXIX, 11 protae (1111111111,Ι Tac. utet. 111, ⁶2 mimae actitavit
11111 mepte quum 11111,- Quint. 1, 16, 31 psalteria et 11111111 ettam
1111111111 probis 1111111111.

111111 1111 ) Diese Warte, 1ο wie die vorhergehenden Infinitive,
bingen von docta ab. Ver-gl. 011. 36, 5,· Iup. 18, 5, 11111»,- dle ver.
aelriedeulrelt der Konstrulrtion vergi. zu Cat. 33, 1.

 

