11) nunnioni. 435

sinotum, libero ab auctoribus patriciis suffragio naiores
vostri paravero) quumvis ononis, Quirites, 1111111111,

11 quoe iusso nuno pro aliis inieratis, pro vobis agone-
111 non agero 11111 possitis, iovem aut aiinnn quon 16
doum consultorem exspectatis? Magno iilo 1111111111 im·
perio et patrum decreto vos exsequendo 1111 efficitis, Qni-
11111, ultroque licentiam in von auctum atque adiutum
properatis. Nequo 'ego vos ultum iniurias hortor, magis, 17
-ιι11 requiem cupiatin; noque discordias, ut iili criminan-
tun, ned eorum finem volens iuro gentium res repeto 11,

111 vorzogsweise (111 consulat zu veosiehon, nudem dio Plebejeo 11111
ninom schweron Koropfo 1111 dem Johne Rom’n 1188 (v. (1111111) don
Zoiniii erinon 111111.

libero do 11111. p. 11111.) Die ’11111111 Volero 1111111111· 111111

, 111 on ino ,1111111183 11111 dem benigno Wideninnde 111 Ρ1111111ι·
dobin, 1111 dio Voiknioibnnon und anderen piebejisohnn 1111111111 in 111
von 11111 1111111111 don Potnieier unnbbiingigen Komiiien 1111111131-
111111 1111111. Pernen woodo duroh 1111 (1111111111 111111111111.Ριι111-
1111 Philo vom J. iionn'o 115 incutiunt, 1111 dio 1111111111111111111
111 in dnn contorionominon goioinion 3111111111 111 voni 11111111,
d. h. 111 mon wnisio, 1111111 1111111111 worden, beniitigon 1111111 (nt
111111, onon 11111111 oenotriam 1111111111, 1111 initum suffroniam Po-
1111 unctores fierent. 111. VIII, 12). 11111111 1111111111Β1.
stiiigung 1111 111111 1111111111. Domino 111111 11111111 111 John
opiter 1111 iiii· (111 1111111111111 dio 111 1111111111. Vengi. 11111111
bio. 1, 17: Im Foigendon 111111111111 11111111111111 noronguweise
111 don Kriogndioost. 1111111111 11 Apposition 111111.

16. Manno) Μ11111111111.1.1. monnone, 1111111111. Vergi.
111. XXXIV, 5 Verbo 111111, quoe rei 1191111111111 1111111111,
111111111111111111 111111.11,1,11111111 111 faniam k
1111, qnoniam 111111 me 1111111111 Ter. Hec. 111, 3, 11 omanus
111111 1111111111 1111, ito 1111111111 1111111111 81111. 82
11111 med. unoquo 11111 1111111.

adintona properatio) 1111 Supinum 111111 nich zwor 111111 diem
811111 1111111111 111 properare (ogi. ιιι Cot. 7, 1), iot 1111 111 diesen .
neroum, 1111 1111111111 1111 dor Begriff dor Bowognng 1111111111, nieht
befremdiinh. Auiiniiendor 111111111 11 im Foigeodon 1111111111. vgi.
1111111111 ssot. 5, 1,· doeh 111 11 violioiohi nnoithig, 1111 Enipeo von
111 monolinum deon 1111 111111 Sprooho 1111111 1111111111 11181ρί1111
in gniinoror Anndobnong 111 dio opiioro gobrnuoht ou 11111. S. 11111111.
§. 1111, ¹3 11111 Weiss. §. 1113. Α. 1.

1⁷. reo repeto) d. 1. ioh notingo, 11111 din nnn 111τί111111 Recine
zoinoigogooen 11111111. Boo repeterent dor nigeniiiohe nunnioni von ·

111

 

