170 G. 11111111111111

fun, multa et praeclara rei militaris facinora fecerat: 11
quae, vietis Carthaginiensibus et capto Syphace, euius in
Africa magnum atque late impertum 1111111, 1111111111-
1111111, quascumque urbis et agros manu ceperat, regi
5 11111 11111. Igitur amicitia Masinissae bona atque hune-
sta 111111 permansit. Sed imperi vitaeque eiusfinis idern
nfurt. Dein Micipsa tilius regnum solus obtinuit, Masta-
7 nabale et Gulussa iratribus morbo absumptIs. Is Adher-
balem et Hiempsalem ex sese genuit, Iugurthamque fili-
um Mastanabalis fratris, quem Masinissa, quod ortus ex

11111111111111111) S. 11 Cat. 20, 3 111 iiber facinore fecerat
11 Cat. 7, 6. ·

1111111111 atque late Imp. 1.) DarSpruehgebrauelr 111 6111111111, 111
weicheri 111 11111νῦ1111 μέγα 1111111911, μέγα ἰσχύειν sehr gewilhnIIeh
sind, libante 111 1111111111 111111111111, <lais Sallust in gleieherWeise
1111111111 statt eines Adrerbiulhegriffs gesetzt habe, 11 (lass magnum
valere 11 1111 wilre als multtum valere. 1111111111111111111111111111,
warum 111 Sebrillsteller hier (111 in diesem Sinna bei valere ganz 111-
gebriluehllebe rnaqmrm hir den ihm 1111 11111111 gelthrligern 1111111111
arretium velere gebraucht haben sollte. Vergleieht 1111 1111111111 Stellen
wie die 111 Herzog ungefiihrten: 1111. 89, 4oppr'elum meyerum 11111
1111111 ,· 79, 2 Cyrenenses 111111· erpere 11111111· fuere, 11 1111111 sehr
walrrseheinlieh, 1111 Sallust auch hier naugerum 111 1111111111 geselnt 11111,
aber indam er 1111111111111 1111111111111111Β11111111111111 BegriIIs ·
“milehlig„ belzog‚ 111111111111111111, stati eines aweiten Adjelllvs 111
Verbum eintrelen zu 111111, DerSinn 111 also: Syphax 111 1111 1111111111
gewesen, 11111 11111 1111111 habe sich weilhin 1111111111.

enarra ceperat) Vgl. Iup. 20, 4 emineamus, Adherbalem 11111111
serus 11111 er'rulr'cucurnm,¹ ,3¹³ 18 nou 111111 neque 111 39, 1 1111111·-
matus dedecore potius (1111111111 saltuem (111111111νὶ15 106, 6 Ac
fuere, (111· elicerent, 1111111 1111111111111. Β11111111.31,22 per 11111111.

5. borea atque 11111111) Bonus 1111 1111, 111 11111111 11111111-
binduug redlieh erweist. Vgl. 11111111. 1, 58 meruerint 11111 11111-
11111 impauidus. 1111111111 1111111111, wie 111. 85, ta 111 bani 11111-
111111 vitam abigerent. Von Bundesgenossen ist 11111 111 gervbbnlleherer
Ansdruclt 11111. et fideles. Su ebensalls in Verbintlung 11111 annuere: luy.
77, 3 1111· fidelesque 1111111111 1111111111 Lie. XXII, 373 XXIV, 48.
Zu 11111 pernurnsit vergi. de rep. orel. Ι, 1 raeque cuiquam incorrupta
prermcmseraat.

Sed 1111. vitaeque f. 111111 f.) Der Sinn 1111 Er behielt aeine 11111-
sehalt', 11 lange er 11111. Vergl. conr. V, 8, 13 111111111111111

rrrer', 1111 et 1111111 fiale. 1111111111, 111 111 ein Paar 111111 1111111111
111111111111111 weglassen, 1. au 011. 7, 1. ’

4 ν ὓ,

 

