m ‘ G. §Annesel celse!

13 1111111 inderet. An, qeeio oravine 111 verberoni qoem nece·
111 'Qneo antem 0111111111 ont nimie 911111 eet 111 domines

1110111 facinoris 1000111011 Sin, qnia levino 101,· oui con-
venit in minore neyotio 1191111 timere, onnon eom in 11111011 ’

15 neelererice 1110111 00111 reprehendet, qnod in parricidae
reipublicae decretnm 11111 Tempore, 1111, forenna, enine

11 incedo qentibnc modernior. 11111 merito occidet, qnidqnid

necne. Sallust gebraueht aber nomeniiioh in Reden, wo 111 Auedruok

ein geneigener 101, 0111111111 in diesem Sinne. So 1111111101 1111111011 ’
Kep. 13, 1; 58, 11, 61, 1, Inq.14‚2.3; onirnom reticere 1111. 51,·

20 ,⁰ Froym. 01. Con. §. 5 elicui nnimom concedere (e. 1.) und ebend.

§. 111010 dorc‚· 001311, 13 qnid reliqui 1111111111 praeter miserem
1111111111 52, o· 1111111111 nocero 111 dudio een· 1111111, 15 onibus 1111110
1110111111. Eripere nnimnm het einch 00111. Met. VI, 539 geeegi.

’ 11. qni 1011111111) S. Ζ. 1 133. 1., W. §. 113. 1.

15. A! enim) 111 enim 'steht 011 bei Einwendnngen, die men sich

iun Geieie eines Aedem 0000111, und deren Widerlegnng engleich foigi.
· zu 11111100 immer eine Einwendung eusdem Zueammenhenge ergiinzt
werden, 1101110101ιο sich denn enim beziehi.

111 parricidae reip.) S. zu Cat. 14, 3.

1111111111 , 1111 ) Tempus und dies stehen 111 11111οι11111. Hier he-
100101 temere, wie 011 bei Sallust, “die Umstiinde„ 11111 aber die Ζο11
1. 1. 110 Linge 111 Ζ111. 10 dieser Bedeutung 011101 10101111111011 sehr
gewiihnlich, nannentlieh bei Cicero. Vergl. z. Β. Tnec. IV, 17, 59
qni ei error struis emereretur 111, Fore. 1, dinco dies 1111111101 co-
onnionee 11 111111111111110111011111, ebend. VII, 28 1111, enne
11111111 quoqne mederi 10111 ,· 1111111111. 1, 57, 131 oculto offerre 11111111
dice, 11111 111111110111111110 notarentur. Wie en ebiger 8111101111 11111
Livius tempere und 11111 osteis nuennunengeetelli, z. Β. XXII, 39, 12
prudentiores, constantiores noe tempnedieeoeeetncit3 11, dein5 XLII,
511 in. '

111. occidet) Sehr wahreeheiniich 111 Seiiing’s Vermuihneg, daie
hier occiderit nn lesen eci, eine Aneioht, die 1101110111 dee Schwen-
1111011111100111111011 zwiseben 11011111 nnd occidit einiger-efren un·
iereiiiizt 11111. Wenn die Hondiungen des Haupt- und Nebeneeizee eis
gleichzeiiig in 111 Ζ111101111 einireiende und vollendeie godecht werden,
eo siehi 111 beiden Sitnen das ein. 1111111111. (8.811. p. 5013 W. §-
311111. ⁴3 Ke. §. 1111 11. Α. 1.) Diese 111 eber hier 11111111, 1101001-
1111 und evenire 11011· verschiedene Auedriicke 1111 11110110 1111111111
sind. Quidquid 10011111, 111111111110 occidet kene (11111 eben eo wenig
engen, 110 was hierio diesen Worien liegt: ei 001111· mni, 1101 iidie
11011110 occidet. Hineichdich dee Weoheele der Ausdriieke egl. Kep. 111
doc 11111 provideris ne occidat, 1111 evenit, 11111111 edicio 1111110111,
wo 011010 die coeo. zwieehen 1111111001 evenerit eoirwnnken.

 

