50 c. 11111111 1111111

qua, toreumata 11111111, aava diruuui, alia aedificant, pa-
strema omuibus 11111111 pecuniam tralmat, aeaaut, tamem

13 samma lubidine diuitias suas viscere rrequeam. 1111111
² est domi iuopia, soris aes alienum, mala res, spes muita
asperior3 denique, quiri reliqui habemus praetermiseram

14 auianum? 3111191111·11111911111111111 13111111, illa, qaam
saepe aptastis, libertas, 1111111111111111111, 1111111, aleria

iu oculis situ suat! Fortuna ea ommia uiatoribus praemia

15 posuit. Res, tempas, pericula, equetus, beili 1111111 ma-

11. qaam-emam) Nach 1111111 sall 11111· queem so viel 111111111111.
11111111 111 (111111118111111 haben Sallust und 11111111- nach quum 1111 Kan-
junktiv. 1110111, 5,· 36, 4,· [aa. 6, 1. 1111111 111 1111111111· quum
in der Bedeuiung “svenns zur Angabe voa etwas noch fortwihrend
wiederhalt Eintreteudem zu nehmea. Eben so 111 der 1111111111 uls
Beleg furseius Meinuag angefuhrisn Stelle Cic. 111 Ormi. 11, 46, 132
etiam quum alienissimos desumimus, turrem eas alienas emistiumre aare
passumus. Vgl. Weiss. §. 118.

traham, aemam) Ausdriieks, 1111 111 dun Krieg 1111111111 und 11111111-
gemeiaen bedeutsa “ 11111 1111111111Ιί111111 111111111111111Ε11111 umgehen...
Aehnlieh 111 oben (14, 2) lacerare mit iana verbunden. Und so das
fulgenda „uincere nequeumt, 111 16111111 nicht 11111111 fertig werden .‚.

13. amia res, spes ete.) Der Gegensata von res, dem, 1111111111
hat, und spes, dem, was 1111111111(111Ζ111111111111111111, findet sich eben
111111 1111111111 111ρί1111. 1. Anah 011111111111111111 lieben die durch
disse Zusammenstellung 111111111111111 Ρ111ο1111111111. Vergl. pro Seue.
33, 71 Resmirusse homiues uidebantur, noudum re, 1111 spe reip. reeu-
merendae, Fum. XII. 25, 1 Nau solum spe, 1111 certa re ium et aas·
sessione deturbatus est,· bei Quintilian lx, 3 eben desselbe: Noa euim
tum spes marianas quam res est,- Orat. 30, 1117,Ι Verr. 111, 19 ,·
Flucr. 3,· pro dam. 56,· 1111. 111, 22, 2,· Liv. XXXVI, 40, 7. Da
iibrigens 11111 11111 vam merliu ist, so steht 11 nieht 1111111 111 11111111
Sina wie 11111, z. B. [aa. 88, 1 cauma spem suumjmlmtissumis animis
euripitum Fraam. III, 11, 2, und mit bouus verbunden qu. 11, 2,·
113, 2,· mauu. 111, 22, 1.

11. ραίη-εωῃενρίεείηιίηῑ) vgl. laq. 85, 11 Quia erqo meari iuuat,
qaeu eurum aestumum, 1111111111 facium5 Z. §. 5423 8111. p. 6393
Weiss. §. ³39. A. 1.

aivitiae, mua, aleria) Vergl. Ι111111.1111,·11 aas diuitias, decus,
aleriam-im deutris eastris mertare.

ea amma) Diese Stellung 1111111 Sallust (111111111111111, 1111111
1111Ρ11111111111 11111 1111111111 Varhsrgehsndes 1111111111 Vergl. Cat. 13,
3,· lm. 33, 3,· 98, 6,· 111 rem. ard. 11, 12 111111 dagegea Cat. 12, 5,· ,
lua. 111, 23,· 33, 2. Praemia ist 111 Apposiiian zu ea amaia za ⁸ ’
1111111111. vergi. 111. §. 298.

 

