ns sunno 1111111111 cnr. 11111111111111111. 325 '

Nam callidus id modo festinabat, Bocchi pacem imminue· 1
11,Ι 11 moras agitando atiud quam bellum mallet.

1111111111. Imperator postquam de regum societate oo-
gnovit, non temere neque, uti saepe iarn victo Iugurtha
consueverat, omnihus locis pugnandi copiam facit3 cete-
rum hau‘d procul 111 Cirta castris munitis rages opperitur,
melius esse 11111, cognitis 11111111, quoniam is novus
hostis accesserat, ex commodo pugnam facere. Interim‘t
Roma per literas certior fir, provinciam Numidiam diario
datam3 nam consulem factum ante acceperat. Quibus re-

bus supra honum atque honestum perculsus, neque ia-
crumas tenere neque moderari linguam3 uir egregius in
¹ aliis artibus nimis molliter aegritudinem pati. Quam rem 3

...--.--

1. idm. seat. ·- 1111111111) Durch das vorsusgeschichte id erhilt
der folgende Sata mehr Bedentung. Die gewilrnlichevcrbindnng witrc
iibrigens‚ weges des Pronomans'id im abhingigeu Satzc 11 11 gabran-
chan. S. jedoah auch 011. Fam. 1, 9, 1 Id 111111 Pluto - tuntum
contendere 11 rep 111. ,- Fon. 111, 8, 29 idquae 111111111111111, 111-
neste id 111 com cinnae 111111,Ι 111111. IV, 15, 41 1111111111 11111-
1111111· morae citiore, 1 nonno (1111111111 Tac. 11111. IV, 33 id 111111
11 11 11111111 monuit, subsignano utilite media firmare. An abigor
Stallc ist der Infinitiv 111 Apposition zu id zu batrachion.

aliud qoam) S. im foig. Kap. zu §. 3.

Kap. Lxxxtl. 1111111111) S. 11 Cot. 51, 26.

1. acm Conantem) 1111111111111111111111111111. aulon. 19, 2.
Ea ist hier nicht mit Kritz zu supptiron: armenes 11 aon 11111 praeter
exspectationem 11111111, sondern vieimehr ctwa: 111111111111111111111
11111111 (1111111111 dcis er die Nachricht von Uahertragung (11111111-
111111 an Marius erhatteu habe) odor: 1111111111 111111111111111111
facio. .
Quibus retus) 1111 dod„- 1111 reduc, ¹wic 11 11111111, gegcn
Saliust'a Gewohnheit. Wenigstens hat 11 1111111111, wo die Lesart un-
zweifelhstt ist, quidne 111111 (1. Cat. 31, 15 32, 2,· 46, 1,· 11111, 2,·
1111111. 11, 41), und auch in den anderen Stetlen sind es 111· wenige
geringera Handschriiten, dic quic retus geben.

cyrenius 11 al. art.) 11 fehlt in einigen Haudschrittan. 1119119111
tindet sich aber auch 111111 nicht blois mit dem Ablana, sondern 11111
mit 11 11111 (11111 11111111 verbunden, wic 011.Β1·11.21,8111 11111111
laude 1111111111 reperimus futare 11111111,1 110111. 1, 11, 215 11 111-
1111111111111111111 aaronica. Settener mit od wia Lin.XXXV11,7 111·
od cetera 11111111.

111111 moditor) S. 111 Iun. 70, 5.

 

