uu couruuarruup uurruruuu uae. xr. tr

ulmisque liberaliter habuerat. laea amoena, voluptaria
iaeile lu otio ferocis militum animos mollivetani. lbi pri- 6
tuum insuevit exercitus populi Romani amate, potere,
algua, tabulas pietas, vasa caelata mirari, ea privatim
’ et publice rapere, delubra spoliare, saera profanaque um-
niu palluere. Igitur lri milites, postquam victoriam adepti 7
eruut, nihii reliqui victis fecere. Quippe secundae res rra-8 -

1111138, 1,· 1111111111 lua. 111, 1,· 11111111111111. 1, 1,· 81, 11,· 111,
4,· accurrere Iup. immaturitatem. 38, 1,· 1111111111. zu Iup.
⁷⁴, 3.

liberaliter 1111111111) Vergl. oben llep. 5, 9'3 Iup. 1113, 6 Eua itte
uau ara vaula 1111111111, 111111111111111111111111111111ς Iup. 113, 3
Bacchae Sallara 1101111, arada lauriculae leqatrrm appellare, leuique
111111. lu dicaeu- Stelleu 111 'talare ea viel als tractare. Die Verbin-
tlung urit 1111111011 1111111 alula (1111111, dala 11111111 111111 heliel: 111111-
archen, 11111 Eluas lu elueru gewlasen Zustaude 111 (agl. 1111111711, 3).
liehullelr Tac. Hiat. 1, 22 11111111 libertorum seruatumque 1111111111
aarum tu 1111111111 1011011111, 111. XXXIX, 1 (eaercttur) 1111111111
arealiaeuter trabat 111111,Ι XXII, 11111111 latere 111 statuerat. ,

feracia) Ferua haufig iu berserem Siuue “lrlegerieelr, liilru... Igl.
Iup. 11111, 3 Ille 1111110 ferrat aeaut, ee tattea 111111 iuratam perut-
urescere.

1. aurare, patara) Eheu eo 111185, 11 qatu crau 11111 lauat, qaut
caram aestuarunt, 111 11111111· factaat: autaut, autaut.

111111) eligetueiu von allen Werkeu dar Bildhauerlrunrt: daher tie
liliuflgeVerbiuduup 1111111111. Vgl. Cat. 20, 11 (laam 11111111, atqua,
toreumata 11111111 ⁵2, 6 aaa· 11111111· 111111, tutatae 11111111 utura 111111
rempublicam 11011111. ’

priuatim et 11111111) privatim t. e. 1111 putaque, 11111111 1. e. 1111111111
armine, att 01111111 1111111111 aat quaeruut aaut imperta et percaute
rapielaut 1111111111 1111111111111111111111111. Kartte. Ea aelrelut viel-
urelrr, (1111 Sallust dle RtieleIclrieloaigkelt, urit der tlie Sulduteu aliae
Uuteraelrletl l‘rlvut- und illleutlielrea Eigeuthum tantalea, deretellt, ea
11111 1111111111 11111111 au Prirutpereoueu, 1111111111 11111111 uu Gemelutleu
ader Siauieu 1111111111 Bliubereleu gelat. vergi. 01111. Ρ111. §. 17 po·
11111111111110 1111111110111111111 Cic. Vm. 1, 1, 111 Namara· utera
1111111111 talea 11111 ruamur· neque 11111111 aequa prtaattru 111111 Gaea.
11. 1. 11, 21 privatim ac publice 1111111111 1111111111 lautitia 11011111·
aar, Tarracone 1111111111 Tac. 1111. 1, 11 (1111011111111111111
Italia quartam trttataram partera et 11111111 duratae -1111111111
aaa. 1111 pratee tamea 11111111 multati ( 1111111111). Vergl. 111 lap.
a, a.

1. atla 1111111111. scaea) 1111 1111111111 uiuit reliqui Iacere 11111

 

