DE commmoda CATILINAE cm. V. ΙΙ

raia, incredibilia, nimis alia semper cupiebat. Hune poaid
dominationem Luoi Sullae lubido maxuma invaserat reipu-
blioae capiundae, neque, id quibus modia adsequeretur, ,
dum aibi regnum pararet, quidquam penui habebat. Agi· 7
iubetur magia magisque in dies animus ferox inopia rei

mc. Brut. 7, IS‘CIeonem -· 11111111111111111111111111 ciuem, 111 ta-
111111111111111111111111111111 diff. II, 11, 11 und beaoudera de Ino.
1, 1 Aa me 11111111 diu 1111111111 ratio 11111 iu 11111 poderim
1111111111 11111, ui 1111111111, sapientiam 11111111111111111111 1111·
denae cidiiueiiue, eloquendam 11111 sine rapientia 111111111111111111-
111111, 111111111111111111 1111. 3,1 qui 1111111 1111111111111111
11111 eiii 11111111 111111111111 1111111111 ,· 111 orat. 111, 111, 721 1111.
31, 139.

ii. 11111 dominationem) Post hier ‘'eadn- vergi. 11111, 1 11111-
11111 11111 1111111111111 anaunia 11111111 1111111 opu 11111111 11111·- “
1111110111. 18, 8,· laq. 11, 1. So 1111111111 seiidem, ι. Β. Oai. 88,
7 postquem respublica 111 paruarum 111 aequa ditionem coacescit -· 11-
aeri 111111- 111111111111111 Cia. Fam. VI, 1111111111, 1111111111
tu 11 1111111111, non nidi. ¹

111111111111111 1111.) 1111111111111 vargi zu 011. 2, 1. 11111
fiir 1111111111 wia 011. 11,111111 11111111 neque 1111111111 auae 1111-
cere, dum 11111 annaniae 1111111111 eiii 1111111, eben 11 01111), 1,·
1111.118,3. Dummodo oder modo in der Bedaoinng “aeuo nar. iindei
aioir bei Salium nicini.

quidquam penei 11111.) vergi. Madv, 1183, b. 811 Kr. p. im.
Ν. 1, wo aber moiri mit Unreohi angenormnan wird‚ dariaeque quid·
quum hier adverbia! iiir 1111 siche, eine 1111111111, die dadareh 11111-
11111 worden 11 eoin audoini, weii iu deo Xuagaben die Interponkiion
nach 1111111 fehlt. Saiiuoi gebrauehi 111111111111111111111111 11·
11111118111111111121111111111111111 mit aiiii oder quidquam. S.
011. 12, 2 aiiii 111111 neque 1111111111 11111111 23, 2 neque 1111111 111-
que 111111 quidquam 111111 11111111 12, 311 lua. 11, 9. So auch 11- ’
dere SchrifimeiIer gewiihnlieh. Man ogi. hio. XXVI, 151 XXXIV, 181
XXXIV, 31 ,· XLIII, 7,· Tae. Ano. XIII, 111 111111, 16.

1. quae utroque) 81111118111111 oaeir meirrerau Subaianiiven weib-
lioiren Geaoirieeirio das Pridikai oder ein auf dieoeibeo oioir bezieirandea
Pronum, 11111 11 (Priidiirai oder Pronomeo) im Plura} saint, iun
Neutrum. S. oben K. 8, 4 audacia, 11111111,11111111111111111. Quae
11111111 animae 1111111111 dat. 111, 3 priam pecuniae, 111111 iia-
11111 cupido 1111111 ea - 111111 21), 2 Ni 1111111 1111111111 111111 11111-
1111 tuream 11, 1 laetitia 11111 11111111, quae 11111111 quiea nepue-
1111 Iun. 38, 8,· 11, 3,· 12,1,· 18, 1,· 81, 311 1111111111 einam
ainzigen Femiainma im Piorai 11, 1 111111111111111111111111111,
quae 1111111 mortam 11111111. S. dori. Dae Pridikai bokommi hierboi

 

