66 nanno 1666666166 off. Lxxxv. ³³1

mm 661 eonsilium, Quirites. 11116 difficile 661 1116616616- 11
11166 temperari, qui per ambitionem 6666 probos 6116616-
vem miii, qui omnem aetatem in optwmie 6611666 effi,
benefacere iam 66666666161116616 viaturam vortit. Bel· 10 .
lum me yerere cum 16916116166616116 ; quam rem nobili·
tae aeyerrmne 16111. Quaeso, reputate cum animia 6661616,
mim id mutari melius 611, 61 quem 661116 ylobo nobilita-

tis 6111166 aut aliud tale neyotimn mittatis, hminem 66- ·
teris prosapiae 66 mutuarum 1166916661 et 6611166 stipendi,

deun bei consilium 661 161861166166661 den 1611111116. vergi. zu 061.
4, 1,· haym. Or. lep. ²⁶⁸5 06111112, Ep. 16111616. Ut 61611
iibrigens istm bei Ausdriicken, neben walchen 66661 (161(16611161166
Gerundiums gewiihniicher 161, So Cic. pro 11666. Αιιι. XII , ³3 neque
iiic 16666 est, ιιι mnata dicamur ,· eben so Τιιιο. 1 V, 1,· Caes. 6. c, 1,
48 quod consuetudo eorum onmium 661, ut 6166 utribus 66 exercitum
ιιοιι eam biv. XXV, 34 temerarium capit consilium, 1666616 ludibili
obviam iret,· XXVII, 33 Cura patres miniumque incessit 06666166
primo quoqne tempore creandi, 61 ut 666 potissumum crearent, meorum
616166 satis tuta ιι frande Punica 66161. Der Ausdruck 66666666 161 ge-
wiihii, um 666 Aufgeben (166 bezeichneieu Handlungsweise 616 61616-
6616666111166 6666611161] zu macheu.

6. in potest. temp.) S. zu luy. 02, 6. Temperare 61661 ost wie
hier fin· sibi temperare. vergi. Auci, 66 Her. ΙΙ, 16 cui mirum 6166-
6116νί61666 ιι maleficio non temerasse ,· 616. XXX, 22 61 vim parentes
61 liber-is temperaverint3 biv. XLII, 16 extr. in primo cinyram mm
temperavit, quin 666616 praematuram festinatiorem fratri obiiceret ,·
Tac. Arm. 11, 81 ιιι mm temperaverit, quin iactaret apud paires,· Suet.
0666. 22. 11161161 mit iu ai. re: Plani. Epiri. 1, 2, 8 quum in amore
temperes,· [aiv. II, 52 in mnata temperarunt tribuni ,· cf. VI, 17,- oben
zu 45, 1. v
6616166666) S. zu 16631, 14 und iiber vortit zu 661. 6, 7.

16. Quaeso) Diese Steiiung von 666666 616 ersten Wori des 861666
161 ungewiihnlich. Vgl. [116661. 1, Or. Pia. 135 ibici. IV, 1161111111.
165 Z. §. ²²⁴3 Xr. §. 6116. ²3 Madv. §. 1³7.

61 quem - minaeis) Dieser Saiz siehi 616 Erliiuierung von 16
mutari. '

veteris prosapiae) Cicero gebrnuehi das Wort prosapia mii der
Enischuidigung: ut utamur veteri vario. S. 66 univ. 11. Quintilian
fiihries 1, 6, 46 und VIII , 3, 26 616 ein veraiteios an, dassen man
6166661661166616666. Diderlein (Syn. V, p. 668) findet in 6616166-
druck 6166 1111616616 , die 8611661 dem Marius in 66η Mund gelegt habe,
66 prosapia wie qeneilis 616 66666116161161] 6661161166 Begriff 661. Ζιι
muitarum inmitium vergi. Ιιιμ. 1, 5.

 

