assistes.

Poscere 1166611. J. 17, 1.

Posse (besondsrer Gebrauoh) Or.
11611.

- 1111116111. 1,.1.

Possido Ι. 16, 5, 18, 11.

1366111611. 05, 6,.1. 6,4.

- esse 11611 1116116116 1166111616
013, 7. -

- - 6611111661 0. 18,1.

- paulo und pardo post 0. 18, 3.

- (1166611. 1161 Zeitbestimmungen)
J. 11,1.

’ - esse 166 der Zeit Or. Lep. 6.

- id locoram uod post ea loci J.
63, 6.

- - 11116616, ducere J. 15, 1,
rs, s.

Postera die und postero die J.
661.

Postquam 16611116111.. 0. 5, o.

- mit 116111 Imperfektum 0. 6, 3,
61161. 16,6.

- mit 116111Ρ11166116 0. 46, 3, J.
os, 1. ’

- 1111111611 Plasqaomp. J. 17, 1.

Postremo 0. 14, 6.

Postremus (Bet.) 0. 36, 4.

Postolare 11611611. J. 17, 1.

Potens und polleas ,1. 1, 3.

Potestates 1. 816616161616 J. 63, 5.

Patro 11611611. 0. tt, 1, J. 8, 1,
11, 6.

- ι1166111611.. J. 13, 3.

Pot't'as fehlt 161 qaam 0. 9, 5.

- qaam 1166611. J. 166, 3.

Praeceps abeo und 3116116116 Aus-
(11116116 0. 15, 4.

- atta und praeceps eo 0. 37, 4.

- (Flexion) J. 36, 1.

Praecipitare 0. 15, 4, J. 41, 3.

Praeda fiir praedatio J. 55, 5.

- 6111161116 166 61661 Gegend J.
61,1.

Praedae esse J. 63, 3.

Praedam u. praedas 6161·6.1.88,3.

Praedicare 0. 48, a.

471

Ρ161111161 11611161 siah 161 11161166 aad
Numerus 1111611 dem 16111611 Sub·
61611111, 116611 66 gleioh zu meh·
16166 gehdrt 0. 16, 1.

Praeesse absolut, 1161 mit Augebe
61666 0116 0. 67, 1.

Praefecti cohortium Ι. 46, 7.

Praefectus 0. 31, 6.

Praeparore und properare 16111.
J. 37, 4.

Priposition in der Apposition* au
Stiidtenemen J. 75, 1.

-fehlt 161· dem Proaom. relat.
Md, 1.

- mit ihrem Coeus zu 8111111611- ,
ven gosetzt J. 16, 1.

- mit 11116111 Casus 16111111 die
Stolle 611166 6111616611116611 ge·

, , 1116661116111111161111161 16, 1.

-, 611 noch qaam weggslossen‚
011161. 1.

- wiederholt 116611 etl. 85, to.

- nach 11616 warte, 11116 616 regiert
J. 161, 6.

- Stellung (1616611166 J. 14, 1.

Priipositionen mit esse 1611116166
0. 13, 7.

- 1161611611 nach aot 11611. 0.
so, 1. ·

Praesens (Bedeut.) 0. 51, ts.

Praesens 1111611 postquam 0. 43, 3,

t.. 661.

- fiir das Futurum 0. 58, 11, Ep.
Pomp. 10.

- histor. steht 611 1161 Sallust ein·
1611161166116611 mit dem Peri.
111 1616611166Ρ611616 111016, 1.

-· 11611 Futurum 16111. 0. 111, (1.

-· 0611161161. 1. Fut. Iadic. 16111.

’.1.11,11;11,5.

- 6. 1166166161, Particiaiam.

Praesertim (8161116611. 1, t.

Praesidere iia praesidio esse 0.
61, o.

Praestare 116 11111611 Sione 0.
61, s.

 

