m 0. SALLUSTI cutset

seilicet utin tanta re, ipuarus omnium, trepidet, sesti
11 net, smnot aliquem en populo monitorem offici sui. Ita
plerunque evenit, ut, quem uos imperatorem iussistis, is
11 sihi imperatorem alienu 1111111. Atque epo seio, Quirites,
qui, postquam Consules farti snut, oeta maiorum 1111111-
corum militaria praecepta lepere coeperint3 praeposteri
tornines. Nam perere quom fieri ternpore posterius, re at-
13 qne aen prius est. comparate nune, Quirites, 1111111-
rum superbia 11111111 11111. Quom illi audire 11 le·

trepidet, festinet) S. 11111166, 1.

en populo) Populus hier wie 111111 hei Sallust 111 Auderem, weho
11 ohne den Beisutz Romanus steht, 111 deu bestimmteren 1111111111
pleds„ Vergl. oben 11 Kep. 32,= 1.

11. imperatorem iussistis) So Kritz, wie es seheiut, 111111111111111
einer der heslen Hendsehrilteu und einigen 1111111. Die meloten huben
imperare. Der Spott in deu Worteu des Murius 11111111 Wietlerholung
desselben Wortes stitisse hervet. Ueber die Konetruhtiou von iubere
vergi. im vorigeu Kop. §. 1.

tu. Atque) Die gewihuliehe, eber unposseude Louert iet: Ar, wor-
111 1111111, ungeeohtet tin Vokel tulgi, ac gemacht 1111. Vgt. zu 011.
51, 35. lm Folgenden steht 1111111 praeposteri 11111 und 1111111111-
roll fiir: sed tat homines praeposteri sunt. Dus hier von Murius Ge·
rigte that spiter Lucullus, wie Cicero Luc. 1, 2 11111111. Vergl. auch
Cle. Font. 15, 33, o Marius, P. Didius, Q. tantos- non literis
1111111 ad rei militaris scientiam, 1111111111111111111111111111111.

perere quarn fieri) Diese Worte sind wohl nieht mit Kortte und
¹ Anderen blois euf (111111111111, 1111111 allgemoiuer 111 jedes Amt 11
1111111111. So steht nementlieh fieri 611111 absolut. vgt. Cic. Plana. tt
Nam si, atrotiescamque praeterimus erit is, qui uon 11111111 praeteriri,
toties oportebit eum, qui foetus erit , commotus· ,- 111111. Sin hoo per·
saepe 1111111, ut et factos reliquos et noo factos esse mirentur ,· 11111
’ facere, 1. Β. 6111111. VIII, 9, 5 (11011111) Noto te putore, Fauo-
nium 1 columnariis praeteritum esse: optimas quisque 111 11111111.
“ Vergl. librigens 1111 iihnliehen Gedonken bei Demosthenes Olynth. Il,
c. 5 rd peip πράττειν τοῦ λέγειν καὶ χειροτονεῖν iorum ὃν τῇ τάξει,
πρότερον τῇ δυνάμει καὶ κρεῖττόν ἐστι. =

13. Comparate nunc) Nune steht oft wie dus grieelrisohe 111 (egl.
Viper- 1126) heim imperetis, wena die Aetfforderung 111 tegrundet
auf den durch 1111 vorher Geeugte gewonueeen Steudpunht 1111111111
1111. Vergl. uuten §. 11 111 §. 25.

eum 1111111 sup. 11 ts. n.) Persooen werden im Leteiuischenhiaflg
mit Sueheo vergliohen, wo 111 1111111111111111111111111 1118111111 mit
1111111111 verglichen werden 1111111. Vergl. 11 Cat. 52, 13,- Remsh.
- 11118.

 

