„0 1. smuusrr errem

invitus recipere, sed eu properemus quum aes mutuum
reddere, ipse ab uuile repetere, magis 111 laborare, ui
ilii quem plurumi deberent, 1111 etque seris cum leumii-
³iumis egere, in operibus, iu agmine atque eui vigiiies
mulius adesse, neque interim, quod prave ambitio solet,
consulis aut cuiusquam boui fumum laedere, tantummodo
neque 11111111 neque manu priorem ulium pati, plerosque
4 1111111111. Quibus rebus et emibus brevi 111111 1111111111-

que carissumus fectus.

Iovii. m Iugurtha, postquam oppidum Capsum aiios-
que iocos munitos ei sibi utilis, simul et maguam peru-
niam amiserat, ad Bocchum nuncios mittit, quamprimum
¹ im Numidiam copias adducerem proeli faciundi ternpus
11111111. Quem ubi cunctari aceepit et dubium belii sique

pacis rationes trahere, rursus, uti 11111, ρηιιιιιιιοι) eius

(ionis corrumpit ipsique Mauro pollicetur Numidiae pur-

tem tertiam, si aui Romani Africa expulsi, aut integris
3 suis finibus bellum compositum foret. Eo praemio illec-

111 Bocchus cum magne multitudiue Iugurtham aceedit.

11111111111111111111111111111, 11111111 ism 11 hiberus κ

’uun—*un—

1111) S. Z. ς. iiiii.

811 11.,11 upmime 11111 ud u.) vgi. uben zu 11. ii, 1.

mimir) 1.·1. eiirig. Vergi. uu 11. si, 1.

iuterim) miiiisrmeiie, wibrend 111111) 1111111111.

pum) S. ιι σω. us, 1.

1. ‘Quibus 11111) Eiuige 611111 puis rrius. ugr. zu 111. 81, 2.

liup. xcvii 1. postquam ·- amiserat) 11111 postquam 11111111
1111) 8111111, wie Audere, verirerrseireud ι111 Ρ11111ιίς doeh iimiei 1111)
iuri ium 1111111111 ιιι Gur. 8, 1,· 411, 8 und 11188, 4 1111111111) Ver-
binduugeu 1111) einige Muie risu Piusquumperieiri (vergi. uuieu ιιι liep'.
1111, 1) und emur 11111 iiiieirsieiu rui due im Nuehsuir fuigeude Tempus.
vergi. Iup. 11,1,· 44, 4,· 78, 4,· 88, 1,· mu, 1. Dugegeu irommi
ubi mii dem Plusquumpers. bei Seliusi mu vor, menn im 1111111111
dus Plusquumperi'eiu wie Oui. 14, 81111111 imperisiri (s. 1. Β. Oai.
8, 6,· 18, 4 ,· 119. 110, 3) usim Nieiu 111111 iudei uiui 11111 1111) di
111 rium 11111111, rm in Nuuimme‘dn imperieii 1111 (ier ius. 1111. migr.
Vergi.1up.25‚ii,· Oui. 411, 4,· lup. 46, 1,· σθ, 8111.

· ioum 11111111) S. uu Iup. 18, 4.
i. trahere) Vergi. zu Oai. 31, 1.
3. rapu-uum acc.) Vergi. 11 M. 88, 3.

 

