ῃ 6. 6166666( 611166(

61616 Q. Marcius Rex Faesulas, Q. Metellus Creticus in

1 Apuliam circumque ea loeo missi (111 utrique ad urbem
Imperatores erant impediti, ne triumpharent, calumnia
paucorum, quihus omnia, honesta atque inhonesta, veu-

5 clere mos erat), sed Praetores Q. PompeIus Ruius (lapu-
am, ullatenus Celer in agrum Picenum, hisque permis· 3
sum, uti pro tempore 6166666616616666661161666616666-

61661. Ad hoe, 61 quis 166166616661 66 continuatione, quae
contro rempublicam factu (661, praemunimur libertatem

Q. Marcius Rea) Er war im J. Rom's 686, v. Chr. 68, 1166661
, 6111 L. Cirilius Metellus 666 666161 Prohonsul in Cilicieu gewesen, wo
er Krieg gegen Seeriiuber geliihrt hatte.

(1116161166 Creticus) Dieser hatte im J. Rom's 685, v. Chr. ou,
666 1166611161 mit Q. Hortensius belleidet 1166 616 Prolonsul Krete unter-
worlen, weishalb erden Β61666166 Creticus erhielt.

circumque 66 loca) 111116 661 mit llortte gegen 6116 Handsehriften
66 weggelassen3 611616 661 Grund, den er anfrihrt, 6616 661666 111661
661 Apuliam gehen 16666, 161 6666668666, 66 eu 1666 aui Apuliam
666 Faesulas sich bezieht. Aber auch eusserdern 16661666 locu soviel
helicen 616 6166166166161666. S. 6666 66 8,5 66617,1. 6666 161 66
6661611166, 6616 661 Nonius, der 61666816116 66111161 (p. 181), circumque
66 loco steht. ·

6. hi utrique) So 1166611666 666Ρ161616111666666 zwei einzelnen
Gegcnstirnden aueh Cret. 5, 7 quoe 616666611661116666666161. S. Zumpt
§riu A. 23 Weiss. §. 117. 615111. §. 137. A. 1.

66 uranu) Die urn den Triumph bittenrlen Feldherren wantelen die
Eniseheidung des Serretes vor der 81661 ab. Davon 161 der cigentliehe
Ausdruclr (61 urbem 6666. 11666666 661 Zwisehenzeit belrielten 616 666
0661661661 iiber das Heer 666 666 11161 Imperator. Man verbinde
iibrigens nieht unmittelbar Imperatores mit triumque, wogegen sehon
die Stelluug 161, eundern iibersetze: sie waren vor der 81661 616 16166-
1616166, 6. 6. 616 661666, 616 durch ihre Thalen 6166 666 EhrentItel Irn-
perator und Anspriiche 661 616 Ehre des Triumphes erworben hatten.

6666666 (6666161) Vergl. 166. 31, 11 666 66 86, 5. Ueber den
Infinitiv s. 6666 66 K. 1, 1.

5. Q, Pompeitre 116166) von rniitterlieher 86116 616 Enlrel 666 Dihtutors
Sulla. Er war ein Preund 666 Ρ. Clodius, daher auch ein [163661111-
66166 gewesen (vergi. Cic. forn. VIII, 1, 5) 666 hatte zugleioh 6111
Sallust 666 Vollretribunat 661161661.

orreretur Celer) Vergl. 1161661611 66657. Cicero erwiihnt
616666Μ6161166 hiiuhg als einen patriotisch gesInnten Manu mit grassem
Loh. Im J. ltom's ool, v. Chr. 60, fiihrte er 611111. Afranius das Kon-
66111.

6. proemium) Diels 161666 dem §. 'I folgenden decrevm ubhiingig

 

