nu comumrmua cnnmmne cnr. xvn. m

llllll. Igitur circiter Kalendas luniassl.. Caesare ct
0. Figulo Consulibus, primo singulos appellare, hortari
alios, alios tentare, opes suas, imparatam rempublicam,
magna praemia coniurationis docere. Ubi satis explorata
sunt quae voluit, in unum oannis convocat, quibus maxu- 2
ma necessitudo et plurumum audaciae inerat. llo convc-

nere senatorii ordinis P. Lentulus Sura, P. Autronius, L. 3
Cassius Longinus, 0. Cethegus, P. ct Servius Sullae, Ser-

„ua—*au—

llsp. xvll. 1. circiter 1101.1 lau.) im l. Rom's 690, v. Chr. 04.

primo) hier clune 010 darauf folgendes deiude oder 9001, dus in
00100110009100010 saut liegt. Ebcn so 109. 25, 6,· 53, 7,· 80, 2,·
dc rep. ord. ΙΙ, 7. 110000Ιο010110019010000001.7, 4,· 109. 85, 45 ,·
wo im Fulgeudeu deiude nicht 001 primurm geht. Vergl. librigens
Cat. 24, 3.

appellere) Ucberdic Bedculung von 0990110νο vgl. llap. 00, 1
10 rem sore credens uniuersos appellare el cohortari ,· 52, 5 000 090
appello, 901 semper domos, 01000- 90010 quam rempublicmu fecistis,-
10914, 17 aaa accedam 001 quos appellem? 22 ectr. Adlerlalic
appellanda· copia 0001011,Ι 66, 2,· 100, 1,· 113, 2.

tentare) er priitle ihre Geslnnung. S. 00 109. 38, 3.

2. 9000001011) S. iiber dieses Pericltum Weiss. §. 16⁷3 Kr. §. 445.
2 u. A. 1. .Ιο9. 70, 1 Per idem tempus Bourilcar, 00100 impulsu 10-
900110 deditionem, qaam oreta deseruit, ireceperat-uooas res 009000.

necessitudo) Dicis Worl lust Sallust gewdhnlich 10 der Bcdcutung
„Nolhwendiglcit, Drang der Umstrindc, Bedrdngniis.“ Vergl. 001. 33, 5
0000 nolis eam necessitudinem imponatis ,· 0005011010, 109. 48, 1,·
00100 §. 0 100910 0010110 necessitudo ,· 001. 21, 3 homiaem omuibus
necessitudinum circumuentum. Seltencr stelit in diesem Sinna bei ihm
necessitas: Frapm. Or. 109015, 10. 119.Ρο009.’8. 100 Varwsndt-
scholi steht necessitudo 109. 80, 6 lanternae tilia Boccld saepserat.
Verum ea necessitudo apud Numidas Maurosque 10010 (1001100.

iuerat) Ucbcr dus Zeugma 10 der Verbindung dieses Vcrbums mil
00000000000000110010091.00109. 14, 0, ausserdem zu 001. 20, 11.

3. Ρ. Leutedaa S.) P. camaracensium Sura rear echon vor dieser
Zeit im J. Rom's 010, v. Cln. 75, Pritor und im J. Rom's 003 11000οΙ -
gcwcscn. chcn schlcchten Wandcls 000 dcm Senatu gcslcssen, ballei-
dcte er, nm (110 Senatorcnwiirdc wieder 00 erlangeu, untcr Cicero’s
Konsulat dle Pritnr zum aweiten Male. Vgl. iiber ilm 00100 Ksp. 55, 63
40, 53 Plut. 010. 0. 17 (9. 808 eutr. u. 800).

Ρ. domamus) P. Autrouiac Pactus. Vgl. d. fulg. liap. 010. pro
Sall. c. 5,· 0. 18,· c. 25.

h. 0000100 bonporus) Er war im J. R. 088, v. Chr. 66 Prlilor gc· ³
wesen und bewarb sich mit Cicero 0ιο (100 Kousnlat. Vgl. iiber 11ιο
Cic. aar. 111, 7, ld tund 6, lt.

 

