DE BELLO luevli'rflflio GAP. xxviii. m

111, hisque ut illis, quos, Hiempsale interfecta, miserat,
praecepit, oannis mortalia anaunia aluredianam Qui poet· 2

quana Romam adventabant, Senatus a Bestia consultus ’
eet, placeretne leuatae lenimine recipi maenibu33 iique
deerevere, 6161 requam ipsumque deditum euenissent, 611
16 diebus praenimia decennalia decederent. Consul Nu· 3
nuidis ex Seneti decreto nnncleri iubet: ile infectis rebus 1
1111 domum discedunt. Interim Calpurniae, 6616166161-
eilu, legat sibi hominen nobilis, factiosos, quorum aueto-

——n—-n

meloten und beslen llendachrifieu gagen die euadere, die das gleiehbe·
deulende 666166 nielli, geschilzl.

omnis merl. - 666666166161) Mehrere Henndaehrilien, jedoeli nieht
die hasien, selaeu vor 616611 noch ut. Sallust liful, wie 16616861ιὶ11- ·
aleller, dieue Pertilel nech den Verle'e ⁸befehlen, hillen, ermehneu,
alemeon„ 611 weg. Vengl. 661. 26, 2,· 32, 2,· lue. 25 , 5,· 35, 1,·
51, 1,· 56, 2,· 75, 5,· 97, 1,· 162, 2. S. Z. §. 621; 6616636
exin. Neela proeeipere hel er nansi ut beigefugl. So ie deu eeln 111611-
eben Slellen 661. 11, eund 169. 13, 6, 6661661666, 1.

2. ,uuquam-adventabant) S. ιιι 661. 56, 1.

recipi 6166111161) Se lonelrnineu euch Aedone iniuig recipere nit
deun Abluliv dee οι1ι. vergi nB.0ie. prohemium, 33un
666 letum telum corpere recepisset,- Once. 1. e. 1, 35 eie wie uel
pmiiua recipere ,· 116. XXVI, 25 nen 666. enee ne quie 1611, teeeo,
antaee, iere recineret.

iique) nui Seauim bezogee. vergi. ιιι cat. 16, 2.

ia 611111 pree. decem) 16 wind iu ier Bedenlung von inire “bin-
nen„ aueh bei Zeitbeslimnieegee geneal. Vergl. nunnae, ile pee-
cie tempestatium Cic. Ine. 1, 26 potueritne multitude rerem 16 ee
16661161 tenuem Tap. 16, 11 61111111 6616311161 indecem 61666661.
Att. VI , 3, 3 Pompeio 16 see 66661166 promum 66 (emenia). Dn-
gegen lein Sallust die Priposllinn weg 169. 68, euti deine decem
Numidia decederet. Ρ66611611661116 Knnlle neela einen 11666161ιί11
iligen. lber dieue geueuere Beelimmung der geselelen Fului laidem
Kurielatile, eus dem Sallust uie hier eallelmee luente, eigen, und lin·
det sich nnmenllieh illene in Seuelsbeaehlineen eben ιιι wie hier.

³. 66661661) Gruter wellie 16 in diesem Selee eingeeelnobeu uiu-
nen. Aber enunciare und endere Verua ilnnlieher Belleulung slehen 611
ohne beigefuglea Objekl. Vergl. in ‹lieeem Καρ. §. 1 eoem ιριιιι 666-
cio acceptu 6161111111 65 Pompeio 16 lemos uncinum 61661166·
16 primis ,· 116. XXIII, 166616. 111 haerentia iliter ebriata ripis 61
licta εο61616166166ς nunciatumque Hennae eet.

1. leant) benere heliel aowuhl zum Gesandlen mnehen oder ιΙι
1166166166 61666666, ela euch, nie hier, ιιιιιι hegelen 6. ln. 1161611616-
heran 666166. 11 emeret Bedenluug 116. 21, 1, 25, 1.

15*

 

