mtfflsssn.

453

Asperitas J. 17, 1, ·· incorum Bettum inciperes. susciane'verw.

ebend.; rergl. 91, 4.

Assume 0. 16, 1.

At contra 0. 11, 5, J. 4, 6.

--enim 0. 51, 15.

- J. 63, 1.

Atque fiis sed 0. 19, 1. ·

- und neque 111110. 11, 1.

- ι1111111111.. 0. 51, 35.

- ε, (ια’

- “und 11111.. J. 31, 47, 91, 1,
vergi. Ep. Mithr. 3.

- Ι1111661111, J. 161 , 1.

- f. utque 11111198, 1.

- idem J. 14, 11.

Attalus ΙΙΙ. up. Mun. 8.

Attinere Ι. 168, 3.

5111111111 J. 43, 1.

Auctor und uetur 11111. 0. 3, 1,
J. 1, 4. .

Audacia und fortitudo 0. 51, 11.

Ausere absol. 01. Lep. 16.

Aut (Bedeut.) 0. 17, ’5, J. 6, 13
11, 11. ”

- nach vorltergegsngener Nega-
tion und bei vernandten Begrif-
fen 0.11,1.

- nach neque — neque J. 18, 1.

Ρ. Autronius 0. 17, 3.

Aunitiu 01. 0111. 1.

,iusisse f. artetum esse 01. 11111.

Aversis 01.Ρ111·ι. 15.

J. 80, 3.
- sumere J. 1ο, 5.
- coepi, nicht cepi Ep. Mittin. 13.
- Numantinum J. 7, 1.ι

, Beue 111 protine, 51119110. 41, 5.

- 1111110111, unlus J. 85 , 17.

Beneficiis v. Ehrensteiien J. 31, 16.

Beneficiis vincere J. 9, 3.

L. Bestia 0. 17, 3.

Bis qenitns 01. 0111. 3.

Bona lacerare 0. 14, 1.

- nm muln J. ⁷3, 4‘.

Boni 0. 33, 1, 37, 3, 51, 38.

- et fideles 1111 Buudesgsnossen
J. 5, 5. ,

Bonum 0. n, 1.

— nstiticum J. 15, 3.

Bonus (3111.) J. 5, 5, 86, 3. ·

- fiir 6111111111. 41, 3.

—- betto J. 13, 1.

Brutus s. Iunius.

0.

emera Ep. Mittor. 15.
0. Caecilius Metellus J. 43, 1.
Caedere und obtruncaret. 97. 5.

¹ cicestrensis.

0. Calpurnius Piso 0. 49, 1.

Camers 011, 1.

Cunmus fiir Campus Martius 0.
16, 5.

011111111111111110. 59, 1. ’

, 011111 pecuniam J. 31, 1.

Bsgriffe, 1111111111, zusammenge-
utetn 0. 11, 1.

Belin eu bellis serere-Or. Pin. t.
Betis-pute und tn telio-iu nuce

0. 3, 1.
Bello bouus J. 13, 1.
- usui esse u. in betto usui esse
J. 43, 3. -
Bettum unere 0. 11, 3.
- fucere 0. 14, 1.
- murimmum 0. 39, 1.
-· uorum 0 54, ,4.

Cupi J. 85, 6.

Cupite censi .1. 86, 1.

Cuntinus 1. 8111111 En. Mum. 8.
011111 Mamertinus 0. 55, 3. ·

¹. Carmina von Weissagungen 01.

Pin. 3.
01111111 0. t, 3.
0111111191 annuis 1111111 lium. 0.
¹· .
00311111111111111. J. 85, 411,

μ h. Cassius Dumium 0. 11,,3, Ι.

Ι11, 1.

 

