2 C. sluhus'rl calsrl

eant, veluti pecora, quae natura prona atque ventri obe-
2dlentla finxit. Sed nostraaeomnls vis ln animo et corpore
sita est: animi imperio, eorporis servitio magis utimur3

, alterum nobis aum dis, alterum eum belluis commune est.
3 Quo milri reallus videtur, ingeni quam virium opibus glo·
rlam quaerere, et quonlam vita ipsa, qua fruimur, brevis

4 est, memoriam nostrl quam maxume longam efficere. llam
divitiarum et formae gloria fluxa atque fragilis est, virtus

Peraalnllelrlrell malge jener Vorzug au Thell werden. Diesea Gelanlen
unlemtlrtzl Sallust noch durch die Walrl der Furm aeae. ln auderer
Welse 11111 rleu Uulereahled llamrh. p. 1120. Vergl. auch zu Kap. 7, 6;
lua. 11, 3 vellem patara 11 meu quam ol maionem mearum 1111111111
parre me a 11111 auxillum petere.

1111111111111111181111111 wie im elgenllielreu Sinna lua. 106, 4
silentio effredi, 11111, tl. 1111, 1111 sle siah nieht bemerlrbar macheu,
Aehnllalr wie hier von elnem Leben, das alclr nicht bemerlbar maelrt
sa. Ital. 111, 145 Quantum etenim 61111111 111111111111111 ultae,-
verglelclre auch Tac. Auriao 161111 praeturae reaar uc silentiam 8111.
Claud. 11 &malla 111111 nuruumque qealtl nepoelr 11111111 transegit.

1. alterum-altman) nlmlielr unimur- camus, welche uber nieht
mehr ln ihrer Berlimmllrell, romlarn allgemeln rla Gegeustlude anseres
Basilum geuualt aiud. Uman §a 11 lta utrumque per ae 1111191111 1111-
1111 altem 11111111 1911, πο· das Neutrum aul 111 carpam und 1111111
aulul zu bezielaeu lat 611. 111111, 7 111 utroque tamen remque
(1111111111 1111111111 11111111 beangean 11. 11, 15, 138111 1111111
tem 1111111111 aar vamtatem aar urnamque. Bel Sallust 111 meander·

’ der Gebraualr (111 Neutrum im marimanam uwel Subulautiveu welu-
llcluen Geeahleahls hlullg. S. zu 611. 5, 7.

8· 11111111 11111111 ) Vr‘rer llllrperlrralt, untl so llberrll bei Sallust.
Vergl. ¹¹¹⁹· 1, 11 11, 1,· 1119111. 111, ²²5 11111181 ln rler 1111111
saule ruah 111 (legentum zu 11111111. Opes 1111111111 siml aleo 1111 1111111-
mistel, welche (111 llllrperkrall gewfllrrl, mad aa llegt in (1111111111-
llruelre, (len Dabl aallulleml 1111111, ao weulg 111111 Ungewrllmllches,
111 in hu. 62, 1 111111 ampullam ( 1111111111 ) ader mauu. IV, 12
marnae oper 11111111, 11111111111111 oder 1111611. 11111111, 11
1111111111 air-im utque apibus 1111191111 ,· mn. 111, 20, 11611, qui uu-
1111 apibus, ut 61 Hercule et Libero acceplnnu eta; abead. 1, 16, 11
opes υιι fortunae 111 raum.

ura (pru) Ipsa heht ulta als Gegemalz zu memoria 1111111 herrat.
Umlalulg wirtl 11 rou llarlle uml Anderen darell intem, ellam lanqu- , l

⁸ alma 1111111.

l. sluaa atque fraqlllr) ruam was lu slah alme llall 111, 1119111
rm darell 1111111 Elnwirlrmg lelelrt aulgellitl oder 11111111 werden
1111. ’

 

