DE CONIURATIONE 0111111111011111111. XXVII. 67

constituit bellum faeere et extrema omnia experiri, quo· ³
niam quae 1111111111111111111111111111111111 evenerant.
llllllll. Igitur G. lllanlium Faesulas atque in 1111111111·-
tem Etruriae, Septimium quemdam Camertem 111 agrum
Picenum, C. Iulium in Apuliam dimislt3 praeterea alium
aliu, quem uquue opportunum sibi fere credebat· Inter-2
ee Rornae multa simul moliri: Consuli insidias tendere,
parare incendia, opportuna luca armatis homiuibus obsi-
dere, ipse eum telo esse, item alios iubere, hortari, uti
semper intenti paratique essent, dies noctisque festinare,
vigilare, neque insomniis neque labore fatigari. Postre- 3

11111111 foedaque 11.) ugrPunu. Tria. Ι, 2, 3 11111111 11111 lue
biturio hona, fausta, (11111 fortunataque eveniat ,· 1111111111 11· 11-
tera proruere 1111111111 ,· XXXVII, 47 med. ntea res 1111111111 et 11111
eveniret. 1111111111. A. 3. Uehrigens ist durch 11111111 aul die
Gefahr, durch foeda auf (111 8111111111, die fiir Cutilias aus 11111111 frevel-
halieu Versueheu hervorging, hingewieseu.

Kap. XXVII. 1. 1111111111111.Ε11.) S. 11111111 K. 8,5. Hier
· 111 1111 irremuneratam Etruriae seriel als: 11 purtem Etruriae 1111
urbia oder: 11111 circaeam urbem 1111.

0111111111) d. i. 111011111111111111, 1111181111 11111111110. Ce-
ureniheim 11111111111111). ¹

qrrem ubique) Vergl. oben zu 21, i.

2. armatis hominihus) So steht der Ablativ, wo Meureheu des
Mittel sind 111. 57, 2 aarum 11111111 exercitu 1111111111 59, 3 11-
11111111 peditibus suis 11111111111111111 dam 94, 3 11111111 tormentis
suyittariieque 11 fruuditorihua 1111111 terrere. Namentlich steht armatis
1111111111 hiufig 11111 bei anderen Schriftstellem su. S! Cic. Cuec. 2 si
aequarent vim 1111111111 1111111111 (1111111 111111. 3 ; 1111311111
sonst sehr oft3 Semi. §. 755 Ait, IV, 3,· Fam. XV, 16. 1111111οὸ11·-
dere vergl. zu 011. 115, 2. x

111111111111) Sehou eiu (111111, der zwilf Tefehr, welches be·
1111111111, Nlemend diirfe iu der Absieht, einen Mord zu begehen, 11111
Walfe libres, bediente sich dahel des Ausdruelres 1111 11111111. Die-
ser wurde darm sehr gewiihnlieh rou Soleheu gauranem, die einzelue ,
Angritiswall'eu bel sich 11111111 (1. uuteu 49, d), was iu Rem, 111111
es 1111111 dffentliehes Geheil's grachum, Vardaeht erregte und 11 dieser
Ζ111 auch durch Gesetze verboteu 1111. Ueher die Bedeutung von telum
1.111ί’11.42,2. ’

1111111111111111) Dieseibe 1111111111. 11111, 4 ipre 11111111 111- =
11111111111111 11111111 cauetur. 11111. ¹ ‚ ’

11111111) 1111111. 11111111 bei Sallust 11111 im Persiu sehr ge·
wihnlich. Vergl. dat. 10, 611111 nmmo 1111111111 11111111, interme

5·.

 

