171

orari 111 societatem Ep. 1111111. 1.

11111111. ,

Parim· 1111 J. 1, 3.

oratio 11111111 11111111, mittere Parium 111111611111.

literas, 11111111 11. 11, 1.

- - mit eingeschobenen 811111,
11111 1111111111 slehen 0.14,7.

0111111. 168, 1.

111111 facere J. 117, 5.

0111111111 8116111 1111811111
J. 11, ι.

oriri mit 11, a und (1111Ι Ablue.
11111 11111111. 5, 7.

omarus Kleidung Ι. 114, 1.

“ onerum· me J. 11, 16.

9111111111 1111111111 0. 8, 5.
- 111 1111111111 von bellum J.
11, 11.

1³.

Pace-beno und 11 pace-1¹11 11111
0. 8, 1.

Pacem affere Ep..M111r. 1.

- defendere or. 111. 1.

-1111111, 46, 8.

- praestare or. Phil. 1.

-1111111111 111, 1.

Parcere 1111111111 0. 51, 31.

Pam Ι. 31, 16.

Ρ11111 und 111111· Ι. 8, 1.

11111 cem 1. 11, 1.

Par und 11111111 C. 11, 4.

-, 1111111111111. J. 9, 3.

- cnm J. 11, 9.

Parare 1. 1. 1. emere Ι. 11, 11.

- 1111111 Ι. 16, 1.

- 11. festinare verbunden Ι. 66, 1.

11111111111111111 16, 1; Or.
Lep. 17.

Ρ11111111111111111. C. 16, 17.

Paratus “entsclnlossen.. 0. 58, 8.

Parem metaphorisch fiir 11111111.

’ 111.

Parentes “Angehfirige„ Ι. 3, 1.
Ρ11111(31(1111.) (1.1, ⁷3 51, 1.
- amicos J. 16, 1

Parere und parare Ι. 16, 1.

paronomasia ι’. 16, 131. 13, 4.

pamma ι’. 11, 3.

Pars - 1111 0. 1,· 1.

- 1111 dem Verbum im Plura! C.
48, 5.

- 111 Eintheilungswort 1111111 111· ¹
1111111111. ¹

- mit dem singular-oder Plura! 4
des Verbums Ι. 15, 1.

- 1. unapars Or. 0111. 7.

Partes und 1111111. 46, 2.

Participialkonstruktiun abwecbselnd
mit ciuem (111111 eine Konjunktion
ausgelfissten 1111111110. 111,1.

Ρ11111111111111. Stellung desselben ¹
nach dem Verb. finitum J. 1, 4.

Participium 1111 dem 1111111111-
ΜΜοΆ1

-· in der Bedeutung 11111 11113111- 1
1111111 1111 Ι. 76, 1.

-· in gleichem 1111111111 Nume·
rus 1111111111] 6131111. 88. 11.

- mit ciuem zum Ρ1111111111 gehfi-
renden 8111111111 verbunden J.
11, 1.

-· in einen Bedingungssatz 11111- ’
16111 Ι. 87, 33 161, 3.

Partic. Fut. Ρ111. fiir 111 Adjek-
mffiwssmffi

- Praes. (Gebr.) J. 166, 1.

. “- - vom 0111111 Ε1.Μ11111·. 6.

- - 11111111. 35, 16.

-· Pers. 1111111111] Ι. 58, 33 vgl.
15,1.

Partim-alii C. 1, 1.

- einzeln 11111116 0. 56, 1.

- mit dem Genit. 01¹. Cott. 1.

- - partim kommt bei Sallust
1111111111 11. 1, 1.

Partire J. 11, 1.

Partitiva 111 Apposition zum Sub-
jekte 3111111110. 58, ¹³3 1111, 1.

Parum 111 (1111111111111111111
11111.

 

3111

