116 (1. somusrl 0111811

neque precibus neque gratia neque pretio Ciceronem inr-
pellere 6616666, nii per Allobroges 661 aliurn indicem 0.
2 Caesar falso nominaretur. Nam uterque curn illo gravis
inimicitias exercebant: Piso oppugnatus in iudicio peen-

(v. 0111. 117) 1611 Μ. Acilius Glabrio Konsol genesen ond 116116 donn 616
Provinz dos jenseilige Gallien verwaltet. Bel der hier erwihnten Anlrloge
ι halle ilrn Cicero verlheidigl. Vergl. 61611666. 39.

neque 616116) “ Einige Gelehrte 1161661166 aus Achlung fiir 016666,
dois 66161616116111 nieht Geli, eondern Dienstleislungen, Gelilligleilen
66 verslelren 66166. 1611666611 Sallust gebrauoln den Ablotiv 616116, und
nomentlioh 61611661 in der Verbindung mit 616116, immor von (1611.
S. 166. 29, 3 sere 6116611 interim 1166166 pretio 661 oratio effectionem
111,1 Vicit 166166 io 066616 poro 1116, quoe 6616 pretium 661 qratiam
anteferebat. Dalrer isi ooolr hier 'pretinm von Besteohong durch 66111
oder Gegenstinde, (lie den Werih 1166 Geldes 1161166, 66 6616666.

661 olium 1611166111) 1116111616 11661661111166, denen Kritz gefolgt
isi, wiedorlrolen naolr 661 116 Priponition. Sollosl liebt im Allgemeinen
die Wiederlrolung der Priposition 66611 et, 61666 616. nieht, wie die
grosse Mehrzolrl der Slellen, wo dio Priiposiiioo 16 6166661611661611
6161611611161, zeigl. S. 2. Β, 061. 2, 5,· 7, 4,· 19, 6,· 17, 4,·
ebeod.11; 39, 5,· 36, 1,· 39, 1,· 51, 383 61661.43,· 52, 7,· ebeni.
§. 13 ,· 59, 1,· 61661. 5616, luy. 17, 2 661 46, 7 (noch item).
Doclr 1161 66 616 einige 111616 6161611611, 6616161161 116 die Coooinniliil
es 6616116116 wie 169. 81, 1 666661616616 61116 66611161, oder wo es
ilnn 161661661616, 16666166161166, doio 1161 61661· Thitigkeit 6166 61661-
16616 Bezielrung 61611 finde. So 061. 52, 17 praeeminente, vos
616161 rie coercito Catilinae 61 rie 66161166 coniuratio 61666616 (11. lr.
dolo 6661366611616666161611 nach 6661561166 hio wirkt); 166. 85, 5
eumque 1661661666661· 6666111661 6616661666161116661 61666161, 85, 46
eo 6616616 meo 61 eo 61116 sonoris 61116 iio 666661· 96, 1 postquam in
Africam atque in 666116 Mori 6661 equitatu venit,· 102, 266116 de 16
61 de 666611 11661661· commodo 6661 iio disserere ,· 111,1 ile poce 61 de
cornmonilmo 16166 nmine 1116661611. 116161616161116116661666611161
ont-not wie 061. 39, 6,· 52, 14,· Iun· 14, 21,· bei neque -116666,
wie 061. 61, 5,· bei 66-6666 loq. 45, 2,· 66611 non-neque 06152, 6,·
noolr 66661, z. B. 061. 7, 4,· 8, 1,· 51, 42,· luy. 14, 3,· 35, 7,·
44, 1 616. (wigenommeo 166. 98, 1 661611666661666116666116161-
116116666116, 6616111666 vergleiehen kann: 166. 31, 1666661661161161,
non audacissumos), 66611 ocuti 061. 52, 36. 116611 dem 6161661166 orie
wiederholt or 616 61611. vgr. 061. 29, 2 ,· 49, 4,· 51, 27 ,· 166.17,2,·
59, 6,· 55, 1,· 85 , 19,· 611661. 15. Dolor isi 616 6661166 obigerSlelle
61611 66611 66166 661666, wie deon iiberhoupt der ongegobeno Grund
666 Wiederhnnng 1166616111 6161166161.

1. 6661661661) Die 0611. 6611666166 1616616666616611661 ond
6611666161. 1161111661 166616 1161661161 ur 6166116616166666666-

 

