32 1. 11111111 narsen

pientium animus fatigant3 ne iili corruptis moribus 11111-

rine temperarent. Ι
iiii. Postquam divitiae honori esse coepere, et ens

gioria, imperinm, putentia sequebatur, hebescere virtus,
paupertas probru baberi, innocentia pro malivolentia dnei

-·-·--—-—-

1111111 reliquum foeminino 1111 111 suem, 1111111111111111111111111-
quum 11111111 wind iu 111111111111111111111111111111111, indam 111 theiis
beiist: “Niehtn 111111111111, d. b. 11111 1111111111», theiis: 'Niebtn unter-
1111111, 11111 Mbgiiebe samarian... ln der 11111111 8111111111 unirer
dieser Steiie: Cat. 118, d 11111111 11111111 atque 1111111111 em 11111111 rapi-
1111 nihil 11111111· 11111111,Ι 11111151, 4 capta 11111 111111 1111111111 niceta,-
in ietzternr: Iup. 7⁶, 4 prorsas 111 1111111111111111111111111111 11111 0111.
1. y. 11, 11111111 111111111111111 11111 reliqna· 11111111.

1. furtum) 1111111111, 111 tn 11111111111111111 11111111 111111-
111111111111111. 1111111. 1111111111 Weise 1111111111, wie 1111111111 und
1111111111μι111111111111, sn 1111111111ηά 111111111111111111111(111 an 1111-

111111 1111111 111111 und 1111111111 eninrderiieb 111), einander gegenbber ’
geeieiit werden. Uebrigens steht 1111191111 1111 Gegenstiinden 1111111111, ἱ

die durch Sebwiiebung der 111111 aum Widerstand untdnbtig 11111111
edan wenigstens das Gesuini terminabimus, Ueberdrusaes bervnrrui'en.
S. anpm. 11, 1811 lucullum 11111111 111111 1111111111 (111111111111111.
11),· Tne. 11111. 111,“1911111111111111-111111 111111111111111 Cic. Tnptc.
20 1111111111, 1111111111, 11111· 11111111111111111111, 111 11111111111111
1111111111. Vergi. 1111. 11, 4.

111) Ne 1111 nedum 111111111111111111111111111111111. 11, 111 ne 1

tun 111111111111111. Eben 11 Cic. Fam. IX, ae 1111111111111 1111·

111111 ne 1111111111 quidem 1111111 1111111111, 111111111111111111,Ι ltu. 111, 52 i

Narem inexpertamque 11111 patestatem eripuere patititur 11111111, ne
111111, dulcedine 1111111 capti, 1111111111111111111. S. 1111111411. nne.

Die Lesart 111 bier durch die besten Hanrdsehriiten und durch Priscian’s ¹

Zeuguiin gerebant, der diere 811111 (111, 2, 111111. Putant. p. 1031)
111111· ne auitihrt. Daiser 111 1111111111 bei 1111111111 bat (de XI! 11111.
Aen. 1. Χ. ed. Ρ1111111. p. 1270), wndunnh sieb 111111 bestimmen 11111,
dieis auizunebmen‚ zeigt binis, 1111111111 Mai eusdem Ged'tebtniese
1111111, webreeheiniieb bn 1111111111 11111, wo 1111 811111 vnn ihm 1111-
unitatindiger gegeben wird.

ntctnrtae 111111111111111) S. Zumpt §. 4143 Seh. 111551 11518110.
n. 1. 81 Tun. 11111. 111, 31 11111 1111, uui 11111111 Bedriaci 1111111111
temperassent.

11111111. 1. innocentia pre 111111. d.) 111181111111111111111111·
tung der Guten vnn sebieehtem Geminne sebien 1111 1111111 ’111111 1111111-
nahmens der Sebieebten: diese nahmen daher bei jeuen 111111 Geeinnung
gagen aieb 11. Eia iibniieher Gedanke 1111. Anu. XVI, 12 11111111
1111111, 11111111111111111 reprobem. 111111111111111111 eben dem

 

