1160181611.

,66666666 oona 0. 14, 1.
66666666 (166161οηί1116) Oroi. 616.
11.
- rempublicam J. 41, 5.
Laeetania Ep. Pomp. 5.
66666 1. Porcius.
laetari 1611 dem 116661. 0. 51,19.
-1166116 J. 14, 11.

66611116 661 66611661 0. 49, 1.

Dareo J. 99 , 1.

har familiaris 6116, 11.

6616611161. 196, 6.

6666111661. 66, 1.

latrocinium 611’ Gegensolz von
11611661 odeo proelium J. 97, 5.

66166666 611 (1666611116 66 161166
l. 61, 1.

-. nenium Ep. 1111111611. ’

Laeuo zur Bezeiohnuag (161· Ν11116
06. Pon. 9.

Laudando extollere J. 4, 1.

mnam und sequi enlgegengeoielll
0. ou, 11.

- 669666 Ι. 19, 4.

leontio mit (1616061111. 61116611.
161, 16.

6666611 0. 66, 1.

66916666 von 616611661161166 ’1166-
pen 0. 56, 83 .1. 79, 4.

- mannae 0. 56, 6.

-— 1. 66111661616611661 J. 79, 4.

lenire 1. 11, ¹3 111, 6.

6661611161. 0661161166. ’

lepidus 1. Aemilius.

Lepon J. 19, 1.

Leo* 066616 06. 616. 19.

- Iulia 06. Lep. 11.

·- Maenia 06. hie. 15.

- Papiria (v. J. Rom’s 419) 0.
61, 1.

·- Ρ1611116 (v. 1. Rom'o 664) 0.
11, 1.

—- Plotia 06. 66616. ,

¹- Porcinam J. 1161111556) 0.
51, 8.

467

6661 Publilia 06. 616. 15. -
666 Sempronia .1. 17, 6.
- saturo J. 19, 11.

- 661166 moe und inperium J.
11, 1.

- 666 6666116 J. 46, l.

· Liber atoue 16161116 0. 6, 1.

hibera 6116161116 0. 47 exio.

6116611111 1611 dem 061111. 0. 7, 6.

Liberos 66111666, adsumere J. 19, 9.

61666166 und 1116611666 0. 59, 1.··

61661, ob 1111 6611111 0. 65, 1. .

0. Macer 61616161 06. M. 616. 1.

616166 1166616616 J. 11, 6. -

linquae von Poroonen 06. 616. 14.

-·- impurae 6116 611666.

61161111. 61, 19.

Boea weggelossen 0. 59, 1. ‘ ’

-· und 1661 Ι. 19, 4.

6666 cedere 0. 9, l.

666111 mitond 61166 in 0. 59, 5.ι

- 116 lona 661111. 69, 6, vergi.
161, 1.

6666161166 (1616611 0. 19, 1.

loquentia 661 eloquentia 0. 5, 4.

6611161. en.

- .1. 19, ³3 66, 1.

luctus 661 moeror 0. 61, 6.

Luculenluo 0. 61, 6.

baono et 16661616 J. 66, 1.

Lumen J. 11, 1.

Q. 66161166 laeuus 0. 64, 6.
heau .1. 11 , 1.·

1116666161616166.
Maeliuori 611 Poeninum 0. 49, 7. ,
Maelinalio f. macloina J. 91, 7.
1166111661 vor quom 0. 9, 5.
—- 1. polius J. 85, 49.

Maoinranu 1111116666 661 16616661
0. 66, 7.

- 61 imperia 1. 6, 1.

Manna parte 1. 99, 6.

Maonifice 6611 eompooile 0. 51, 9.·
30 '²‘

 

