on comunmromr 1111111111 our. xrx. 11 ’

hominem 1 republica ‘procul esse volebat3 simul quiu bo-
ni complures praesidium in eo putebant, et iam tum pol
tentia Pompei formidoloso 1111.Ι Sed is Piso in pro-3
vincia ab equilibus Pissouroi, qno-s in exercitu ductabat,
iterfaciens occisus 111. Suntqui 1111111111, imperia eius 4
iniusta, superba, crudelia barbaros nequivisse pali3 aliid

autem, equites illos, (ln. Pompei veteres fidosque olien-
tis, ox voluntate eius Pisonem adgressos3 numquam lli-

1. 1111111111) Do 11111 die 11111111 1111111111 Hundselrrifteu (11111
Form 1111111, Sallust 11111 sonet ilberoll cornplureo sagi, und iiberhaupt
fiir quunrplurer, (111 slelr in einigen Huudsolrrillen findet, 11111 genii·
gendo Aulrtorildl noolrgewieseu worden 1111, ro ist uon neueron 1111111-
genero 11111 Ζ1ν11111 1111111111 complures wieder dulgenomnren worden.

etiamtum) Ofl uuerden Siitze mit 11, que erc. ongolmi'rpll, wo
1111 die beslimmlereu Perlileln zur Angnhe 11111 Grundee oder 11111
Gegensutnes 111, 11111111. So 11111 11111 deu Grund ongebenden Por-
likel 011. 20, 17 niu-i 1111111111111111111111, et ooo 1111111 manis
quom imperare norati 11111 (vgl. dorl)‚· Iun. 31, 20 Nisi 11111111-
unm etium ooo 111111111111111111111 1111111111 leuet, 111111 temporo nroyr'r
1111111111 11. 43, 5 quod 1111111111ἰυίῑί11 nnimum 111111119111111,
et 11111111 nroqr’rtraruum nostroe oneo 1111111111111,ι stult red oder
1111111111 Cot. 18, 4 ne eum Lentulus aliique 11 coniuratione depre-
hensi terrerent, eoque 111911 properaret od urbem accedere (vgl. dorl),·
luy. 98, 2 quum rumen 1111111111111111111111, oeque noctem oro 11
ruti acrius 1111111.

3. in provincio) Die meislon llondsolrrifleu: 111 provinciam. Deo
Ablaliv 1111111 llrilz u. A. wohl 1111 1111111 vorgezogem do der' lua. 112, 3
1111111111 Full anderen Art ist, und sonsl sich bei Sallust 11111 Beispiel
findet, durch welches der Allusaliv hier ι111111111111111111 111111. Denn
dass Piso niclrt auf der Reise 111111 111111 Provinz geliidlet worden isr, .
ergiebl 11111 llreils aurs dem hier und 1111, 3 Β111111111, 1111111 arro deu
Angaben undrer Selrriftsleller. Dazu kommt noch ‚ dois ein Sehwunlreu
der Hundsehrillen zwisclren dem Ablativ rrnd 1111111111 bei 11 ganz ge-
wdlrnliolr 111.

1. Sient ‹frti-dicunt. Vergl. liber (11111 1111111111111 Madv. §. 3115.
, A.1; Z. §. 5633 Weiss. §. 3111, Α. 13 Kr. 1. 615. 3. Dooh findet sich
urrelr 11111 11 einigen cler boslen llnndsehriflen der KonJunlrliv.

5. clientis) rvulrrsolreinliolr Lente, die dom Pompejuo von der Zeit
her, wo or in Sponien lirieg gegen Sertorius gesulrrl 111111, verbunden
waren und 111111 1111111 Patron ungenommen 1111111. 1111111011. 41, 4.
Delu lnior die Worle Cn. Pompei bis 11111111 einen llexumeler 11111111,
1111111111 Μ1111111111111. vergine 111. 5, 111. 98, 2. 1111111111-
melrisohe Arraginge 11111 Sotzes finden 11111 hei Sollurt nieht 111111.
Vgl. oben K. 1, 1 odedientia 11111· 2, 7 omnio premnt,- ebend. §.8

4

 

