1111 G. SAthS'l'l caleri

quum proelio similis lieri: sine signis, elue ordinibus
equites pedites permirti3 caedere nllus, alios obtruncare,
multos, contra advorsos acerrume pugnantis, ah tergo
circumvenire, nequevirtus neque anua satis tegere, quod
¹hostes nurnero plures et undique circumfusi erant. lle-
uique Romani veteres (novique) 0101) 00 00100100 belli,
si quos locus aul casus coniunxerat, orbis faeere, atque
ita ab omnibus partibus 0110011001101100110011110011001
vim sustentabant·

010110 hinc 1110011001 saepius 10 1110110111011001011001 001100, ner pn-
ludes, uterique 0010 001 virtue, temere, 01001001 chiram, 0111100·
(10101 1000001011000010 lyndrie (1011100.
caedere - 0111001010) Caedere niederschlagen‚ was durch Ver-
wuudung oder Tiidtung geschehen laun, 0111010010 10 Sliielren heueu,
eigeullieh: Kopf‚ Arme, Fiilse abhaucn, so 1010 001 101 Rumpf iibrig
blelbt. lrn allgemelueren Sinue wlrd ot‘t 01111010010100 einern Tddlen
gebraucht‚ bei dern 100 Gewaltsanre, Blutlge der That hervorgehoheu
werden soll, wie 011011 11. aaa von deni 11111101 100 Massiva, Lic. 11,
12 von Mucius Scivola, 101101) 8111101101Ρο10000’0 erdoleht. · '
Rom. 0010100 [0001000]) 1100111110 erregt hier Austris wegrn der
’ folgenden Worte: 01 od 00 0010010010111. 1101110 0011101010 erkliren
0001110001010101011 durch: 10101111, qrrod coniuoeerentur 0010111100,
1001101001001 1111111100 1100010011 allein gegen 11000 Erilirung 101 011
01100010, 1110 novique nieht so viel sein kann , 110 uoci 0010 0010111100
0011100111, was 1)οἰ 1010011)οη vorausgeaetzt wird, 1110 scientem 0010
nieht gleiehbedeutend 101 mil discere, und dass 01 nach 0001000 mirlalg
erseheiut. Eher 10101110, wie Einige vorgeschlagen haben, 000100001011
110111000110011Ι 0010, 00 1010 101 Sinn wire: Die alten 1101101100 Sol-
10100 worden durch ihre Kenulnils des liriegs bestium, 1110100 00 hil·
·100, und die neuen 1110100 10000110, wenu Ort oder Zufall 010 1011 jenen
vereinigte. Doch ratbehri 0100 1)οἰ dieser Erklirung ungero elue 0111010
Beelimmung 00 coniunxerat wie elwa 0010 illis, und 110 11011001-
coniunxerat scheinen doeh 0011) 1)οἰ Romani veteres nieht cuthehrt wer-
den zu kinuen, 10 man ohne 010 nicht weiss, wie gerade 11000 101 Ge-
tiirumcl sich arreummeuhuden konuleu. Anrlere haben daher wohl 0111
llechtnocique liir eine ons 11. 87, 3 eutnomrnene interpolation erklrirl.
0110011101) 11111000 durch die Analogie 1000000100οα (0. oheu 11.
11, ³), currere 00 gereohtfortigl werden. .

01110 thuere) 1. h. 010 bildeteo, urn 00111 allen Seiten hin sich ver-
theidigen 00 11110001, 1101011101ςο Μο0000. vgl. Veyei. 1, 26 11110101
0111110, 01 instruant 01100 , 1100000010, 0011101111 1100111110 inrumperit
001010, 1001011 ah 0001010110 militibus consueuit , ue 010010 multidudo
1011110101 10 11001110101010 diminuere 1101010001.

 

