tte 11111111.

0111111111 J. 55, 1.
- 11111181, 1.

111111111111111111111 1. 11, 1.

-Ι1111 1111111111 engenohwolle·
nen 0111311111 J. 78, 3.

- imperi J. 11, 13.

Moenum 1111111· 11111511. 0. 51, 7.

-·- volere J. 5, 1.

Mattius. Magnae opportunitates
u. titini. Ausdtitcke 0. 13, 3.

- otqtte 1111111 oder 1111111 atoue
1111111111 0. 53, 1.

- und moqoifieut 0. 31, li.

- 1111 1111111111, 1111111111 Oret.
hie. 16.

Maiores nostri und 1111111 11111.
J. 31, o.

Maio (Bet.) J. 73, 1.

- 1111111 J. 53, 3.

Mali smtcttte Ep. Pomp. 9.

Malitia 111 Gegensotz 111 11111111
J. 11, t. .

Malivolentio et ittoitlio 0. 3, 1.

Malle pro 0. 17, t.

- in venchiedenen Verbintlungeo
J. 11, 1.

Malum anceps 0. 13, 1.

- pullicum 0. 37, 7.

-· α811111, J. 1⁰0, 3.

Malus «schidiich. 0. 1, i.

- und ytrttvttt 0. 5, i.

Monere J. tt, 13.

Manifestus 0.11, 5.

- 1111111111, ³⁰3 J. 35, 8.

Monipuli von niehtriimischen Troo
pen J. 119, 1.

Manu capere, oiuliettre etc. J. 5,
⁴3 vergi. 33, 1.

Menoe 11111111 0. 11, 1.

- 1111111111ὴοί1. 0. 37, 7.

- 1111119111 0. tt, 1.

-111 mnilite 1111, proelium itt
1111111111 sotere J. 5⁷, t.

(i. Marcius 1311 0. 31, 3.

Mitte 1111111111 J. 18, o.

·- 1111111111. 11, ti ,

More 11111111 J. 17, 1.

Morio 1111111111 und 1111111111
111110. 13, 1.

Morio montisque polliceri 0. 13, 3.

Maturare mit einero lnfloitiv 0.
18, 1.

Mutomtme und murittum 01.
ΡΝ. 10.

Mutum 1. 11, 15. -

0111111111 “wo miglioh. 1.11,1.

- -1111111111111.1.11, 3.

Meomet J. 85, tt.

Mediocris vtr 1. 1, 1.

Me 1111111111 0. 35, i.

1111111111. 11.

Metmute (Stollung) 0. 51, 35.

Memorio 1111111 1111111111 J. 1, 1.

Merita invenire 01. Ρ111 te.

Merito J. 1, 1.

Metopher 0. 31, 8.

Metellos 1. 0111111111.

Q. Metellus Celer 0. 311, 5.

(l. Metellos 01111111 0. 311 , 3.

Metuendae 111 Gegonsniz 11 1111-
111111 01. Pto. 3.

Metuens und 1111111111 gogonitber·
gosleni J. 2⁰, 1.

Mettio und timor 0. 51,111.

·- 11111111011011111. J. 311, ⁹.

- in passivem Sinne .1.35, i.

- 1111111111. 11, 7.

Militarit lomo oder eit· 0. 15, 2.

Militiae ohne den Gegenteie von
domi J. 81,1.

Mille mit dem 0111. Ι. 08, 3.

1111111110. 51, 13.

Mittimus fiir 1111111111 111111 J.
11, 1.

Miscere omnio 0. 1, 3.

Mittitttre Ι. 33, 1.

Mittere, - 1111111, 11111111 mit
folgender Orat. obl. 0. 31, 2.
Mittere ‹ttl bellom und iihnl. Aus-

1111111111. 35, 3.
Mobilitas 11111111· odet· 1111111· 0.
11, 1.

 

