178 G. SALLUSTI ctusl’t

aas ute titi quara (titteris), cc' 9111111111, ob beaeficc'a
2 curtare scra· acque ea ret sulcata tae 111111. Nata ut 1111
1119111 11 eqreqia icta 1111111111, novissume redicas Nautac-

6, 1911111111111111111911111, ciac leuitici, ciac imperim 111151, 6
apiricia temere aturtita aut ciac praestita· 66, 6 Miiitcc pelamis, iaec-
rttic, quippe ia tali die ac siae imperio, ariareciicttttur3 11119111. ep. Mtttr.
21 ci circumgredimur exercitum ciue frrcmeatc, 11111111.11’111.1,· Lic. 1,
17 ue ciuitatem siue imperio, ecercitum ciue ciuce cic aliqua caterua
adoriretur ,· Tac. Aua. 11, 4. Dentii vgl. 111166, 4 scelera ia patrem
fratresque 1111116111 96, 5 aare ciuium ectra atoeaia ia 1111111111-
111111 166, 5 1111 munificentiam ia 11115 0111119 (s. tort); 111117.
Eben so iifters bei Cicero, z. B. Leuc. Ι, 14 scelera iu ioutiuec,· Tucc.
tt, 6 tectionem ciac 1111 delectatione 11111915 Pitcac. 5 Oa. 1111111111-
ciac virtute, 1111111911111511118111. 66 ,· ia Verr. IV, 29, 67.

iu meum r. accepi ) Einige beziehen dicse Wotie auf die obigen
(ch. 5, 7) ecdem 1111111, quc liberos succ, domi 1161111 (increratam) ,·
richtiger wird es wchi von (111 Nachfclgc in der Regierung verstcnden.
Mau vctgl. 11111111 ch. 11, (i ipsum iilum tribus his procurrit cauis
adoptatione iu reanum 1111111111, 22, 2 cit eaedem artic uir Micipsa,
1111111111111111111111111, ia reanum adaptatum ecce5 Tac. Aac. tt, 4
Vononem ia recreant accipiuat5 Lic. 1, 35 uestitu Numam· ia reanum
ultra. accitum eben sc tt, 611.,· XLV, 19, 13 ue irater iureque
rtcoriautr3 XXXVII, 25 Philippum etNaiia-iareaac relictos. Micipsa
111111111111111111111111111111111 crwecken‚ eis habe 11 gicich cn-
sangs becbsichiigi‚ ihm die vollen Rechie eines Schnes 111 gewiihrcn.

quam (titteris), si ceu.) Liberis ist 1111111111, wenc gieich 1111 Wcrt
sich in 1111101611. findet. 'Lwar ist Miilier's Behauptung, durch welche
et die Wegiessung dieses Wotics begciinden woiiic, dcis 1111111111 eus
K. 5‚7 ethellc, Micipsa habe sehon Kinder gehubi, ais 11 deu iugurtha
zu sich 1111111, tingegtiindct. 111111111111111111111111111, deis, wcnn
mcn liberis 1111111, die Woric 11 beneficia 11111 111111 Siclhtng 111111 cui
1111111 gehen, was capessenti 111, dc (111 durch Wohlihttien hccvcrgetu-
1111111111111111111111111111111 der ttaiiirlichen eines Kindcs gleichgesielii
werden soil. 111111 liberie weg, so ist te cis 011111 zu cettuicsem uu 11-
gincen, so dcis 1111 Sinn ist: ttoa mittas ute titi 11 beneficia caram titre,
quam ei lilius taeuc essee.

taicum me 1111111111) S. Z. §. (5343 Sch. p. 5543 W. §. 177. 11.
Vergl. cuch Cat. 58, 1 Cantherium eac iabec,· 111185, 7 Ita aci hac
actatie atteteritur fui, ut caruis lccbcrec, pericula contrecta habeam.
Falcuc steht 1111 passivisch. vergi. lua. 86, 26 Nae titi [1111111111.

1. maara et ear. tua) victe 011111. echichen nach eareyia noch
facta, andere facinora 1111, endere, und zwcr mehrcrc (111 besica, he—
bcn 1111111 nicht. Wuhtschciniich ist 1111111111 1111111111 richiige.

novissume ) Ucber diesen Sapeticiiv s. zu Cat. 66, 2. acutas
Manuaria ist 111 Epexegesc zu uccicacme cu 1111111. ’

 

