1111 BELLO lUGllli'l'lllNO CAP. cxiii. cxlv. aa!

tlrem lraud procul abesse, oum paneis amieis etssuaestore
nostro quani obvius honoris eausa procedit in tumulum
facillumum visu insidiantibus. Eodem Numida oum ple-6
risque. necessariis 6616, 1666616, uti dietum erat, aooedit
aestatim, signo dato, undique simul ex insidiis invadi-
tur. Ceteri obtruncati3 lugurtlro Sullae vinetus tradituri
et ab eo ad lilerium deductus est.

cxlv. Per idern ternpus advorsum Gallos ab ducibus
nostris Q. Caepione et (1611166116 male pugnatum3 quo
metu ltalia omnis contremuerat. lllique et inde usque2
ad nostram memoriam Romani 616 habuere, alia omnia
virtuti suae prona esse, oum Gallis pro salute, non pro
gloria certare. Sed postquam bellum in Numidia confec-‘3

....-..——-

dicotur, 6661166 erse 616, 616 66 ’6661 Cicero einigeMule 1616616161-
liolr wenn 6166 deusserung ols von Einzeluen arrsgehend‚ als Naohrioht,
Behauplung 616. Einzelner gedaclrt wird. Vergl. z. Β. Verr. IV, 18 de
166 Verri 6161166· , 161666 eum nerbono toreumata ,· Fam. V, 12 , 2 ei
dictumest, 6116666666 66166165 ibid. XIII, 7 milri dicrum ert, 166
idem o te 1116ρί66666 impetravisse ,· 116111, 18, 61 666 sine cnoro
dicitur, iio in 61166666 6666666666, ibid. 20, 67 ,· Aur. 11, 16,41.
Vgl. W. 13111. A.1; Ramslr. p. 633. Die dorl gemaolrlo Bemenkuug‚ =
(1616 6616νὶ wohl nicht impersonali gebrauoht werde, ist delrio zu be-
66111666, dass von 6616νί die Form putandum 661 611 impersonell ge-
-braueht wird. So 016. Ν61. Ι). ΙΙ, 61 und selrr hrufig Lulrrez, z. B.
11, 1oa,· 166766· roro. war,- 111, 311 ‚· unu. 666 uni 666 u. a.
Auel 6616116666666661 016. de orat. Ι, 14, 61.

6. inermis) Ardere inermus. S. 66166. 91, 2.

611 dictum erat) Dicere stelit lrier, wie 6661 oli bei anderen Schrift-
slelleru im Sinne von constituere. ’

llap. CXIV. 1. Per idem tempus) d. h. irn Jahrellom's (1411 (ror
Chr. 1⁰5).

1161166 ) d. i. die Cimbern und Teuloueu, die von den rdruisolren
Schriltstellern 611 Galllor genennt werden.

16666616) S. zu 11668, 5.
⁸ Illique) die lldmer jener Zeit.

doluere) Habere oiimlioh animo im Geiste 1661161166, ⁴bei einer
16616111161166. So insbesondere 16 Verbindung mit sio auolr Cicero oft.

certare) S. zu Cat. 31, 7. Viole, aber schleehlere codd: certari,
was anch der Grammalilrer Diomedes, indem er vorn lolio. Poroioi

spriolrl, giebt.

 

