’140 (1. senense! cnlsel

11 stibus, 11111111 pro 111111 nubuntur. Poteetne 11 tuno 11-

15 111111 mentibus pur 111 1111111111 eree? Qroore moneo hor-
torque 111, 1111111111 111111 impunitum 1111111111. Non
111111111111111 foetur 111, neque per 1111111111 ereptae
peermiue, quoe qrrnmquuno prurio eunt, tomen 111111111111
bum pro nihilo hahentur: booth acerrumo 1111118111ιὶ
auotoritas, proditum inperium 11111111, 1111111111111111

16 respublica 1111111 subn Quae 1111 quaesitu 11111, 1111
111111111111 111111, quid 1111111111111, 1111 nt 11111,
qui 11 fecere, obedientes 1111111111 Nom 1111111 quaelibet

11 furere, 11 est repom 1111. Neque epo 111, Quirites, hor-
111, 1111111111 111111111111 perperam quom 11111 1111111,

18111 ne ipuoeoendo 111111 bonon 1111111111 11111. 11111
11 republica 111111 11111111 benefici quarn onobefieo' 11111-
morem 1111 ,· bouus 11111111111 eepnior fit, ubi ueplepuo,

11 11111111 improbior. Au hoe, 1111111111111 1111, hored
saepe 111111· opens.

11181111111111111111111111111111 1111111111 werden kann, wenn
111 Bondesgenoeeen vonugsweiee 1111111 den Angeredeten Verbunbeme
1111111111.

1111111111.- pro 111111) S. uu 111. 8, 3.

111111111111111111.) Vergl. oben nu 11. 11, 11.

17. perperam 11111 recte) Perperene und recte 111111 einen regel-
mbsoigen Gegenootz. 11111011. Quint. 18, 31 11111111 oen perpe-
ram faeere 1111111111 14, 11 utrum 11111 11 pomerum 1111111111,
17 recte perperamque sactorum 1111111 V, 47 11111.,· XL, 14.

111. Ao hoe - epeoo) d. h. 11111 1111111111 muse mon mehr 111111
11111111 sein, den, 111 nebodet, ephemeron, 111111, 1116111111-
111111, en belohnen, 11111 durch diesbuse 11111111111 11111111, und
weun hein 111111111111, 11 1111111 men sehr wenbg (1111 saepe 111111
per λιτότητα) 1111111111 d. h. 111 11111111 11111111111 1111111111. Duo
1111111111 od hoc 1111 nieht nuffallen, 11 1111111111 Wiederhobungen,
inebeeondere 111 1111111111 Ρ11111111 bei mehreren 111 einander folgen-
den Shteen, bei den 111111 Sohriststellern nieht 111111 vorkommen. S.
1.Β.11111.1111111Ν111- Ν111,·111.15,31114,·5.1,5 und
1,·511,.11114811-ι 811516,1Ν1111- Ν1111151,11-17
111111- 011111 vergl. auch in diesem Kup. b. 1111111111 iibrigens,
11 eo 111111111111111 111111, oft bei 1111111111 1111111 Schrift-
nonem 11 1111111111, 1. h. eo, 1111 weniger geonge zu 1111 nebeim,
111 11111Ιί11 gesogt wird. 810113, 1nnd 15, 5,· hono 1111111111
11, 311111 11111115 Iup. 18, 5 hored bpnnrue,· eben 11 Iup. 11, 3 111
stupu. IV, up. 1111111. 10. 1111 veron hu Sallust 111111111111 nieht3

 

