Nnchwelsungen

1111111111 den Anmcrlrnngen erwihnlen'

1111111111· 1111· werke §ullusve

-..--ι

Curie, Lndwig, Professor der 11111111 11 1111111, geel. 15115, gab
111111· 1111111111 anderen alten Schrillslellern 11111 (1118111111 1111111.
Scine Ausgnbe 111 111111 11 Anlwerpen 157³ ersehienen untl (11111 111111
wieder nbge'druclll worden. Er 1111 nich 1111111111 111 die Fragmenle
111 den Geechichlsbiiehcrn verdienl gemacht.

0111111111, Ρ1111, gob. zu Toledc 1515, gent. 111 1111111111

, nullom 1181, 1111111111 mehr-ere Schriften 111111111111111 11111111 und
11111111 Anmcrknngen zu verschiedenen 11111 Schriflslellern. 8111111111
erbe Snllurl's 11111 Leyllen 1511 heransgelemmen. Die Anmerknngeu
11111 euch vielen spiller enschienenen anderen Ansgnben Sellnsl'n bei-
gestiet.

Dnhl, Jnhenn Chrinlinn wilhelm, Profereor (111 griechischen
Spreche nnd spiler der Thenlngic zu hesteri, geel. (111. 1810, gab im
lehre 18⁰⁰, wilirend er Priveldncenl 11 (let Universiliit 111 11111111( war,

· eine Benrbellung dee 1111111111111111 liriegs 1111111, welche den (1111-
1111111 Β111 cler in Brnunschweig ersehienenen Eneyklnpiidie lelcini-
111111 1111111111 bildel.

111111, Jecur, (von der Doce), gel). 11 Nordwick 11 11111111
11115, geel. ebend. 16114, wer Gnuverncnr vnn Leyllen, 111 (11111 Slndt
11111171 1111111 Speciem helagerl werde, 11111 111111 1111111111

· 11111 Leyden neu erriclrlelen Universith'l, epiler Milglied (11111111111
1111111. 11111111111111, greleenlheils nunhirchen, Schrillcn 11111111 vnn
ihm Aninerlcungcn 11 1111111111 111111111111 Schrillslellern, nnmenllich
111 8111111. Lelzlere 11111 111111 im lehre 1580 ehgellrncllt worden3 hei-
111111 inl ihnen ein neu nufgelundenenBruchrllich 111111111111111111111
1111111111111 81111111, dns nenerdingn Kreyssig ( Commentario 111 1).
8111111111 11111111111111111111. 111. [1111111111 en bibliotheca Christi-

111, 1111111111 walnen, 11 Vaticanum tranctans) 1111111111 111111111-
111111 1111.

a 11

 

