1110111111

solvere 1111111111 01. Lep. 14.

sors und 1111111111. 1, 1.

. 111 0. 58, 3.

sperare 11111· al. 0. 37, 0.

- mit 111111 Infit& Prm. Epist.
1111111. 1.

Spes 11111 m 11111111 0.10, 13.

- und m entgogengeslellt 0.
10, 18.

- opem Ι. 107, 4.

8111711111 und 1111111111 0. 51, 0.

stadt fiir 11111 Umgegend genem
J. 15 , 1.

Stiidtenamen 11111 die Fruge wo·
111110.10,5.

L. 8101171111 0. 17, 3.

Statum 1. decernere.

8111111111 «limatis obtinere 0. 85, 3.

811111111ς, 1111111111111, eine· 1111-
111 am Anfang 111 Saue· J.
1111, 11.

Sirmiswmue 0111, 7.

8111111111 und 1111111 0. 51, 10.

81111111 11111111. 0. 1, 1, 87, 8.

- ’111ς1111111ς111.0.51,18.

Studia flu· contentiones J. 5, 1,
ma

8111111111 0. a, 3.

Sub 11111 und 1111 inm mittere

. zQa

Subjekt 1. 11111111110111.

Subiektskasus, (1111111111 ,1. 57, 4.

8101111111 1. ein Adjektiv 0. 48, 5.

8101111011 1111 eor 1111 ,4111111111
J. 54, 8.

Substantiam 111 1111111111 zu ei-
11111 81111 01. hic. 18.

- mitem 1111 0111111011ςεί-
111111111111111 0. 57, 3, J. 511, 1.

- 1111111 Partieipim in Pridikat
J. 11,1.

Sucro Ep. Pomp. 1.

Sumere 1111111 Ι. 11, 1, 1. bouum

181

811111 qui 11111 dem 1111111111 018, 4.

- - - 11111111111111111111111 0
1, 1.

Super (11111.) Ι. 10, 5, 71, ⁵3 05, t

Superm'e ..im 0101111111 «luein.
0. 10, 1131. 70,1.

Superlativ bei 111 prinis-1. 7, ὅ.

8111111111ὴεί 11111111· (h. st. 18.

- hei properare Or. laic. 10.

Supplicia 1. supplicatim 0. 0, 1.

- (ned.) Ι. 411, 1, 80, 1.

Supra ea 0. 3, 1

-mmaffimzma

- caput 1111 0. 51, 11.

Μω111

suspicere 1111 ungewsshnlichen 811·
1111. 70, 1.

8111111101111111111111 0. 5,1.

Suus nicht 1111 du Subjekt 1111
sams haugen Ι. 0, 1, 01, 7.

- Ἓῖιηείίς. Ι. 54, 8.

synchysis Ι. 40, 1.

synesis 0. 10, 1, 18, 1, 88, 1,
80, 8, 81, 41, J. 18, 8, 11, 11,
18, 0, 18, 1, 08, 4, 78, 8, 05,
1, 100, 4, 108, 1, Or. Pha. 10.

'1⁸0

Tabulae novae 0. 11, 1.

Tacere 111111 111111 11111. J. 10, 1.

Talis (11111.) Ι.10, 8, s. 1111111711.

Tamen 110111111111111111111, 111-
Μωὶῆ1

Tametsi od. tamenetsi mit folgen-
111111 tamea, hiufig 1111 Sallust
0. 8, 1.

-- 1111111. 0. 3, 1.

Tantum modo-aun J. 58, 3. ·

Tantwmodo 1118111111. von 1111111·
mado Ι. 70, 3.

Tantus “nur 111 grass. 0. 58, 1. ·

Teme ab al. 111. 101, 4.
Tela 1111111110.11,1.
Telum 1. cum.

- 1111 fibergetragenen 81111101.

81

 

