171

emm ,111111 Or. Pho. 1.

Praeter Or. hir. 1.

- 1111111111111 0. 31, 1.

- (ned.) 0. 17, 1.

Praetereo 111Ρ1111111 bezogon
J. 1, 1.

Praeterquam· praetereo 0. 1, 1.

Praoooe J. 1, 1.

Promo 0. 5, 1.

Pretium (1111.) 011, 1.

-111111111111 pretium ese J.
11, 1.

Primo 111 ror-omum 0. 11, 1

Primo und primum 11111 darauf
folgenden 111111 1111 poet 0.
17, 1.

11111 (Boo.) 1. 11, e.

Princeps 01. hep. 11.

- mit 1111 (1111111 111 (111111.
0. 11, 1. Ι

Ρ1111111 Serum 1111 11 Senam
111, 1.

Proor (111.) 1. 11, 1.“

Priores 1111111 J. 51, 1.

Priusquam mit 11111111 11111·
Junktiv 111 Ρ111..1. 5, 3.

Privato ormo 01. Pro. 1.

Privatim J. 8, 1.

- et ,1111111 0. 11, 1.

Privato 1111111 0. 19, 1, Oret.
Ρ11.11.

Ρ11111111. 5, 7.

Priusquam 11111111 0111. Ρ1111.
01, 5.

Ρ11 fiir velot 0. 8, 3. .

- bei droooe 0. 51, 8.

- “vom 111. J. 17, 1.

-··111 Enteohuldigung.. J. 111,
lo.

- bei 1111111111 Ι. 81, 1.

- mit eeinem Nomen 1111111111
sone 11111 Seuer J. 1, 5.

- 11. eree J. 18, 1.

- 1111 1111111 J. 11 , 1.

-111111111 8, 1.

- coneilio J. 11 , 5.

neomuto.

Ι Pro 0111111 111 Ρ111111111 J.

11, 1.

-11.1.111,1.

- Praetereo. 19, 1,.1.11, 1.

-nlwst.

--(111111111111) 0. 11, 11.

Probae “sitleam 0. 15,1.

Probrom 013, 1.

Procax 0. 15, 5.

Procedere 1111 dem 1111111111Μί 1
111111111111. J. 85, 5.

Ρ111111111111 85, 38.

Prodere fldem 0. 15, 1.

Prodigia 111 portem C· 3⁰, 1.

Prodoco‘ J. 33, 1.

Proelium und bellom 11111. 0.
1,1.

Profecto weggeloseon Ι. 115, 5.

Profiterr' 111 nomen profieerr‘ 0.
18,1.

- 111111 J. 11, 1. =

Profoyere 1111111110. 57, 1.

1111111111 111 11111111111111811·
11].81, 1.

Profueoe 1111 dem 01111. 0. 5, 1.

Prohibere konstr. 0. 18, 3.

- 1111. re 11 1111111111111 Be·
deutuug J. 117, 1.

Ρ111111111111. Ep. Pomp. 1.

Ρ1111111111111111110. 11, 1.

Ρ11111111111111111111111 011, 5.

Pronomae 1. Casus.

- steht im Acroce. bei Verbis 111-
trr'e 0. 51, 1.

-‚ 1111111111 Gebrouch in Ver-
biodung mit Substonfiven Ι. 5, 1,
11,1.

- ob zwischeo per 1. 1111111 Ca·
sos 111111111111111, 13, Or.
0111. 11.

- 111 ersten und zweiten Persou
11 Redeo 11 Senot 111 volk J.
11,1.

- demonstr. Β111111111 (11111111
desselben* 11 111 Verbiudung 1111
811111111111 0. 8, 5.

 

