nnelsrsn.

0221222222 J. 10, 3.
confodere 0. 28, 1.

02211122 onita J. 1011, 2.

Coninrare 11212211. 0. 52, 21.

Conscientia und 2222221222 211112011-
jein C. 11, ³3 1121121235, 2.

Conscius 21111 dem 0211221221 sirit·
1221 Person, 1112 um Etwns weiss
0. 22, 2.

Consecutio 1222222222, 2. Foigo der
Zeitsn.

0222222222222 0. 20, 10.

Consilium 0.22,1.

- privatam 0. ts, 1.

— u. fors enigegengesieiii M, 1.

Coninnetions s. Konjunktiv.

¹ 1511222221 05 transitiv 2. so, 5.

Constat atiani J. 30, 1.

Constituere 2112211111. 1111, 2.

Constrata und cortstrncta utaris
verw. 0. 15, 1.

0222222211 impersoneii C. 22, 2.

02222221 1121121112 0. 29, 3.

0222221222 absolut 0. 51, 1.

Cartsnlere “vetfiigens 0. 105, 1.

Consulto 1. consulenda 1. 108, 2.

0222211222 11111 dem Dotiv 011, 11.

0222211122· sis 2222222222 J. 111, 5.

0222211212 J. 111, 5.

0222122912 1111 112213211111211211 Sinos
0. 12, 2. ’

Contemnere prignnnt J. 18, 2.

Contemnes Bed. J. 11, 21.

- 11. meinardus 212 Opposita Or.
22122.

Contra ’reninnbiiennt 1122222 0. 50, 3.

- 22211111 dio Steiio eines Adiect.
J. 55, 1.

—- aiiqteiti 122, 2221122 212. J. 25, s.

0221221222 von Schiidiishem. 02.
Lep. 19.

Contraria 112221112121 (12112. ders.)
0. 11, 3.

Contrarias 1111112111 022211. J. 13, 1.

02212122221221. 01, 1.

455

Convertit otiqnia J. 38, 10.

Conventus (Partim-1. 112, 2

Convertere (111 2211211222 Bedeui.)
C. 11, 73 J. 20, 1.

Copia von Trstppen 0. 511, 1.

- 1111 caiana copia J. ³9, 5.

Copiae “1111122111121. C. 53, 33 J.
tt, 7.

0. Cornelias 02112222 C. 12, 3.

P. 022221122021122122 Or. Ρ1211. 20.

P. 0222221122 Lentulus Spinther 0.,
11, t.

P. Cornelias bertarius Sara C. 11, a

Q. 0222211121222 0. 17,1.

Corporis aanaia J. 2, 1.

- Corpus inuennum 02. 0211. 0.

0222222212222 iani von Personen J.

11 .
111.7 Crassus 0. tt, 1.
Creditur konstr. C. 15, 2. -
022212 (Steiiung und Bedouiungi

noo, 1.

Crescere Bed. J. 0, 2.

Crotoniensis C. 11, 3.

0221122 1222 iibergeirngenen Sinus
1. 21, s.

Colias im iiblon Sinos C. 15, 3.

-111112121222 0. 37,

-- J. 5, 2.

012222 bei insta 0. 58, 5.

- (Steliung bei Sallust, 1112212222

· bei dem mit 21112111 1111121112 vor-
bundenen Subsioniiv 212111) C.
51, ss. · .

- 1121 praesidere 111111 praesset C.
5⁷, 2. .

- 11111 nna und 21222221 verbunden
02212.

-mwamn

- infestis 2122212 0. 110, 2. -

- 22112222 enitare 212. C. 32, 1.,

-· 2221222222. ’

- boi 1122112, 2222211221. 0, ii.

- bei 222221. 11, 11.

-· 1221211222 8221111121. 11, 3. -

02212122212 militare, reintrudis [a - mit 112111 1122112211 dor versch-

cere J. 01, 1.

iung 212. Cr. La. 18. . -

 

