5⁰ c. SALLUSTI chSrl

spanos praetereo tolo forious 1991999, sed imperia saeva
9 multa 99199 perpessos. Nos eom rem 19 medio relinque·

mus. De superiore coniuratione 99119 dicrum.
XX. Catilina ubi eos, quos paulo anre memoravi, oon-

ῄ--η-

re ruraque oileum· 3, 3 99199999 frerer 5, 5 semper crrpr'eborss ebend.
ᾗ. 7 supro memoravi 9919999911. .

999919919199199) (1993191191 11991 mon oolmrrorr5 obor dor 899999-
gebrauch erfordert err 9919999919, was 9991 19 9191999 codd. sich
119191. Dono 99 volumtate ist: “noch dem Wissen, noch Wunrrch„ ng.
Cor. 20, 1 9999999, ot· 9991999999 soret, [9999 99 99 99199999 Antonio
terrorum loq. 49, 1991999, quoe 99 volomtate forem, 9999· nomiari
19199,Ι ib. 83, 3 Eo morlo-tempor mocedm, rr 99 Metelli 9919999999
bellum 19999999 9919,- 111, 3,· Cic. Fam. XIII, 59. 29 orer. ,· Verr.
1, Io eorr.,· voluntate “mir Eirrwilligung, Uoberoinstiormong„ wie* 1
9919919 aliqum vgl. Cat. 33, 2,· sturm. ΙΙΙ, 22, 23, oder 991 das
Subjekt bezogen, 19 1991919999 Fullo 911 dos Pronomen possessivum noch
(1999191119 “19919911119,9, Vorgl, 19913, 199119999199 91, aliar 99199-
999919999919 ouo arIIrmyr'15 019. Fam. I, 9, 3 quoe 919 meo 9919199919-
991, voluntate Caesaris eyr'rre5 Coeo. b. 9. I, 7 999999, oe Caesario·
volomtate 1919111 ,1999999999Ι Cic. Off. 1, 9, 28 999 99 orl remp. qm·-
dem 9999999999999,9199999199. 91999199 arerem erat, 9199999999
fierr'; 019119. 11, 20 quum 999 voluntate, 99119 91 coortus 69911999·-
nem revertisset ,· lio. XXXVI, 12. Hier ersoheint (191999919999919

- (19999999919999199919991, weiI, wie (119 folgenden Worre wigen, 919989-
(199199 191, die SponIor 1111199 91919 99991399999 Anrriebe‚ also 99919
91919911919199911199911Ιί999 des PompeJus, sondern durch Pompejus
9999919191, rof 991999 11999911, den Piso geto’dret.

anteo) Gerlach und Orelli hohen gegen (119 199199199199191111191199 ’
Zeognisse onte oufgenommrn, wohrscheinlich wegrn der wiederholren
gleioheo Endungen. lnoesseosoheinoo oolohe 1199ιὸ91919919 den 11199
wenigor 9911911991 gowosen zo 9919919999, do 919 sloh boi (199 beaten
Schriflorollorn finden. Ohnehin 111111 dio gleiche Endung ron anteo bei
der engen Verbindung (119999 Wortes 9911 dom folgenden perpessor 99-
niger auf. Vorgl. 99 loy. 31, 6.

3. relinquemur) 111919, (1991919191199999119119119999, Hundsohrif-
199 relinquimur. Relioqrremur enrhr'iIt 919911191991999 9919119 zorunst,
19 99191199 (119 Socho noch Sarrusrs Dorsrellong 999919911199199 19191191.
13999 99 reu. 11, 18, 4 lo yrorio 99 accepto 9999199 sestertio fecerit,
19 medio 9911999999 ,· vergl. auch Tac. (19999. Io 9919, quod 999 ιιι
incompertum io medium relinquam.

Krp. XX. l. 99919 onte) 111919 wird oft 19 3991999999 anf dio Go-
gonwort, olso 19 (199Β9ι1991999ι “vor 19999991,Ι [9919999199 Cot. 26, 3
Q. 099199, 919 quo 99919 ame memoravi ,· 52, 13 Bene et composite
C. Caesar poulo onte 99 hoc ordine 919 9119 et morte 3199999919 luy.
14, 7,· 38, 9,· 11999. 1, 15, 11.

 

