ntt cotttttttt'ttotttl CATILINAE ctP. xvtt. XVIII. 45

nium Crassum 0011 ignarum 0100 0000111 10100ος qula Cn.
Pompeius Invisus Ipsi magnum 0100011001 ductabat, 00100- 7
vis opes 10101000 conica 111100 polentiam 00000000, 011001
confisum, 01 0001000110 valuisset, 100110 apud illos priu-
cipem 00 fote.

’ 1111111. Sed 00100 11001 coniuravere pauci 000100 0001-
0011100111,10 qulbus 00111100 fuit3 de qua, quam 10010οι11

7. mitescit) Quivit 0111 ledet, wer 00 auch 001. So luy. 8³, 1
Incipere 001010, etiam 100000, licere ,· tt. 11, 9 statuit quovit modo
inceptum 0001100000 10 3101011001 81000 quovis modo luy. 35, 45
36, 1,· 42, ,4.

corifi-tum) So 01010, 01000 00 «verti-luent„ 1101101, 010 confident,
00010 11111001 Sinite (11100101, keclt„) gebraucht wiri. Vetgl. 1100111100
Cic. I'ttcc. III, 7 confidens 10010 000011011101100 loquendi 10 01110 ’00011οη
ductum verdum a confidendo, quod 1010110 est. Hingegen bei Sallust
immet (1111101000, 010 difficlis. ’

0011110001) Vellere 1101101 hier “dutchdringcm dutchgeseizt werden
¹ od. (110 0110011001 1101101001οι1». vgt. 010. Pttt. 11, 100010. 1101000100- ι
00001110 10001101, quae 01 0010100010, respntblictt ctttret; tttd. 15 itt.
01, tet dici, metim 0000111001 auctoritasque 0010100001, tte leodic cyme,-
Att. IV, 17 2,· 110. VIII, 1910.

0111110. 1. ee qul) t'n tem torhergehendcn ttegt 101 Begrttt
0001100110, da qtttttci coniuravere 000101 101 als 0000011101 coniuratio “
(010 verschwilren) licit: (101100 1111101 (100 8011011101011001001, 010 ob (11010
110011010111011 vortusgcgcngen wiirc. Wenn 00011 (11000 8000010 etwas
0011011001 ist, οο 00110101 00 (10011 nicht 0111110001, (1101100001 gegen (100
Zeugnit's 00110 violer codd. und (100 (100010101111000 Diomedes (L. 11,

“ . 10440011.Ρο10011.) 001001000100 und qtlo (101110 0010000110100, 001001
1Ιο cuch anderwitcls Beispielc sich 1101100, dass (100 Ρο0001000 auf 01000
Begritt bezogcn witd‚ (100 111010 1101081000 00011 110 Vorhergehenden
liegt. Vergl. 010. Mur. 13, 29 000100 00000000 atque decreta et ever-
100110· caepe dicundo et 01001010001000 00010010 firmet 0000 000 pot-
ctmt5 10 qtttt (i. e. arte dicendi ) 01 tatic profecissem, perciet deeius
1001011000, Celet. lt. 9. 1, itt 0000111 tttmttlttt, quot (tc. 000000)
tamen aliquid 000000 disciplina 001100000015 11011111, 47 1100011001000
ecce, 000 000001101001 Punicarum, tteqtte calliditatis 11000000, 0001101100
fallere 11001001, 0000101011000000, ι0100100100 flectit. 1101011011 cuch:
Cic. decrat. lt, 2, 5 1000 dicere 001001, quod 001 scienter et perite
et 000010 elicere, 000 dalet delinitam aliquam 0001011001, cetius terminis
000010 (i. e. arc-lette dicendi) teneatttr5 001. 33, 1. 110011 10001110,
wic Herzog 1101000111, (100 0001100100110010 (10110010 (100 Vetschwilrung 0011

(110 810110ος det· 110110, nach (100 de quo 1010111 001 Catilina 11000ςο0
werden 1100010, Sallust 000001000οη de qttct zu 00110οἰ1100. 1000111101-

1111110 gdech. (1100101. §. 431. ’

 

