Temperare 111 eiii 1111111111 J.
11, a.

-malei

.- aictmiae 0. 11, 8.

Tempestas maana 0. 10, 3.

Tempus und dies 0. 51, 15.

-in den Redensarien aare eem-
11111, aaa tempas J. 79, 7, vgi.
108, 11 ia lampae Or. bic. 11.

-- antecapere Ι. 11, 3.
-11111111111..1. 09, 3.

Pandere iia contendere 0. 00, 5.
· Tenere mit dem Part. Pers. Pasa.
a. 11, a.

— ia al. re 01. hep. 1.

Tentare 0. 17, 1; J. 38, 33 90, 1.

- lassitudinem J. 50, 1.

rmaanenas 0. 10, 3.

Tenere a Or. Lep. 0,

Terror 1111νεί111 in welchem Sin-
111 J. 35, 1.

Testari aliquem aliquid Epist.
Miller. 1⁰.

11111111. 11, a.
1111111111 0. 10, 7.
11111111 ( 0111. Plur.) J. 19, 3.
Thirmida J. 11, 3.
Timor nnd 11111111 0. 51, 19.
- in passivem Sinne J. 35, 1. >
Tisidium J. 01, 8.
1111111110.1,1; J. 15, 13 19, 0.
111111 J. 11, 1.
Talerare inopiam 0. 37, 7.
Tollere α1111111111, 0. 13, 4.
Tot -· 1111111111 Ea. Pomp. 1.
Tractare placide 0. 39, 1.
1111111111· per ara etc. J. 31, 10.
Trahere vom Wegfiihren zur Hin-
richiung 0. 51, 31.

,· - “111111111111, 0. 11, 15 Epist.

Milia. 17. ,

- und rapere 0. 11, 1.
— cam anima 0. 31, 1.
- pecaniam 0. 10, 11.

- in virtatem Ι. 11, 1. ¹

1110181011.

Trahere ea Ι. 90, 1.

Traaeiaere und transire 0. 1, 8.

1111111111 praelia Ι. 50, 1. ’

Traaeaaream aaare J. 0, 3.

Trepidam 11. festinare 1111111111-
geslelit J. 00, l. ,

1111111111 capitales 0. 55, 1.

sauciam 0. 18, 11.

Taaariam J. 11, 5.

Tullianam 0. 55, 3. ,

Tam im Neahsatz 0. 51, iii.

- Bed. in 01101111. aii. 181, 1.

- und 1111111. 7, 1. . .

Tam-qaam 01. lep. 5.

111111111011111. 91, 3.

Tamti 1110111111 1111 1111111111
a. 11, 5.

Tamalites 0. 59, 5.

Pane und tam Ι. 7, 1.

Taria Ea. Pomp. 0.

1111111111ι von niahirimischen ’1111
pen J. 19, 1.

Turris J. 103, 1.

. 11111111, pericula Or. aa. 1.

1111111111 und 1111111 11111. Ι. 71, 3.

· Tutia eam 11111.

11.

U 111 Endaag 1111111011 in 1111
11111111 Dekl. J. 0, 1.

Ubi mii dem Imperfeklum 0. 0, a.

— primam 0. 7,1.

aa ab 111111 Ι01111 mii 1101011111
1111111111 ea J. 1, 5.

- mit dem 011111..1.51,1.

- mildam Plaeqaamperfl Ι. 17, 1.

Ubique (0111111111 bei 8111111) 0.
11, 1.

- “irgendwm 1.51,5.

vassa in passivem 01111 Ι. 31, 8.

1111111111, 11.

- in einem Badiagungmtze J.
11, 11. ,

Uaro 1. 111, 1111. Ροηιρ. 1.

limae, Eudung des superlative 011

’ 0111111101, 1. ’

 

