DE conlunnulouli CATILINAE GAP. vi. 19

nt Romani domi militiaeque intenti 1551151115, parare, aii 5
55 5115115511511, hostibus obvium 115, libertatem, pairi-

nm pauentesque armis tegere. Post, ubi pericula 11111115
propulerant, suciis utque amicis auxilin portabunt, magis-

que dundis qnam accipiundis beneficiis amicitias parabunt. ·
imperium legitimnum, numen imperi regium inubebnnni36
11515511, quibus corpus annis infirmum, ingenium supien-

115 ualidum 5151, reipublicae consultabani3 hi vcl n'ciute

5. tintinnare, parare) Vergi. luy. 55, 1 cum 51115511 curn 5511115
51111115 , 1551151115. 85111 iniuiig 51511511 bei 85111151.15155,’11155511511111 ⁴
11551 1111155111 verbunden 11511155, wic 11151 mirare, ohne bcigeiiigics
51151 uus ‹icm Vunhcrgeheuden zu ,1155551155 Obicit. Am gewihniichsten-
11111151 niun bei ihm 55 1111111155 (vergi. uben zu 1, 1) und 1111551, z. B.
1115. 55, 15151115-1111111 auem 555511. 1 7 ceterum 11155151 nuciam,-
85,.151111151 15151155 5150111551 11551180,7,· 101, 5,· 108,15.5.11.;
5551511511 cii 51111515 Verba, 5. 8051. 11, 1 rupere 51111111, tranem
51, 3 15511515 ,· luy. 23, 1 1551515130, 0 uindicare ‚· 50 ‚u 5555111111 ,·
50, 5 und 51, 1155111111,1 52, 15 5515115111 55, 8155111156, 2151-
iem 70, intinere u. 5.

5511151155115155515) Vuicninnd 5111511511 werden ofi 55111155-
meino 151 Bezcichnung 1555511, mus 115111 1115155551 um 1555515155 und
-51115111151111551511551115511, 5155111511. 1510150111, 17, 58851151·
contentio 1111510111 51 comparatio 1151, 51111115 plurimum tribuendum nf-
1151, principes 5151 patrm 1115115 parentes, 1111511511 beneficiis 1151511515
5111111111 51151115 ,· 55 85152, 3 patriae, 5155511115, unic utque fucis
11115 bellum paravere ,· luy. 87, uuidere - 1511151111111111111, 5511111111
parentesque uqi,- 115 rep. 5511. 11, 8,· iiiii. 13, und 5551 hiufig 551 un·
1151511 85511115151511. vergi· zu 11111. 3, 2.

ancilia 5511111551) 851151 geniihniich ancilium serre. Portare, 1155
im eigcnilicbcn Sinnu uum 'l'rugen uun 11551511 gebraucht wiri„ 515111
111151515111551155115, 5111111555 515 ciuus Gcwichivoiies‚ Bcdeuicntius
(1511151511511. Vcngi. 0111. 58, 8 5151111111115, 551 1115111115, 1151115, 515-
1111115, praetcrea libertatem nique putrium 111 deuteria 5551511 pomum
biv. XXI, 18 111555515 beilum et piscem portamus,- 11111151 piacet, Ι
11151115. ’ ·.
u. 551115 1511115551) vergi. 0111. 110, 10 11111 annis 1115115 diuitiis
51115111 consenuerunt ,· luy. 11, 5 555155155511515111151515. ,

reip. 5555111115551) 0515111515 1111 dum Duiiu 1151515155 551151 1151
151555185151115151151 dci 1155551511 Zeit3 indensem 51555111 mun desumegcn
nicini gcgcn 1115Η55115551111511 mii 81555511555511511111511111115555, (ia
8111551 genn dic Frequcniniivu 1111 dic Simplicia 55151. S. 1110111. 11,5.

1111515511 5. similitudine) Der Abiuiiv 111 Beccicimung 1151111-
uncinc, sowohi 1151 in dem Snbjekic, [uin auch 151551551115155515511 115-
genien, isi 55111 hiufig. 011125, 3155155515 11115115 15151115551511 ·

 

