ιο G. SADLUSTI GRUSPI

5 eruntg in pene vero quud benefieiis quarn metu imperium
agitabant, et accepte inluuie ignoscere quum persequi
melebent.

X. Sed 11111 iuberentque 1111111111 respublica erevit, re-
’ ges magni hello (11111111, nationes ferae et pupuli ingentes
vl nubenti, Carthago, aemule imperi Romani, ub stirpe

-μ--σιιι--ι-ν-

rimer· loce cessum, εἰ rerer datu 1111111· , εἰ er'yuu foede amin-su obiici
11111111 perenm Gr‘c. pre 0111111143, me,- pre Cure. 15, 42 ,· euch
Three. 1 V, 12⁶, 5 οὔτε γὰρ τάξιν ἔχοντες αἰσχυνθεῖεν ἄν λιπεῖν τινα
χώραν βιαζόμενα. Vergl. nueh 111111· lnee erdere hrum. 1111. 835 cuer.
1. e. ΙΙΙ, 31,- bie. 11, 4731111111, 5,· XXXIX, 31,· Nep. cerer. 1,
2,· Suet. Oetae. 24. Uebrigene zeigi euch die Gegeu‘u'beretellung der
einzelnen Surzglleder die erenriguur dieser Verbiuduug. Denu wie die
Wnrte: qui centra irruperium r'u laertem ruryuuverunr ihren Gesseneetz
huben 1111 qur· rruuu relinquere uusr' 1111111, eu 11111 11111 revereri 111 preter·
und 1111111111 proelio recesseram 111 lnce cedere auen eruut.

5. beneflciis quum meru) Viele Hendnehriflen geben 1111111 beneflciis
noch meurs, wne wahrecheinlieh ,21181111 der Abeehreiber iu, die nieht
wussren, durs uunquam 1111 potine eder nuruis fehlt. Dereelbe ean 1111-
1111 Cur. 48, 5,· 52, 3 statu. 1113111111. §. ⁴³⁹3 111.ρ.113111111.;
Mudv. §. 3118. A. 2. ‚

persequi) 1111111111 iniurium. S. 1111114, 23 tumere iuiurrar neree-
quur? Cur. 52, 4 cerere maleficia rum pereeuuure, 1111 fuere sune,-
qu. 132, 5 re errantem et raum sceleratissumum persequi. Auen 1111-

” dere hriufig iniurium, mortem, pnemu ere. persequi,

Knp. X. 1. reyes m. - 1111111111. 1111111111 r'uu.) Dieselhe Zu-
summenerellung Cur. 23, 7,· 1111911, IV, ep. 11111111. 5,· Or'c. 011. 11,
8, 2,·11111. 5, 15,· Dru. 11, 35, und ohne rrurr'u Cer. 5, 4,· 51, 4,·
luy. 84, 2. Nutr'e ist einVolk in Beeug 11111 gumeinsehuffliehe ,1111111111-

, 11111111, populeum 111111311111ς11111111111ε111111111111111. Vergl. 011. de
⁸ rep. 1, 25 'repulus neu emure 111ηεί111111 eretur unoque ruodo enumqu-
rue, red coetus murmuriuu r'urie comeueu er murrum communiere ee·
1111111, hie. 1, 8 multitude, uuae coakecere 111 portae· 11111115 11117111
nulla re, praeterquam leuibus, ueterum Quiun 11, 13, 9111 nequ itta
munituna cerret r'u populns. 111 deu Verbiudung mit rerer 111111 uber
popualus vorzugeweiee uun Freistuuten gebreueht 1111 populus 111111, wie
es bestimmter uuegedrrickt ist luy. 31, 9,· Cic. 111111. 4, 9. Vergl.
euch Tue- Germ 37 qrrr'uque consuleres exercitus pupule Romane,
Verum tresque curu en leuiuuee etium Ouesurr' 1111111111, Hiersl, 1.
Daher iet 111 den obigen nusammenuenungen duruh reyes 1111 Moune-
ehieeu (ε. zu Cur. 2, 1), durch pepuli euf 1111511111, durch rationes
auf Vfilker ohne bekenele oder {ibenheupt ohne beetinrmte Stuetsfurnrun
hingewi‘eseu'⁸

eeurulu imp. R.) Dene'elbeu Auedruek gebreueheu enen undere 111-

rniselre Schriststeller 1111111 von Karthago: Mel. 1, 7 Uarrum, 1111111 ἰ
r

 

