DE conutuwuu CATILINAE cnP. ut. 115

1116 6661161 ecoe 116661. 116611 focile 6111616166116161611- 1
1111, 6111 tila obficiunt, neque qttioquorn omniurn tuotetnt
111661 11 usui paruit. Uti intenderis inueniunt, oolet; ei 1
lubido 1161611111, eu dominatur, 6611661 6111166161. Met-4
you oniti eopia 111 memorandi, Patres conscripti, quoe
reyes 6166666666· iro 6111 misericordia impulsi 61616 666-
1611161·161,· cccl eu mulo dicere, quoe ruoioreo 661111 contro

doloon3 §. 3 nutrior, 6616611161, uris utqrte 16616· 61 eutr. laetitio,
moeror, 11161111 utque 66111116 ,· 161. 51, 1 socies totino 661611 vorin, in-
certo, foedo otone miserabilis. 1116666606116, 8 6666616116, po
tentio , 16661, 1116111661 52, 1 domoc, 611161, cinno, 16161111 6611666
55, 6060611666, Statilio, 6611616, 06666116 coelem mocio nonnlicium
complecto ,- Orul. cau. §. 6 stipendium, 16111161, ormo, 1616661616
6616661.

u. 11161 6111111 ) cu. uro l. Mon. 20, 66 16616161 nostros 66611161·
iu 66666616661161161, iu lello utilitati 6611111161 pro Deiot. 6, 13 1111-
litatibus 1611661616 Non. Alc. 4, 6 plusque irae 11166 quom utilitati
6616616111 nurui-oce. Vengl. oben 66 Kup. 1, 1.

3. Uli 1616116116 1666611116 ) 1616611616 inueniunt 1166 (16111 6616611-
666, 16166 'thotigkeit gehirig uurognn, uomit 61 11611 nieht lrig 1161
Gcmuthsstimmuug hingobe. vergi, im folgenden Kop. §. ul 6611611116
consulendo liter, 66666 delicto 66166161111161 6111661111, 1161661666.
Χ,1,24Ν61661161116166 6116166116 (manni 1111616661) 61 oneri 66111161 61
indulcetur 1696616116 cuorum 1161661611, 6661661661· intendunt 6111611116,
6666666661 1611966161 ,· 861666. 166 cul flu. Virtus nutem 1661161- in·
tendere animum. ¹

· 1, contueor) S. Zumpt § 5183 W. §. 17⁸. 1.

utute-mole consuluerint) Consulem steht 611 absolut. S. curuo
611 66661166νί1, mutuno 111616 opus cot5 52, 21, 1. zu §. 33 11111. 29
1666 consulendo 61616616 omnin 6611661, cle 166. orel. 1, 1 plerique 16- '
11161 potemus puueroe consulunt. Uehrigeus 1611-6161666616661,1166
Arusianus 6611 cine 1161 booten Huudschrifteu geben, 161 der 16116166
benoni qui reyes deu Vorzug 611 1611116666, 1161611661616661616111
durch (111 fulgendo Wort reyes 1616616111 werden 1166616 6611116611 bui
666 Worten: 1611 eo 61616 1116666, welche den Gogououtu 66 diesen ge-
ben, zuqiohst nicht 1116 Ρ6116666, 16611616 ihre Huudluugou im Auge
gefusst 11611166. Dugegeu 111 es 6666661166 , gegeu 1111111116 11. 61611616
Coela. 1166 Sutz 611 11111611611636 66111166 und (161161 166116616611111
66611116116116166161161166. 1161111 16116111 16116111 din Stolluug von P. 0.
misenen nnemomndi und quur, 611 auch (111 Umntnud, 11111161616111
6111661166 161 quun 16661111 11111. Denn 61 nire nieht ungamusoeu,
11666 cisun sagio, 61 kinnu 1116111116 (1111. 1116 Filio), 16 1161611611
Eunoen und 1111611161161116611 berithon 1111166, inuium wohl 11161
um 1111616, 61 1161611611 11111 616 neither 8161 dor, 11116 1111116

8*

 

