REGISTER.

Una mit cnm verbunden 010, 17.

-11-11111, 1.

Undique omnes 0. 11, 3.

Uni, ae, n bei Plurannnn tantum
0. 0, 1.

Uno tempore et-ee J. 01, 1.

Unus et alter J. 00, 7.

Urbe Romana 0. 18, 8.

Usus 0. 48, 1, Ep. Mitnr. 1.

- 01011. 84, 8.

010.11,1;51,1.

... quisque 0. 4, 1.

- nnch pern‘mle J. 4, 8. ’

-101 den 01101111. 01111111. J.
85, ε.

- nach est J. 111),·3.

- nnnh paratum 11110111, 1.

—‘in benchnfinkendenn Sinne J.
1⁰7, n.

- mn dem 0011001ιί. 1711111. Or.
lep. 10.

- weggelnssen J. 18, 1.

Uterque mit dem Plnnnl des Ver-
bnms 0. 49, 1.

lna· und 1101· verw. Ι. 1, 5.

- est 11111 Nnchdrnck 101 11011
nera 1111. 105, 5.

- nonoribus J. 15, 4.

Utica J. 15, 5.

Utilia narare Or. 01111. 0.

Utique J. 17, 7.

Uepoee qui 0. 13, 1. 1

Utrique vnn zwei einzelnen Ge·
geunffinden 0. 5, ⁷3 30, 4.

V.

Vacca oder Vnyn .1. 11, 1.
Vacuus (vom 811111) 0. 51, 13.
- 1. domus,

- mit dem 011011. 110, 1.
¹—- “sorglos., J. 51, 0.

Vanam· und palari Ι. 18, 1.
Valere 0. 17 , 7.

L. Valerius Flncm 0. 45, 1.
L. Varynnteius 0. 17, 3.

480

Vanitan J. 88, 1.

Vanus und 1111110111 0. 13, 1.
Varius [von Personnn) 0. 5, 4.·ι,
Vnstnre u. venare verw. 0. 15, 4.

Venere 0. 1, 7.

Velitnrn'n nrmn Ι. 105, 1.

Veline-n J. 40, 7.

Velle et censere J. 11, 4.

Velut dnn Begriff des Vennum nfi-
her bestimmnnd Ι. 50, 7.

Venenum 0. 11, 8.

Venum - 111111· Or. Lep. 17.

Venum 01]. 18, 1. ¹

Vera (Bed.) Or. Pnn. 10. ,

- existumare, u. Α. Ep. Mnnr. 3.

- vin 0. 11, 1. ,

Verba, die gewfihnl. als Deponentes
vorkommen, 1111 Pansiva ge-
brnncln 0. 7, 3.

- priignant gebraucht 0. 3. 5.

- finyere J. 14, 10.

- nabere J. 11, 4.

-, welche die Verhfiltninse von
Hnndlnngen bestimmnn, 111051·-
lansen Ep. Pomp. 1.

Verbalin auf ns werden im Anat.
nieht mit einen Priiponitinn ge-
setzt 0. 41, 3.

Verbis “miindlich„ 0. 44, 0.

-·- 1111111111. 11 , 4.

verno ansennn· 011, 1.

Verbum von einer 11111015111111
Wnnten bestehenden Aenssernng
J. 11, 7.

Verbum dicendi und sentiendo· 111
oft zu ergiinzen Ι. 08, 1.

- transitivum mit tinem Sub·
111101 vernandterBedeutung l.
73,1.

- -’ ohne 01)]1111111111111111,
7, 80, 33 00, 1, 08, 33 78, 0,
11,7;15,11; nn, 1.

- s. Numerus3 1. 1101111111111111111ςι.Ι ·
Gegensfitze.

Vere coynnre, dicere ew. Epist.

Mitnr. 8.

 

