Dc acuto lUGUllTlllNO dtr. IV. 1115

meum laudando extollere. Atque ego credo fore, quii
quia decrevi procul a republica aetatem agere, tanto
tamque utili labori meo nomen inertiae imponaut3 certe,
quibua maxuma industria videtur salutare plebem et con-
viviis gratiam quaerere. Qui si reputaverint, et quibust
ego temporibus¹ magistratus adeptus sum, et quoles viri

zielren per incolentium in don abluiogigcn Sota, nebmeu studium alo

objetu zu 1111111111 ond rupplireo me zu memet extollere. Besaor ver-
biadat man 1111111111 mit eorunm und nlmmt memet als Subielrtsaklru-
setin. Der Sino iat: Man iboota es nu Aumaiuuug rrod Selbstiibarbe-
coagitatum, weoo ich solbat die von mir gewilrlte Geistosbeschiiltiguug
priore. Vergl. Tuo. Anto. XIV, 11111111 umore antiqui moris stu-
dium meum extoliere viderer. Die Stellung dor Worta per insolentium
kann nicht 1111111111, da eo nicht selteu 1111111111, dala der regiareude
Satn gaon oder tlreilwrise iu den regierten eingesohoben wird, da-
mil das Gewicbtigere voraogeben kinric, oder dass der Aduerbialbe-
grid dem Scine vorauegebt, zu welchem er gchdrt. Vergl. uuten 111.
14, 1 ortorum propeniem, vos, Ρ. 0., 1111111111 - 1111111 1 11111
ancilium petere5 31, 20 num servitutem nitidem 1111 11111111 recusare -
11111111 40,3 Sed plebea, incredibile 1111111111 eet, 111111111111
licerit ,· in diesem liap. §. 1 11 111111 utrae ponera bominum in Senatum
pervenerim 11115, d. 11111111111111111111111111 1111111, 111.
Anci. 1111111. I, 53 0111111111. Sallust sagi sonat iilmlich:
111111, motione, 11111111 1111111111. S. 011. 8, 1,· Iup 15,1,· 115,
3,· 85, 21.

3. Atque eya) S. zu 011. 51, 35.

nomen inertiae ) vgt. Nep. Att. 15 111 inertia ‚ 1111111111 11111
reipublicae procurationem.

111111111111111) Mau vgl. Lio. 111, 14 nibil eisdem 11111 placidius
erut. 11111111 solutore, 1111111 plebio 11111111, domum incitare etc,-
ib. XXIII, 111111 Senatores, 1111111 diurnitatis libertatisque 11111111,
piebem 1111111, ceinture, benipne incitare, opponatis occipere epulis.

1111111111) nlimlich iusbcsoudere durch Bewirtlumgeu der rdmisclreu
Volliee. vgr. dariiber Cic. Off. 11, 111 ,· Suet. 0111. 38.

1111111111) Der lodilatlr, deo hicr die meister und besten ι
eom. baben, und oui den auclr die varianter nequiverunt oder nequi·
oerum und peruenerunt im Fulgendan zuriolrwclcau‚ iet nicht 1111111111-
licb, ¹metm man bedeoli, dass reportaverint, 111111 temporibus-adeptus
1111 georgi sein lano fdt: repat. contempora, quibua temporibus -
adeptus enm. Vergl. 111. 103, 2111111111, quae 1111 duobus 11111111
oemunt. Der folgende Sata steht hing'egen als rainer Fragsatz im
Konjunliiv und bat daber arroh den 111111111111111111111111111111111
rracb aich gezogen, obgleiclr diaaer auch wieder etsie bitte gedacht
'werden 1111111111. vgt. Z. §. ⁶5³3 Sch. p. 18ος W. §. 4³1. Bemerlreua-

 

