1111 11111110 iueunrumo (111). xlv. m

hoe, orme me premunt, 1111111111 eum ouium eimul omi-
11111. Ae ⁴eoo inferio,- 11 torto molo praecipitetur eu po-
tre'o renuo, rerum humanorum spectaculum praebeo, ineer-
111 quid aqam, tuoeue iuiorioe persequor, ipre· 111111
nqeue, ou reone consulum, cuiue vitoe necisque potestne
eo· 111111 olienis pendet. Utinam emori fornune'o meie ho· 14
uretur 111111 erret, neu nemorumnemorum, 11 de·

eu patrio reyno) Reynem hier die hhnighohe 1111111, 11111111.
vergi. oben 11 111, 1. ’

rerum homanorum enectae.) vergi. Iun. ³8, 9 tanoni inrum -
choreum tenet, tomen se rerum humanorum memorem5 111, 2 nonen·
ferocior decernunt, scilicet innare· rerum humanorum, quoe 111111 et
nrohileo semper e'n oeoorro mutorum,- Lio. XXXVII, 35 ot memores
rernm horraeorum er mooe sermone moderarentur ee 11111111 ne eruerent. 1
So wird dor Auedruok ree humunoe vorzugeweise von der wandelbur-
111111111111111111111111111111 oder von 1111111111, 1111 1111 11111111
widrig wigen, gebrauehi.

remeo 1111111111) 1. h. ob ioh 11111111 1111, mein Reieh wieder 11
11111111, 1111111111 11 von Andern, 1111111111 den 11111111 effingi, ob ioh
111 1111111111 noch 111111 1111111111. Biduo bezieht 11111 1111111 111
cononum liegende Subjeki. 11111111111111111, 1111111111111111111111 -
auf ι1111111111 11 beniehen, 1111 111Ζ111, wo Adherbal 11111 Rode hirii,-
die Eutscheidung fiber 111111111111111111111 ledigiioh von 1111111111,
nieht von iugurtha, abhieng. Wenn Kritz engi, Adherbal 111111111111

Ι 11111111 111111111111, eundern oestrie gebraucht haben, 11 111 dugegen
oben §.7 1111111111, wie euch, 1111 1111111 hier in der Apostrophe

1 Adherbal's on 111111 Β11111 nieht eugenendet werden 1111111.

pendet) Prodere in der Bedeurong “ebhdogem wird von 8111111
wie gewhhnlieh euoh von Anderen 1111111, 1111111111 verbunden. Vgl.
loy. 107, 4 neonium enee opesque einr eor notre 111 penderem.

χ ud. redimeremur.) Die meisten doun: oe oioere, einige neo

Ξ nivere, eine 11111111111111 mit mehreren 11111111 ne iure. 1111111111
1118111111 nneh 11111111111111 1111111 111 111 1111111 Worte Sallust's

n 1111111111. Bei der ron den Hereuegebern hioher unigenommenen Les-

* ari: neu meere 11111 111 Sino: In 1111111 trnurigen Lege wiirde ich
gero 111 Tod wiiAen oder ein Lebeo, bei welchem ioh den «iugurtha
iro Besitz 111 unreohim'a'ssig Erworbenen 111111, wenn 11111 beiden Aus-
1111 nicht 1111111111 1111111111 wiron. Dogegen hot eber sehon Selling

1 hemerkt, 1111 111 Worie: Utinam emon-horeum 1111111 esset eine Er·

¹ liuterung erforderten, dn 111 freiwiilige Γ1311 neeh der Ansieht 111 Aiter-

. 1111111 fer den Ungluehlieheu 111111 Ehrebringeodee 1111. Deru kommt
meh, 1111 bel dieser Erhiirung der stelle nivei Fun gesem werden,
die einander 11111111111111 111 mit 111- 111 nou einander gegeniibergo
111111 werden kinnim, 11 welchem Sirone 11111111 neu eder oeoe nieht.

 

