52 C. 811111Π8Τ10111811

aaut eeua 11911111 ineerta pra 111111 captarem. Sed quia
meltis 1111191111 tempestatibus 111 11911111 sartis fidasque
milti, ee suimus ausus est mammam atque pulcherrumum
facinus meipsam simul quia uubis 1111111 qaue 111111 beau

4111111911 esse intellexi: uam 111111 111111 atque idem aelle,

5 ea deatum fimeta amicitia est. Sed 191 quae 1111119111-

pei, amaea iam autea diuersi audiatis. Ceterum 111111 ia Χ

ineerta 9111111111.) Vgi. 119. 83, 1 aaa 111111 incerta pro eer-
tis mmare und 111 119. 811, 5.

1. 111111111111191111 temp.) Sa hebi Sallust gewiihnlieh 111 111
multus folgenden Adjettiv durch Bsiffiguug der Konjunttton 111 ein
aweites 1111111111 hervet. vergi. Cat. 51, 35 muita et uaria 1119111111 ,·

119. 5, 4 mnata et praeclara rei militaris saciemrm 211, 5 multem
bonaeque artes animi3 32, 2 pluruma 11 flagitiosissuma [1111111111 62,
9,· 78, 5,· 1112, 111111. 8111111111111111111111111111111 wie Cat. 15, 1
inuita nefanda stupra. Vergl. Kr. § eut. A. Tempestates Ζ111ρ1111111,
Ζ1111111111111111, 111111 1111111 Cat. 53, 5 metitis tempestatibus 1111111 saue
quisquam Boutae virtute 11119111 1111, Iup. 73, 7 pest multas tempe-
states consumtus aueo tumim· neaudatur3 116, 1,· 1118, 2. 11191111
11111111111111911 oder tempestas, 11111 1111 1111111191, 111111111111
eine geffihriiehe Zeit bezeiehaet werden 1111, wie 11111 ite Grieehen in
diesem Sinna μεγάλοι καιροὶ sagea. Vergl. Cia. Off. ΙΙΙ, 24, 931111

” fariseam pecuniam in reipublicae mappam 11191111 tempus contulerit,-
1199111, 19, 43 1111111111 reipmblieae temporibus maesta esse5 Flacc.
3 ia aemma 11 periauesissima reip. tempera· Ρ1111. V, 17 , 46.

ee) Vergl. 0111. 52, 11 ea respublica ia extrema sita est,· 119. 3, 1
eaeque 1111, quibus per fraudem 111 suit, tuti aut ee 11111911 itemesti sunt,-

119. 42, 1 1111111111 111111 atque ea 91111111, Frapeu. t, 19, 13 Aratea
muium pubiicum occulte, 11111111 palum insinuabantur, et ea 11111· maias 2
facite anteibant.

1111119111 miii) 111 (1111 Η111111111111111 fehlt 9111, was daher
Kortia weggelasssn 1111. Du uber (11111111111111111 (s. 2111911. 7⁰43
Muttini 1385, 1) 11111 1111 Sallust 11111 1119111111 und uberhaupt 1111
1111111111 und 1111 11111111111111111 bei Dichteen oder spitsreu Prosuikern
findet, so ist es gersthener, der Lessrt 1111 aller 1111111111111111 zu Ἰ
fulgen und quae beieubehalten. Ἴ

t. idem velie atque idem 111111) Dus zweite idem, 1111111111 nach ζ
11111911 Handsehriflen geliigt 1111, dieat 11111 pussend 11111, die villige
Uebereinstimmung der Gesinnung naehdriiekliah 11111111111111111. Vgi.

Seu. ep. 21) Quid 111 sapientia? Semper 111111 uelle 1191111111 11111111
ebeni. ep. 109 eutr. 111111 111111111111111111111111111911111111 velte
atque 1111111 11111191111 sapienti praestabit5 ausserdem 119. 31, 11
ques amaia 11111111 cupere, eadem adisse , eadem aeetuere 1111111111 111911.
5. diuersi) vergi. Iup. 46, 4 leuatus etium 11 alia diuersas t

. 1191111111.

 

