Da BELLO ruauarruuo ΟΑΡ. 1111. 175

magis quam honesti, qui Iugurthae non mediocrem ani-
mum pollicitando accendebant: 11 Micipsa rau 11111111-
111, 1111, uti 11111 11111111Ν1111111111111111111·; 11111111
1111111111111111111111, 11111111 omniu 11111111 eaeo. Sed post· 2
quam, Numantia deleta, P. Scipio dimittere auxilia etipse
revorti domum decrevit, donatum atque laudatum magni-
1111 pro eoneione Iugurtham in praetorium abduxit ibique
secreto monuit, 1111111111 111111111111111111111 1111111111

111111 11111 Stellung im iffentlicbon Leben. Factioeue (vergl. zu Cat.
18, I) bedorf bier eben so menig als an allen anderen Stellen Sal-
lust's‚ wo 1111111111111, 1111111111111 Bestinmumg, 1111111111 wird uber
wie Herzog bomerkt, nieht passoud mit optant 111111 verbunden, 111 die
potentin dee norurebmen 1111111111 etets auf scine Stellung iu Rom, nieht
111111 den untergeordneten Buudeegeuoeeen gegendber benogen 111111.
Aproi 111111 steht ueben clari 11111111 qaam 11111111· eben eo wie bei ui-
vins inter 1111111111. S. (111 folgende A.

clari 11111111 quanm bonesti) Vergl. bio. VIII, 27 Clari 1111111 111-
tet· 1111111111111111111111ς Τ11.11111.11, 10 Vr'bine Oricum 11111·
claros 111111 quum 111111.

nun 111111. 1111111.) S. zu Kap. 6, 3.

imperio Ν. pot.) Der Ablativ 1111111111 lindet sich in den meislco
und beslen Codri. DaIs der Genitiu bier wegeo 1111 Gebrnncbs der
811111111111111111111111] sei, wie Herzog maim, lissi 1111 nicht 111111- ’
welsen. Bai Sallust findet siob cine iibnliobe Stelle nicht. Aber 111111
Tac. 111111. XII, 15 bat impmioque ciue potitum 11, 3 1111111111ιὶ-
tur,· eben so Han IV, 73. Auseendom stelit 1111111111111 bei 1111111
Ina. 13, 5,· 55, 1,· 71, 3,· 76, 5,· 112, 43 1111111. IV, rt.

ll. Numantia 11111111 ) 1111 Jahn 1111111 bal, v. Chr. 133.

pro concione ) S. Zuurnpt §. ³¹13 Scb. p. 1113. Sonat bnt Sallust 111
concleae. Vergl. 1111. 311, 4 und 54, 1.
. 1111111111) 11 den meloten Hatrdscbriftcn uem 1111111111. 1111111111
aber wohl die riclrtige Lesart, sowobl weil eben der 011 eugegebeu
11111111, an dem eicb beido 1111111111, 111111 uon dem sic sich nun ent-
icrnten‚ als 11111 weil niemand gedacbt odor 1111111111 wird, der ecluon
im Pritorinm war. Die beiden Wtirter 11111111 111111 mn wegen 1111
11111111 1111111111111111, 1111111111 11111 desswegan 111111 verweeheell wera
deu, weil dan Abeebreibern die Veruinnmg 11111 nuit ab zusammenge-
eelzlen Verbums mit der cine ltiobtung 1111 111111 Gegenslaude 11-
zeichnenden Priposition auffellen 1111111. 1111111111 VerbIndongeu
sind aber e¹ebr gowibolieb. ’

potino 1111111111 11111111111111111) Publice dureb Dienste, dle 11 dem
gorzon Stante oder Valle, 1111111111 1111111 Dienste, die er Einzelnen
11111111. Vergl. Cat. 411, 3 quood 11 minutim 1111111 1111111111, 111-
11111111111111111111111111111 1111111111 maminot 1111111111 Cic. 11111. V, 11

 

