DE BELLO IUGURTHINO cle. IX. X. 177

gressus est, statimque eum adoptavit et 1001100010.ρο-
riter 01110 111110 heredem instituit. Sed ipse paucos post 4
annes, morbo atque aetate confectus, quum sibi tinem
vitae adesse intellegeret, coram aurinis et cognatis item-
que Adherbale et Hiempsale filiis dieitur huiuscemodi ver-
ba eum Iugurtha habuisse.

X. Parvum eyn te, 10901110, amisso 00110, 0100 spe,
0100 opibus, 10 000011090010 accepi, 0010101001ιο 000 101-

—-——

thulen ninstimmen, adfundere Gesinnungen bringam und daher, 10οο
feru die luithere Gesinnung uls eine ungiinstige gedacht wird, Einen
sich geneigt macheu. Vergl. biv. XXIV, 25, 5 quum - 00 1100011010
quidem atque honore patuerit 01001, Cure. VI, 8 etiamsi 1000 001000-
nitenttu, 001 beneficia 100 010100 quiescere 00101. 110 letzteren Sinne ist
es hier zn nahmen.

statimque) que “und daher.. S. zu Cui. 51, 15.

puriter 0001111110) Dieselbe Verbindung, aber puriter auf die Zeit
beangen, 0. luy. 68, 20011101 crum occasu 00110 0000111100 0110011, 77,
1 Seu pariter 0001 captu 111010 uffart-veneram,- 106, 5 Sulla 0001101·
erem ortu 00110 castra metabulum in 0101010110111101100001001000οί01
luy. 14, 9 quem 10 parem 0001 liberis 1010-[001011 (s. (1011). Ε1100 sn
,1001101 011010 bei Cicera, a. B. de Seu. 14, 50, 110 Off. 11, 10, 45,
Tusa. V, 400011. Βο180110010001110010 mit cum: Cat. 58, 510010
mecum 101011001τί0. 80001 0101111101, liariter, 10010 auch bei ihm mit
et, 00, atque verbunden. Vergl. Cat. 3, 2, 51, 30,100. 46, 6, 57,
6, 160, 1,· 102, 5 u. 7. S. 11010011. p. 522 u. 8153 W. §. 270. Α. l.

4. verda cum luy. 10101000) Hiuliger 10100110 t'ucere 0010 01.
- 01010038, 9. Doch ist 00011 die abige Ausdrneksweise nicht selten.
Vergl. 61001011, 47, 140 qui uerba 10100011, Sama. Scin. 10101110
uerbis ultro citroque lucebitis (vgl. Liu. IX, 45 erratione ultro citroque
habitu),· Ter. Hec. 111, 3, 21 huuc 1101010 0101100001 000101001001010
'institin 110. Χ, 24 01 10101 0111110100 uiros et suetis potitus 00001 dictis
100100 pauca 00110 1101110, Tac. 110011, 50 ue 00100110100001
quoquomodo habitu 01101101· serent.

Kap. Χ. 1. amisso 00110) Bernerhenswerth 10111101 die Beziehnng
des absoluten Ahlntivs 0011100 Objeht des Salzes, withrend er 00001 ge-
wrihnlieh auidas Subjelrt desselben bezogen wird. 0101010117, 6, 6
filium Consularem, 0101000 uirum 01 mannis 10100 uestis 0011011, caea
b. 9. VI, 38 Relinquit 001010080011001 91001100 acceptis uulneribus,
Liv. XXXIX, 210011. quae 00000 000101000010 infirmiores 000 fecerit.

sine 000, siue opibus) 80 110100 nieht 001100 Priipositionen nuit
1111010 Casus 0080110100111000110100011 Pronuminen und ersetzen daun
011 01000 Adjelrtivbegriff. Am gewdhnliahsten wird so die Priipusitian
0100 gebreueht und entsprieht in dieser Verbindung 011 einem mildam
α privat. zusammengesetzteu Adjektiv der griechischen Spraehe. S. Cat.

12

l
1

 

