DE CONIURATlONE CATILINAE CAP. xxxva. 87

¹vetera odere, nova exoptant, odio suarum rerum mutari
omnia student, turba atque seditionibus sine 00000100-
tur, quoniam egestas facile habetur sine damno. Sedl
urbana plebes, ea vero praeceps erat multis de causis.
Primum omnium , qui ubique probro atque petulantia ma· 5
xunae praestabant, item alii per dedecora patrimoniis

araturi omnia 01. ) Die Konstrulrtion des Aac. c. 101. ist 1100 bei
studere der anderen mit dem hiessen 10101110 vorgezogen‚ weil der ab·
biiugige siu 01011 ala etwas von der Wirlrsamlreit des Hauptsabjelrtes
Abhtingendes gedaolrt werden soll. Vergl. Cat. 8, 5 suu 011011101000
10010 10116001 auam ipae aliorum rrarrare 01010101 ‚· unten §. 1⁰ 000-
1001001 rempublicam uuum miuue ualere ipsi 1001010111. Vergl. un 001.
1, 1 11. 2, 3.

4. ea uero) Dio Pronomr'ua 110100001001100 stelren 011, auelr wo
eiu Nomen, 1101 das sle blanciam, sehon voraaagegangen ist, theils
der Deutllchlreit‚ tlreils dea Naohdrurlrs wegen. vgt. Cia. Verr. 11, 4
0010. 0000100101οο privaturum rerum 100100, 001100000000000011100 de-
000110010100 , 000 oi custodiisque 0011001·ος Mau. 14, do 0000100010
6000000001 numidarum, 0000001001 totieuda 0000 arbitrantur, 000111
1110 ae 0100010 quidem 001011100011, 1111.Ῑ,19001010 1100001, conditam
01 et armis, 1000 eam-de 1010000 condere parat. Vero ⁴¹ lirivalle, erat,
vallanda„ steht aber 011 011011Ρο011010. dem, eben so bei tum, 111010,
1110 1110001110100010011100000010100, besonders wo sie rnit Naolrdruelr
etwas 001100 001100 Angegebenes wiederlrolend slehen. 110158, 16 iu
fuya 00101010 rumare-ea 0000 &mentia eat,· 109. 56, o 00 uero 000-
00011 Numidarum equi 1110110- eoadere; 58, 3 010 Numidae propias
accessissem, 111 uero virtudem 0010011000, Cat. 61, 1 confecto 0000110,
tam aero 00000000,· luy. 84, 1,·61, 3,· 166, 6.

praecepa 0001) Fast alle Codd. habea diese Lesart, 000 010 Paar
geringere: ierat. 1101000 010100 marcere ierat wiirde hier 10110001 das
Valla in llom urar jdhlings oder anauflnaltsam in den erstand. moralisolren
Venderbens gerathen (s. 0011.15,1). Diels 011110100801100111100, wie
der Zusamrnenbang zeigt, 010111 aagen. Er will nieht die moralisolre
Venderlrtheit des Vollres 10 iton, sondern 0010 leideusohaftliebes Verlan·
geu naolr einem verinderten Zuslande der Dinge darstellen. Denu er ,
111111 11100 diejenigen auf, die geneigt waren, Catilina’s Ueternehmen zu
nutersliitzeu, mit Angabe der Griinde, dle 001 eie einwirlrten. So wird
100001 cuncta 010100, daun mit Steigerung die 001000 plebea genennt,
und praecepa erat als 0000111011οο Ausdruek tritt deu Worten 1000010
probabat (§. 1) gegeniiber. Die Erginzung dieses 1001100010, etwa ad
Catilinae 1000010 protunda oder ad res 0011001100, orgiebt sloh aus dem
Zosammenhange. Vgl. lua. 6, 3 praeceps ud adalardum 001011 0001-
610010, wo auelr 0000000010 erkliren ist durch 010000000000001.

5. praestatum) Praestare hier 101 iibleu Sinne. Vgi. Tua. Aram

 

