nnfflsm.

Innocentio J. 4⁰, 1.

1111111111 in paseiver Bedeuiung ⁰.
11, 1.

Inone und opee zusammengeoielii
J. 11, 1.

-mit 111111 1111111111 Oroi. hep.
11.

Inqnieo Or. 1²1⁰. 11.

1111111111.11,1.

Ineoiene 1111111111 11111111. ⁰. 3, 4.

‘ 11111111 mn nm 1111. 1. 1, 1.

1111111111 amicitiam J. 14, 5.

1111111111 1. 1111111111 Or. Lep. 13.

1111511111 11111111. I. 1⁰1, 1.

- 1111111· 1111111111 Or. Lep. 15.

Intempesta non ⁰. 17, 3.

Intendere 11111111. 74, 1.

- ormo 1. 135, 4.

1111111111111111. ⁰. 1, ⁰. v

- 1111111111 111111 1. 711, 1.

Inter (1111.) ⁰. 11, 1.

- 111. 53, 1.

11111111 J. 11, 1, ⁰⁰, 1.

Interpretari 111 punirem Sion 1.
11, 1.

Interroyore ιι,11111111111111111111111..
⁰. 18,1.

111111115111 17, 3,

Intro 0111111111 J. 18, 5.

Intrare 1. 11⁰, 8.

1111111111 in doppelter Bedeutong 1.
111.

1111115111 mii und ohne Objekt ⁰.

1, 1. , ’

- 11111111. J. 32, 4. ,

Invenire aliqniei “ou 5111111111-
1111111. 73, 1, vgl. 94, 7.

luviem 11111111. J. 43 , 5.

Invidia ,111111νί1111 ⁰. ⁰, 3, J. 13,
1, 35, 1.

- und malivolentia 11, 1.

1111111111 1. 1111111185, 41.

lpse 1111 Hervorhebung 1111111111·
111 ⁰. 1, 3.

-, in welchem 011111 bei 111111 Pro·
11111111 111111. 1111), ⁰.

-, in 1111111111 casu· 1111 dem mii

111·

11111 111311111111 Pron. recipe.
⁰. 11, ⁰.

Ipoe heim noioeane. ⁰. 1⁰, 5.

-11111111 und seeum iper 1131, 1.

-·- (11111.) 1. 11, 4, 311, 4.

-, Casus 1111, bei poree J. 14, 4.

1111111111 in 11. und oliqnid J.
11, 1.

11 als Enduog 5111111111. Plnr. in
(111 dritten ⁰211. ⁰. 1', 1.

·- uod 111 11111. ⁰. 1, 4, 1⁰, 1,
13, 1, 51, 311.3111.43,51,18.

- 11111111111111 oder 1111 111111-
11111111 wegen geseiei 1. 33, 'Is

-· 1. Pron. demonstr.

1111 ⁰. 51, 5.

1111111311.) Or. 111115.

111111((11111.) ⁰. 43, 1.

Iter von 11111111 Hiigel 1. 411, 1.

Iubere 1111111. ⁰. 5⁰, 1.

„ alieni provinciam eto. 1. 84, 1.

1119111111 J. 811, 1.

1119111111. 38, ⁰.

Iulio 1111 Or. Lep. 11.

⁰. 11111111 Coeeor ⁰. 47, 4, 41, 1,
54, l.

Innqere (Bed.) ⁰. 55, 4.

D. 11111111 Benene ⁰. 15, 1.

11111 I. 14, 1⁰.

- (1111111111) 151 1111115111ίηί Or.
ben. 18.

1119111111 0. 31, 5. ’

Ine 1. 3, 1.

Ino otone ditio 111, 7.

Ine 5111151111 von einer 1111111111-
chen eidliohon Versiohenmg 0.
11, 1.

11111111111111. 47, 1.

1111111 ⁰. 37, 8.

-11111111, Ι1. 9, 3.

-wnlfflz

- enm ⁰. 58, 5.

1111111111111111 weggelnosen 1.
1111, ⁰.
3⁰

 

