111111Ιὸ11111.

Baitia 01. [aaa. 15.

01111441111444411144 0. 55, 0.

11441141 0. 45, 3.

Famam absolut J. 00, 1.

amare 1. 4. a. 4414111115, 3.

Expeditae cohortes Ι. 411, 7.

Expers mit dem (14411111 44441114-
111110.33, 1.

Famem aad 44144414 verwd. 14, 7.

1144414414 0. 30, 4.

0414141414 uad 4144141444 aa. 1111114.
17.

Exspectare 441111 41144141 , arama
maais J. 14, 11.

0114411414 und spoliare· 0. 51, 0.

Fastiayaere J. 05, 3.

11511444. 10, 11. ‚

- mare, 14444141 0. 10, 11.

11114411 1444114. Ιί 14, 17.

1141411414 J. 115, 5.

-- 1441144114 etc. Ι. 1, 4.

1111141111 1414511. J. 14,11.

’ Extra 4144114144 0. 31, 5.

Extremum madan 0441111. 11, 1.

aaronem 0. 51, 11.
11444444 (41444141. 88, ’3.

1¹.

1144414 1444411. 0. 51, 15; vergl.
55,1.

- aaa 1444111 oder reaqu'um 4.
11, 7.

- alicui 4144411444185, 17.
- 14411 Substantiam] 1441141441]νοί-
hung eines Verbams J. 53, 3.
·- 1114· ein vorhergehendes Verbum,
(111 eine geintige Thatigkeit aus·

4141151411. 35, 17.

- 141 als allgemeinar Bogriff 4141
ciuem vorhergehendea Verbum
zu entnehmen J. 118, 11.

aucae 0. 15, 5.

- decora 15, 1.

11441114 0. 54, 3.

- mit 111144 Abla. J. 05, 3. .

Facilitas 0. 54, 3.

400

1144114444 1414 raanan-aa· 0. 14, 1.
1441114440 1, 4.

- und fiaaa'a'am 014, 1.

- facere 0. 7, 0; J. 5, 4.

Facta 1114114 aequare 0. 3, 1. .
1144114 0. 18, 4.

- und 14111111 J. 10, 1.

ι Factam 0. 41, 4,.1. 45, 4.

1144141441 4444114114 ala Gegeasala
0. 43, 3.

Faesulae 0. 14, 1.

Faesulanus ayer 0. 43, 1.

Fata me J. 15, 3. .

Falsum 141444 aliquem J. 11, 1.

Falsas voa Persanea 144 4111141114 “

,ἢ deutung 0. 10, 5.

-Ι in passiverssedea..1. 1⁰, 1. ,

Fama uad sareaaa hfiufig 444144444-
den 0. 54, 41.

Fama 111141, 41111111 mit und 414444
01114141 J. 17, 7. v ,

1111141141 1111111411 1444444444-
gestent J. 38, 0.

Familiae 414414141144 0. 311, 1. ,

1411114111441410. 14, 5.

Fateor und 1411441441. J. 85,14.

1111194414 0. 11, 8.

- Β4114141, J. 11, 4.

Faucibus arsere 0. 51, 35.

1144441144 1444514. J. 17, 5.

1414414411114 0. 1,,1.

1144114414· 0. 00, 1.

144441 0. 11, 5.

Fam “mit sich haugen„ 0.11,1.,

- aa Or. 114. 11.

114111Β41111.) 0. 3, 3.

Ferro necare J. 41, 1.

Fert 4111144141 0. 58, 11.

Festaare 1441411114 J. 04, 11.

- und parare zusammengesteln J.
011, 1.

- uad trepidare zusammengeaola ,

J. 011, 1.
aaa 4414441. 10, 4.
11114114 praam 0. 15, 4.
- 41414 et accipere 0. 44, 3.
11111 1114144411. 111, 1.

 

