nostem.

13033000 beneficiam J. 110, 5.

- qratiam J. 110, 4.

00300000 0. 14, 1.

Redire ond revorti J. 104, 1.

Refert mit (10οΑ0000. c. Ios. 0.
so, to.

Reyoom in den ,3030000100 ia r.

occipere, pervenire etc. J. 10,·

13 vorgl. 14, 13.

13001000 J. 11, 1.

Relollv- und 0011003100, moltero
in einen elnolgen Solz zusammen-
gezogeo 0.11, 1.

1100000000 mit dem Part. Pers.
Post. J. 133,1.

Reliqui oder reiiqostm'oiltil faeere
in doppellet Bedeulnog 0. 11, 7.

Reliqui und ceteri 0. 3, 5.

Remittere und omittere J. 51, 5.

00000100ιί0000 oerore von 30101100-
ren und Soldaten Ι. 133, 5.

Repetere absolut 0. 5, 0.

- J. 85, 37.

- res 00. Dio. 17.

Reputare 0000 00000, - secam
ipsam 0. 31, 1; Ι. 13, 5.

Res und spes entgegeogeslellt 0.
so,1s.

-. Ea 00, 03 00 nomen indere,
003000 J. 70, 1. .

- und ficies zusammengeslelll J.
13, 0.

»000100 0. 30, 3.

·- humanae J. 14, 13.

- repetere 00. Lio. 17.

3000003000 003 responsam von
den Ausspriichen der haruspices
0. 47, 1.

Reticere ohne objekt Ι. 85, 13.

Retinere ohne objelt J. ⁷9, 3.

Retractore 00. Poto. 3.

Retrali 0. 30, 5.

1330ρί001 J. 13, 3.

Revorti untl redire J. 104, 1.

0001300001.) 01, l.

, -’0. tetrarolla verbunden 0.10, 7.

473

1100000 alt oltqoo J. 34, 1.

’ 11000110 und leot Ι. 40, 1.

Rursum “altogegen¹⁸ J. 30, 1.
Rursus tdtgegen„ 0. 53, 5.
- (besooderer Gsbt.) J. 103, 1.

Sacra profanoque 0. 11, 1.

Saepe onte und saepe 00100 J.
tot, ι.

Saevire, 000000, saevitia vom llleer

’.1. 1⁷, 5.

Saevos 003 scaeoos verw. 0001.
Lep. 5.

Salaler J. 17, 3.

Salutate 013, 1.

Samothraces aii Ep. Mitlr. 7.

Soneio Concessissiilzoo 0. 51, 11. · ¹

-— nach Negationen 0. 13, 5.“

0009010 metaphorlsoh 00. hep. 15.

Satisfacm und satisfactio 310 00-
000000 003 recusatio 0. 35, 1.

Satara J. 10, 5.

Scelus atque 0000310 003 31101101ιο
zosammonstelluogen Ι. tot, 1. ’

sotice e. so, ³3 so, as. ’

- mil dem 3000001οβ1. 4, 5.

- ι0100110031. J. 31, 10.

- im Noohsalz l. 31, 10. ,

Ῥ. Scipio Nasica J. 17, 4.

Scrinium 0. 43, 3.

Se als Subjeklsokkusttiv fehlt 0.
31, 7.

- 10 weloher Stellung 0. 11, 3.

&aare ipse 0. ipse secam 031, 1.

&eundae res und res 00000000 Ι.
41, s.

Secundo ioco ,1. 14, 3.

- mori J. 10, 3.

Secundam 00 Ι. 14, 3.

00010000. bei Sallust) 0. 7, 1.

- nach 000 moola odet 000 solum
1110 sea etiam 0. 18, 7.

- maome 0. 51, 13.

- minume 0. 51, 13.

 

