oio

Pemeront 111 recte enigegenge-
1111111. 31, 17.

Ρ1111111111(Β11.) J. 63, 1.

Persequi (Bed.) 0. 11, 5.

Pereee (111111.) 0. 51, 5.

Ρ1111111, 1111111161, eis weibliche
genennt Or. Lep. 11.

Pertinere (Bedeut.) 0. 51, 16.

Pestilentia, ob im uneigentliehen
Sinne o. 1⁰, 6.

Perueoelere 1611 0611111 Ι. 61, 5.

Pertinere weggeiueseu J. 11, 6.

Pessum dori orl J. 1, 1.

· Petentlut “wiinsoieenswerlhl J.
11, 1.

Petere 16 siu eonsulenom uetere
J. 63, ⁰3 vergi. 61, 1.

Piso 1. Colpurniue.

Pistoriensto (ouer) C. 57, 1.

Pte J. 11, 5.

Plocitle troctnre 0. 36, 1.

Placitum 111 1111 ploettit Ι. 81, 1.

Placitue J. 81, 1.

Ρ111111 lex C. 31, 1.

Ρ11111, ei (Gebruuoh 611111 Foem
6118111111) 0. 33, 3.

Pleno ercurio J. 68, 1.

Plerique, Singulae von, C. 13, 6.

Plerique “sehr viole„ Ι. 6, 1.

Plotio 111 Or. Lep. 13.

Plura! deo Verbums 1116 doppel-
tem nlius 0. 6, 1.

- - -1116 iuuentus 0. 7, 1.

- - - 11 Bezug auf nors C.
11, 1.

- - - noch undeque 0. 13, 1.

— - ·- 11111 uterque 0. 16, 1.

- - - noch Senotus Populusoue
Romnnno 0. 31, 1.

- - — nach einem Subjekt im
Singulae, 1111 dem ein Nomen
durch erem verbunden isi 0. 13,
1; J. 38, 6.

Ρ11111, nieht nothwendig 11 allge-

meinen 8111111 611 Beuennuugen¹

1111111611 Ρ1111111 0. 16, 3.

molseon

Piurol 1. Numerus. “

- 1111(1111611161111111111116 meh-
111111 im Singulae sleheuden Vor-
1111111. 11, 1. ¹

Ρ111111, 1111111, 0. 56, 13 Oroi.
Lep. 15.

Ρ111111111111,1111111, C. 56, 1.
Pluseuomperfectum Intlte. u. Per-
fectum Ceut. verw. 0. 18, 3.
- (6111111111 (1161.) ι’. 56, ¹²3
vgl. 56, 23 18, 6;.Ι. 11, 1.
- nach postulem, ule 111, ¹3
111, 1. ’
- 01111111. 16 nach porum euplo

rutum 111 111. J. 88, 6.
Poenae 1111 J. 66, 3.
Poenos petere, expetere in ol,-

a nro oliqoo Ι. 65, 3.

Poenitet ο6 1111111111 J. 161, 5.

Poenitundue ob riehtig J. 85, 18.

Pellene und nolens Ι. 1, 3.

Pollere und posse J. 1, 3. ·

Polluere J. 15, 1.

Polluto licentio Ι. 15, 1.

0. Pomptinus O. 15, 1.

Ponere (111.) J. ιτ, 1.

- 1. praeponere, deponere etc. J.
11, 7.

- onte Ι. 15, 1.

-in mit dem 1111111. 17, 3. ,

Pone Mulvius 0. 15, 1.

Pontifieotne 1111 Pontificatue mn-
111111 C. 16, 1.

Populum, nepulorttno 0. 11, 1.

Populos und notio 0. 16, 1.

-1111 popolus liber 0. 16, 1.

- fiir plebe J. 85, 16.

- tend popolus Ronmnue verw.
J. 31, 1.

11111111 Coto 0. 51, 1.

M. Porcius Laeca O. 17, 3.

Porro 11. 16, 1, J. 15,·1.

Portore mit Aletroctis C. 6, 5.

- urrno 0.36,1.

- J. 17, 5.

Portento und prodiyio 0. 36, 1.

 

