DE commanemus CATILINAE CAP. Li. 117

norum 1111111111 1111111 ,· sin 1111111111 steteris omnium
1111111 exsuperat, iis utendum censeo, quae 11111111 torn-
parata suut. Plerique eorum, qui ante me sententias rit-o

supplicium potest inueniri? Cic. Verr. 11 , 111, to 1111 suppliciam
dianam libidini eius irruemus? Uebrigens steht pro tsters neben diarius:
Cic. diu. in Care. 13, 4211111111 111 offensione 1111111111-1111111·
ctatioue 1111111111 1111111111 reram 1111111 eloqui 1111111,ι Lueret.
de r. n. V, 1 (iuis potis est 1111111 1111111111111111111111 Condere
111 rernm maiestate? Horat. 11. 1, 7, 24,· Ter. Her. 11, 1, 12.

uooum eonsilium) Nouam bier in demselben Sinne wie §. 1811-
nas poenae 111111. 81 neunt Ciiear 1111111111 die rodaninse , weil die
leta Porcia vom 1111556, so wie die teu 8111111111 vom J. ost, ver-
bot, einen rimieehen Binger ohne Geheiss des rimisehen Volkes zu
tddten.

omnium 1111111111.) inueniam hier “Erfindungskraft„. Vergi.
Cic. Part. 0111. 121111. conquerenda 11111111 eornmnnis 11111111, si

ι inuenitis 11111111111111111111111111111111 vitu innocentium ,· Mur.¹

12, 27 quum peroratio 1111111111 unitus essent 1111111111, ea iare-
consuitaram inuentis 11111111 11111111 11 1111111111 eunt (vgi.d.folg.);
Suet. 111111. 37 Nepotatus sarientibus 1111111111111111111 irruente su-
peravit5 Τ11.Α11.ΧΝ,3 Obtulit 11111111111111111 1111111111 XV,
42 quitns 111111111111111111 1111, etium quae 111111 teueyusisset,
111 artem tentare. Sensi steht derPlnrai 1111111 hiuflger irmsehraibend
ader fin die Personen selbst. S. 0118, 3 scriniorum 111111 inueniet,-
itid. §. 411111111111111111 21, 21111 1111111· 111111. 35 multu et
uaria 1111111. flingegen [11. 1113 , 2 1111111111111 validissuma 11111.

iis 11. 1.) Die 11111111 011111, wittensheim, iris. Diese 1111111
gesetzt seia, wenn Cissi ini Gegensntz 11 nomem 1111111111 durch 1111
die demnis gewthniiehen Straton bezeichnen 111111. Docir ist es wahr-
seheinlieh, dese atich hier wie an vielan anderen Stelien-eine Venderbniss
11111 gesunden (vgl. zu K. 1, d). Deua der Sprnchgebreuch des schrin-
rteiiers unterstiitzt mehr die Lesart iis, ja dieses Pronomen findet sich
bei ihm seibst hin und wieder, wo die Anwendnng von itit· nither lag.
Vorgl. z. Β. 111151, ¹⁸3 ebend. §. 34. Atteh mitt, wenn dns tonio'se
iis steht, pretend der 11111Ν111111111111111111, so deis 1118111 ist:
Wean keine nrrgenressene 811111 ersonnen werden kann , so nriissen die
gesetziiehen Bestimmungen in Ansvendung 11111111, nieht: eo miissen
die jetzt besiehenden gesetnliahen Bestiunnungen in Anwendang koni-
men‚ ais ob dns neue Verfahren auch ein generationes wire.

eompurutn 1111) 0111111111111111 11111 Cicero und Andere 111 ini
Sinna von constituere. Cia. 111 Mur. 36, 77 11111111 arleti Ronmune
eripiendi frustm isti sura ludorum, 111111111111, cartemianum, qaae
omniu rnaiares riustri eomnnraeentnt ,· 111 Base. Ant. 53 11111 maiorum
comparatum 111,ο 1110111111 411, 1281111 sortitio caninorum est ,· ¹bio.
1V,2s,· itit. 345 VI ‚ 171111.

 

