Berichtigungen.

S. lssAnm. Ζ. 121.zeitt.„z11. Ἴ

„ 14 „ „ 6v. ιι. l.s.hieher: ins orste Glied.

1144 ιι n 5η n »Tambia-Lu

„ 119 ,, .. 5 . . . auch steht equidem mit andern Perseum.

η 117 „ . 7 „ . „ παρίσταταί μοι ιι. ebend. ἀποβλέψω

,, 191 „ „ 16 f. 1.: tametsi ipsum fame ferroque clausum tenet ,·

42, 4 multos mortalis ferro ιιιιι fuya
. εωειίιιωίι.
S. 199 Αιιιιι. Z. 13 ν, ιι. Ι. einer der allerbesten.
„ 321 „ η 11 Ι. Neben οι dem Gesicht.
‚1 336 ,, „ 16 . Λέγεται.

,ιιι ,, „ 1.Kap. fflxvu st. 11111111, ”

 

