111 1. senenses 1111111

{innare menerba ei immanissime, eni 11111111 in 119111
1111111111. Qaedntinam iiiam, enias impia facinere in 1111
miserias proiectas snm, eadem haee simulantem videam,
ei aliqnando nat apnei nes 11111 anmi 11111111111111111111-
111111 humamanam cana minian: nae ilie, qai nane sceleri·
11111 sais fenea atqne praeclaras est, omnibns malis ea-
eraceatas, impietatis in parentem nostram, fratris mei
22 'neeis meannmqne misenianam y'naeis paenas reddat. Iam-
iam, frates, anima mea carissime, qaamqaam tibi inmea-

111111 et ande minnme decuit nita erepta est, tamen iae·
1311111111 manis qaam delendam pata easam ianm. Nan
enim reanum, sea sanam, masiliam, eyestatem et amnis

fiunem me aeria) Wie seriam 111 111 Gegensaiz zu res ’1111111111-
1111111111, 1111111131. 1119. 18, 1,· ineam. 111, En. Pamp. 6,· ibici. Or.
M. bic. 25), so ist es hier in Verbindung mit finyere von 1111111111,
111111111111 11111111 gebraucht. 111 auderem sinuo Cic. Peene. 12, 30
Bimaritam appellas, nt aeria stiam sinnas, sensatam criminin, 1111
Senee. en. 100 in. 11111111άί1111, 111111 finni.

21. Qnedniinam) 1111121111111811ς W. §. 122. Aa. 1 1111111111

aliquantae in der Bedeutung ‘endlieh einmel„ 11 Cat. 52, 5.
· amnibus malis) ι’11111111 elle migiiehen Uebel„ eder “diesen 1111
Amen 1111111111.. Vgl. 0111. 15, 5 und Ina. 15, 1111111111111111111,ο
111121, 1 ataias 11111111 ieiunae amnia erant5 Ι119.211,51111111111111111
amnia nati 1111111111, 51, 5 tentare amnia. “

reddat) 1111111 und neuerdings Kritz haben gegen (111111111111111111

· 1111111111111111111, 11111 die Abseheeiber nach 1111111111 11111111 11111111-
1111111111111 nae (ne) den 1111111111 in 1111 Konjunktivs eu 1111111111 pfleg-
111, wie 111111 011152, 27 nne ein 0111. eomes giebt, wihrend 1111
anderen deq Konjunheiv heheu. Ae obiger Stelle 111 aber 1111 0111111111.
Penes. gene sugemem, wenn men diesen Seia 111 Nechesia eines
hypothetischen 11111, 11111111 1111111111 eus deu Warten: Utinam-onaan
111 1111111111 111.

12. lamiam) 1111111 11111111. 111, n. 156 Etiam iamiam vim ee-
nepai cmfirnmnai sementiam, 1111· is, qai 1111111111, ael 1111111111 een·-
entem eei 11111111 11111111111111 eei miserationem declarans aei rem
nraeecat ante oenias noneneiam. Vergl. iebrigens nu 1111111 811111 su
Frnym. Or. Paa. §. 15.

unde) 1110113, 3.

laetaniam — casnm) Ueber den Aecus. bei laetari vergi. nu Oet.
51, 211

13. et omnis aas) Eine 1111 1111111111 und 1111111111111111111111111111-
11111111111111 sei 11111111 ias. Ueber 111 Beeiehung ven eminere 1111
reanum, tanam etc. vergi. zu §. 9.

Mn

 

