111 ν ottl'tto 11. emmer!

1111111111 est 1111, quo agltut, statu, quum ex paee et
1111111111 ud 11111 civilia, quse llle advorsum 1111111 11
humens 111111 cepit, uun pro 1111 sut quorum simulat ln-

’ 11 111111, 111 legum ue libertatis subvortundae. sugitur
111111 ue 1111111111111111 eupldlne 1111111111 metu, ex·

pers 1111111, inquies, haee etque 1111 tentans3 metult ott·

1111, 1111 1111111111 luxu etque 1111111111111111111111, 11-

12 que luterlm abutitur 111111 11111111. Neque 1111111 setis
1111111111, metum 11 ignavium 11 dementium 111111)-

*-

2, 3 111111111 1111111111 1, 5 11111111 parentorum 7, 1 fractum fa.

cere,· 11, 111111 medum usque 1111111111 11, 1111111111 atque fa-
etuera5 51, 12 famu utque {ortuum 111. 21, 2,· 12, 1,· 711, 1,· 111,
2, und 111 uu dleseu Stelleu gegebeueu Belsplele.

quud multupr. estete.) Der Siuu ist: Weuu Lepidus sisu 1111111
uetante, 1111· deit 1111111111 eluen Burgarkrieg 111 verutum, so
11111 11 eleb 111111 1111 weniger selreueu, jetrt, 1111111111 11 11111111
11111 1111111111 lhudluugeu verdbt 1111, euch Rem 1111111 1111111111.
Prope 1111111111111111 11111 bei sdtuu suust nieht3 11111 ott bel Cl-
11111, utrius 1111111111. Im 1111111111 lut weulger 111111111-
11111111ρί1 111, uls 1111111 Siun, der iu demselbeu llegt, 1111111-
crues processeris, Rtieksieht'gerommeu, daher dle Verbludung 1111111·

111 querum 11111111 11111111 ) 11111 11111 elue 11 der larciniacum
81111111 111111 11111111 1111111 111111111111 stult, dle 111 einer Blltpse
11111111. Deru relletdudlger 1111111 1111811111 11111111 aut pro eurum
1111111, quorum pro 1111111 cepisse 11 urna 11111111. Vergl. 111. 111,
11 1111111111111111 consulendo tur: neu 11· cuneum, 111111111-
111111 1111111111 ut. XXVIII, 111111 11111111 1111111111 dato. Bei-
1111111111 0111111. 11111111. p. 511 N. 1.

ll. 1191111) 1111111111101111111 elner 1111111111 111111-
selrrlften 111111· autgenommen. Letzteres erseheint eber 11 der Verbin-
duug 1111 laceratur zu schweeh3 1111111111 811111111111111 1111111111
Sinus 1111111 ayt, eundern 1111111.

11111111) 1111 bel Sallust dfterr vorkummeudes 11111 S. 11111111
§.163 111111. 1, 1 (1111111111 1111111111) luuram 1111111 ludendum
11, 11 corpore et 111111 perstrueret requietem. Cieere 1111, wisorem
bernerkt, weder luqrtles noch inquietus.

111111 ... 1111111) vergt. 111 Iun. 11, 13.

11. eam appellem) eum 11111111111111111111, was 1111111 deu
folgenden 111111111111 1111111 velud, so 1111 111111 8111111 von queml 111
g'elalst werden 11111.

 

