m 0. sinuoso} cnisrr

ermis itineris properandi oense, neque his senus utque ¹
aliis armis advorsum tela hostium, quod ea levia sunt,
imuniti. Sed in itinero, quinio denique die, Volux, filius
Bocchi, repente in eampis pudentibus oum mille non um-
piius equitibus sese ostendit, qui temero et effuse eon-
tes Sullae aliisque omnibus et numerum ampliorem uero
411 hostilem metum efficiebant. Igitur se quisque expe-
dire, armo atque tela tentore, intendere3 timor eliquan-

tus‚ sed spos amplior, quippe victoribus, 11 advorsum
deos, quos saepe vicerant. Interim equites, explosorum
praemissi, rem, uii eret, quietam nuncient.

1111, pamm tripededin 11 brevior quum 1111111111, reptem 111111 in nnun-
nidns‚ quidne eminus 1111111111 11 omuino Hispaniensis. Korne. Das ,
spaniscos schoeni, weiehes hier orwdhni odd, ovar sindones, spite
ausianfendes Schwert zum Sinis wie eom Hiob geeignei.

11111. prop. conon) Vorgl. zo Iup. 37, 1.

8. quinto 1111111111 die) Denique hot hier die Bndeuiung “11ιι1., in
welches· es besonders od noodr nnnc und 111111 studim doeh such soom.
ugr. 011. 1111111131, 19 ne 11, de 111111 officio nemo empnam dudinsvir,
reoupeeimo deniqne anno -· tenuissima ipnominia 11111111, wo Mnipnoe
unroh duroh “ooch.. 111111111111111111111113111. IX, 1,.1, Oltam. 3,·
Mil. 18 eoum· Are. XIV, 11.

numerum ampl. v. - eff.) S. zo Iup. 79, 7 ond iiber metus 11111111
ru Iup. 11, 1.

d. intendere) Diess isi nieht blnss serf die Bogeusohiiizeo eu be-
ziehen, 1111111111ΗοιιιιιεςοὴοιινοΙΙυιι. Vgl. 1111111111, 11 phalanx
1111111111 11 intortis horrens 111111, 111, 5 super iecrnm otone 11111
1111111111 ,· Tne. dnn. XIV, 61 111111111111 interito t'erro tendum 111·
iecere.

nliqnumtos) S. zu 0111. 8, 2und zu 111, 6.

advorsum eos) “denen gegeniiber...

5. rem, 11111111, quietum n.) aniems von friedlioher Ari. 1111 eros
wie sie wirldioh wer. Unser ι*11111111 ,, wird im Leieiniseireo boi soi·
cheu Sdizen gendhnlirh nieht uuegedriiekt. vergi. dic. de rep. 111, 3
1111111111 isrimopninomines, ut 11111, 1199. 1, 5, 17 Sir isto 111
mappa, sicut 111, Off. 111, 33, 117 011111111111111111111111111111111111-
curus, sicut 111111, sntio 11111111 de dolore5 biv. VH, 35 11 noer op·
portuno ese eruptioni, 11111111. Ebeo so, wenn ein sun mii 111111
Beiriiitigong dos Vorhergehendeu beigefdgt wird, wo mou im Deuisohen
gewdhniioh nach ‘¹ ond„ noch ⁸·wirldieln,² oder 'io der'l‘hnt„ 11111, 1. Β.
Nep. Eum 2 interlicere enm conatus m,- 11 fecisset, nini 111. ,· div.
VIII, 33 repente strepitus ante 1111111111 udonem submonennriuin 1111111111
ei ipse 11111111111111111. Doed findet sind uueh hin und wieder eine

 

