118 (1. 8111111811 cnisel

diesteie wigere, nii deditionem fecerent. ceterum oppi-
dum incensum, Numidae puberes interfecti, eiii omnes
7111111111ῐί, pracda militibus divise. ld facinus contre
iue belli ncn avaritie neque scelere Consulis admissum,
ced 1111111111111111111111111111, nobis editu diffici-
lis, genus henricum mobile, infidum, ente neque benesi-
111 neque metu 1111111111.
xcii. Postquam tentcm'rem 1111111 sine uilo sucrum
incommodo patravit, magnus ci clarus antec, 11111111-
1111 1111111 heberi coepit. Omnia non bene conculta in

Movit id, quod ic 111111 consilii 1111, qui eec.,· Tac. Amr. XVI, 32
1111111 irae Ρ. 1111111111 111111 11111111.

1111111, 111- f.) 011111 mit inigendcm 1111111 1111111111111
8111111111 Seiiuci nicini, eundern 11111111 die Verbindnng 1111111111-
niiir. 11111111 iindei 11111 11111111111111111111111111 1111 bei Ci-
1111 und Anderen, z. B. 011. Prisc. 1, 8, 111 Haec 111111, ci ccnfiiear,
1111111111, 11111 1111111111, Ait. 111, 19, 2 11 1111111111 me 11111·
mm, 11 11111111 111111111111111 de 0111. 111, 3, 9,· Mil. 26, ἰ’1,ο
1111111 Her. 11, 7,· 111, 3, 5,· 11111111, 1,· 1111111111.
Seiicncr ici die Kencirukiicn mii deni Acc. 1. inf. vergi. 011. Cei. 11,
11, 2⁵ 1111111111ρεί inrmcriciee 1191111, 111 iiie praeclarissimis 111·-
11111111 111111111111111 ceperam 1111111131 1111. quidue 1111
merentem 1111 peccuniam pciiice 11111111 derb· 1111. i, 123 hic. VII,
11, 1 Geumi 1111111111 Maiorem 111111 1111111 XXXI, 11 111111
cccrum, 1111111111111111111 in 1111111111 mitri· Veii. 11 , 11 11111-
111111, 1111111111, anie 11111111 1 μ11111111111111111 deri.

’1. 1111111111111) 1111111111 weil cic cicb seibei ergcbcn 111111.

infidum, 11111111.) Die mcieien Aucgabcn: 1111111111111. Acer
111111111111111111111111111 mirssig, (1111111 Grcndvcrhcndeu wer, bei .

· der Erwihnung der Treuiceigkcit der Numidcn dienen beccinrinkcnden
Zueeiz 11 11111111. Ec scheini daher 1111111111, acie mii dcc folgen-
den Wcriec 11 1111111111, durch welche dcc Schrifietcsser auf bieherige
Erfehrnng dcr 1111111 hinwcist. In dieser Verbindnng 11111 (111111οέ1·-
1111111111 gewiiirniichen Since, nicht in dem 11 1111171, 1 1111111111.

ch. xcu. 1. marcescimus) Vergi. 11 Cei. ⁵3, 1.

111111 1111 11111111) 1111111, jedceh geringere (1111111 emnia 11111
11111 connata 1111111, cerem 111111 caen 1111. 1111 kann 1111111111
engen: 111111111111 1111111111111111111, de 1111 1111111111 11111111-
1111 tradi nur 1111111161111111111111111111111111111111111111, nicini 1111
vnn deni, wie nciirwcndig 111 inbencweriir gedechi wind, gebrauchi
werden kann. vergi. 11 dd, ³. Dnircr mriihie bei (111111 Lennri ein
zeugma engencnrnnen werden. Aber 11111 die Wcric nm 81111111 dee

11111 lien: Sic 11111 correcta Marc 1111111111 1111111111 ccicc 11111111

 

