DE CONIURA'PIONE CATILINAE CAP. XXX. XXXI. 73

01 sestertia 1011111111, iibere impunitatem eius rei et restem
timiamate, itemque deerevere, uti placitaturiue [0111111001
Capuam et iu cetera municipia distribuerentur, pru 0111110-
que opibus, Romae per tutum urbem uipiiiue haberentur,
iisque miuures mapistrutus praeesseut.

XXXI. Quibus rebus permota civitas atque immutata
urbis facies erat: ex summa laetitia atque lascivia, quae
diuturna quies pepererat, repente 01111111111111110111νο111,
festinare, trepidare, neque loco neque 1101111111 01111111οι111
satis 0100010, neque bellum gerere neque pacem habere,
suu quisque metu pericula metiri. Ad hue mulieres, qui· 0
bus reipublicae magnitudine belli timor insolitus incesse·

zu macheu. Deun eiu 11101 1111 1011011100011011 Stellen 111 1101011 001111.
1101100001 terruere 111 wahrscheiuiieh 1111111111. Vergt. zu cut. 36, 5.

sestertia centum) Sestertium 01110 eingebiidete Mimza, 010 1000
sestertius aursmaahte. Die hier arrgegebeue Summe betrug nach 1111101111
Gelda etwas iiber 0500 0. 111111.

7. plutiutoriue familiae) der eigentliehe Ausdruek vou 0011 0111010-
terentianum, 010 theiis 1111Βο11111ἰςυιις0011011101, theiis 011011 101111111-
zeluen desswegen gahaiten wardan, damit sie 01110 bewaffnete Manu· ,
1011110 zu ihren Dieusten 11111011. Auch 00111011 besorgte 1111111, Catilina
1111101110 1010110 Lauta fiir 101110 Absiehteu beuiitzen und autferute 110 dess-
halb aus Rom.

pro eretusque opimus) je naehdem eine Municipalstadt 1111 Stande wire,
mehr oder weniger 1010110 1101110 aufzunehmen und zu erhaiten.

minores may.) Uuter deu gewbhniiehen staatsbeanuen (1110911110-
tus sustiuerit) waren Kuusulu, Priitoren und Censores 010 1101101011
(mutares) ,· atie iibrigen: 1101110100, 00011011, Tribuueneta. die 1110001011
(autumes).

Kap. XXXI. 1. urbis furies) S. oben zu K. 15, 5.

quae) Einige Handschriften geben 1101111111. aber zu 0115, 7.

1. aeque t. neque 10101111) Fiir das zweite 1100110 haben die 1110111011
Herausgeber 1011Κο1110 aus 0111 Ρο01 Haudschriften uec auiganommeu.
Ι101101 111 nicht nur 1111 1101101 begiaubigt vorzuzieheu‚ soudern aueh
wagan 001 gauz iihnliehen Steiie Iup. 72, 2, ierner weil meque-uec sich
nirgeuds bei Sallust findet, und 0111 10111010 ( 1100) so seiten bei ihm 111
(011111001Μο11 1110. 107, 1, waes 110011 0110101011110100110111, und
0100111. tue. 1, 17, 7), dass es zweifelhaft sctreint, ob 01 01 uberhaupt
gebraueht habe.

3. reip. maputtubiue) S. zu Κ. 6, b. Muqusmuo wird nicht mu
von 00111 Umfange, 10000111 aueh basonders vou 001 11100111 11110 11011011
’ 001 11010001 gesagt. Vergh 0111.5.1,5,· lumb, 1,· 11, 111,Ι 26, 1,·
r Fruput. 1, 10, 6. Der Siuu ist daher wohl 110011 hier: 010 11100111 001

 

