ttttttlstfflt. “2

1114 4. Idem. 1141414414, 441544414544 ’411445

- alter J. 15, 5. 4444111451 0. 57, 4, Ι. 14, 11,

1454411144 und imbecillis J. Ι, 1. vgl. 55, 3.

Immeuouo J. 48, 3. 14 541 oorouo 0. 55, 4.’

1414444444 t. 1111, 3. - rem eet 0. 43, 1.

Immt'mtto mem J. 115, 1. - bei luctu 0. 58, 5.

Imminere 0. 48, 8. - 541 pue ond bellum 0. 5, 1.

Impur von Gobort J. 11, 3. - tata· tempore 0. 43, 5.

Impedt're 45 ol. rel. 33, 4. -141141141, oo, 3.

Impensius modo t. 47, 3. - cometem 4444115444.

Imperare mit dem lnfinitiv 0. 15, - mit dem 45141. 41444 4411411114
4, Ι1. 47, 4. zor Umsohreibuug 41444 4111411·

- frumentum J. 43, 4. tius 41144 4114451444 0. 13, 3.

Imperator (Bed.) 0. 4, 3. - Incerto tuom ond 45411454 Aoo

- 414 Ehrentitel 0. 311, 4. 4111414 0. 41, 1.

- von ciuem Konige J. 44, 7. - propmtulo 0. 13, 3.

Imperfectum 4445 postquem, si· -‚mit dem Aca... 541 poem I.

mulae, 1451 0. 5, 3, vgl. 53, 4. 17, 3.
Imperfectum vom Centum 0. - 4. dume, vortere.

34, 1. ·- mit dem 444444. ond 45141. 541
-- 0441. 1444514144 vom Proee. exercere J. 15, 4.

0441. I. 33, 4. - 14111441 145141. 541 5411544154-
· . ·- - vom Plusmmmpers. 044- mongon J. 48, 4.

tuoct. J. 14, 15, 511, 3, Or. -· mit Amtobeneooungoo 141 Aet.

Lep. 18. o 1 .1.4(1, 1.
- 44454441444441. 13, 5. - “11414,. J. 55, 1. .
Imperium u. moptetrotue J. 3, 1. - f. intro vom 114441 t. 75, 4.
-44544 moe 4411144 Ι. 18, 4. - io der Appositum 541 8111411444-
- “Mannszuoht.. J, 311, 5. men J. 75, 1.
Impetrore absolut J. 14, 7. -- mit dem 415141. 541 recepere J.
Impooere bildlioh von 41444114· 5, 4.
4434445444 0. 48, 3. - 44141. 54, 5.
- (Boo.) 0. 51, 48. - opimo 5414441. 11, 3, 44, 4.
.- konstr. J. 111, 1, absolut J. - 54114 4441 eote und 5411441441
133, 3. 44441. 43, 3.
, 1444444114εῷ 31, 44. -544144144145454441 133, 3.
Importupue J. 3, 4. - proteum tmere J. 111, 1.
Improot'oo mit synonymeo 1144111111- - itinere und ee t'tt'uere J. 83, 3.
144 zusammengettellt 0. 51, 8. - loco J. 131, 4.
Impune J. 34, 41. - locum 1. loco t. 14, 1.
14. 8454441444 114411444441411144 - matus celebrare uod 111141. 444-
ewisohen dem Aemo. ond Aot. (14541141. 73, 5.
541 1114444Ρ41154411144 0. 111, 3, - manue oeut're I. 57, 4.
3, 4, 41, 1. - ouantem proelium sotere J.
- mit dem Ace. zur Angobo (144 57, 4. “ ”
444414 0. 511, 4. -· ore 41144144 apere, 4444441 etc'.
- mit dem 4451. eur Angohe 4141 , 441, 15, 0404144.

 

