DE BELLO IUGURTHINO CAP. xlv. 191

ene, [666166 n vebis 66666666 perere. Si 66 6666666666 7
6166 enneae-haberem praeter miserandam snrdnnnne, qnod
66666 ante ree: 666666, ferna etque eepe'e’e potens, 6666 66-
66666666 aerumnis, inens, alienae enee 66666616, tamen
erat rnnieetntie Romani pepedi, prohibere 66666666 neque ·
peti, cuiusquam 6666666 persedere creseere. Verrem eyess
iis finibus 6666166666, quoe maioribus rneie nondun Re·
66666 dedit, 6666 peter et 6666 mene nnn 66666666 66-

7. 66 imponendum ) Inepeernre steht nneh bei anderen 866666161-
lern nft absolut. Vergl. ι, Β. Cic. Fam. VI, 8 Propinquitne lnemwn
vel 66 impetrandum 66666666, Lie. 11, 36616 need. Renem nominem
esee, 6 qne impetrem XXXIV, 24 entr. ene impetrare· poem IX, 16 ’
pest e'n. nnd ebend. 30 ente. impetrato,⁸ Τ66.166.11,45. Vergl. zu ,
Cat. 6, 5.

paule ante) “vorkurnen1.„ S. ιιι Cet. 20, 1.

yenere, fanen 61666 copiis) S. Z. §. 783 6166.,· W. ᾗ. 363. Α. 23
Kr. §. 523. A. ente. Bei Sallust findet sich euch atque ederet an ei-
nigen Stellen ver dene dritten Worte, weihrend das zweite ohne Kopula
steht. Vgl. Κ. 16, 4 Medi, Persae et Armeni ,· 11, Smnln'rr', parare
neque 66 modo cum 66666 debere ; 58, 3 66666666 vi caedere, tiendere
neque seqare, wo die hdnfige Verbindnng von fundere und 166666 ein-
wirken kanuto, obwohl Sallust sonet die beiden'Ausdr'deke durch que zu ·
verbinden pflegt [s. zu Knp. 11, 2]; 64, Merme, aleria etque elin
optanda 66616 ,· 85, 45 666616 removistis , 66666166, 6666161666 neque
serperbiem3 95, 3666166666, 66616666166616616 666166· 96, 3 e'n npe-
rr'bne, 16 nemine 66666 66 6166166 metten neleeee5 666966. Or. Lic. ς.
18 Mithridatem, Sertorium et reliquias 6666666 persequantur (wo
aber die zwei lelzten Glieder in auderem Verh‘a'llnisse zu einander ste-
hen 616 die zwei ersten). Μὴ que ist so ein drittes Substantiv enge·
1ιηί1611 luy. 77, 3. verge. ιιι Cat. 51, 1, und iiber copiis ebend. ιιι
Knp. 5³, 3.

inope, alienas open eoeeneeto) Mehrere zum Theil sehr gnte codd.
haben ennete. Vergl. 061. 58, 13 potuistis 66666666· Romae 666666
npee exspectare (66661). In Hinsieht auf die zusammenstellung von
inops und enee vergl. Cic. Tuec. 111, 19, 44 En opines summis epis
eqene, Hector, tuae5 61661611, 58 66 alienam opem quisque inope
tendere, Hor. 06. 111, 16, 28 6666666 inter opes 66666. S. 6666 zu
066 1, 7.

erae 61616666616666666.) Ueber den Indikativ vergl. Zumpt §. κ
518 und 5193 sch. p. 4663 W. §. 17& 2.

⁸. n'e'e finibus) So zwei der benten 6666,Ι Kritz nnd Herzog nnch
anderen: die. Vergl. ιιι One. 2, 4.

 

