4 G. stuuus'rt culsm

primum 1611) divorsi pars ingenium, alii corpus exerue-
6666 etiamtum vita homiuum siue eupiditate agitabatur,
2166 cuique satis placebant. Postea veru quam 16 Asia

*-

661. 26, 14,· 51, 16,· 166. 61, 18,· 116616. 1. Or. aem. 116. 24,-
111, 61. M. Lic. 11. ,
reaea) Rea* ala allgemaine Beuenuuug ftir Allaiuharracher. Vargt.
6161166161, 26 quum 66666 66661161 61661661 6666666616, 116161
illum vocamus et 6166661 etus reipublicae atatam. 16 1116ιί616 auf die
Kunatruktiou iat au bemarkeu, dass (16666666616661111616166666666
im Griaahiaaheu htufigau Spreuhweisa 16 gleicham Casus mit aeiueu
Thettau ataht. Vgl. 661. 61, 8 Multa· -6611666 6111, pars 16661166 aut
6661161661 reportatam,- 16616, 1 6616161661 multum auctae pars
1616161161 praestato, altae 616661 suem 166. 161, 6 1116661- tres
11661661 profecti - 666 aa 11666 redeunt. S. im vorigau Kap. zu §. 7.
’ divorsi) nauh Eutgegaugaaatztum straband adar: iu autgegangesatz·
tem Strabeu.¹
· 66166111) So weahsalt Sallust geru bai Eiutheitungan. S. 661.
68, 6 ,· 48, 5,· 61, 8 u. a.; aben so 666, 661- 6111 oder umgekahrt
061. 16, 4,· 48, 7,· 61, 8,· 166. 62, 6. Doch iat die Benaerkuug ai-
uiger Herauagebar, dass er nie 6111-6111 oder 6611- para auge, unriahtig.
Eratarea findet nich bai 1166 6116116, z. B. 661. 17, 1,· 66, 2,· 166.2,1,·
12, 5,· 58, 2 ιιι a, letatura· einigaMale: 16614, 15,· 66, 6,· 66, 1.
’ Data purtim-purtim bei ihm augenda vorkommt‚ withraud purtim-alta·
htiuflg'waohaelt (a. a. B. 166. 16, 2,· 16, 5,· 21, 2,· 61, 8 ιι. a), ist
wahl nur aufaltig. Vargl. au 661. 48, 5.
etiannum) “damula noch„ wia 166. 166, 9 etiamtum 16161116 6161-
116 166616 erat, aunat gawfihntich mit dem Nabaugadaukau, dass Etwaa
dan Zeitumsttndan aufalga anderu 111111 aeia 661116, adar dass man es
andern erwartet htue “uoah immun, a. B. 166. 54, 5 161161· Metellae
uta· 6166, reaia etiamtum 66161661 1116666666 51, 2 multum 616·
processerat, quum etiamtum eventus 16 1616161166 66, 6.
6611616161) 6611666 666166616611161111616, dareu aich Sallust
basoudara geru badieut. Zu bemerkan sind vuraiiglich bei ihm (116116-
dautungeu “lebam sich befinden.3 doch itamar, 16 aa farn diess mit ³
'ruatigkeit verbunden gedacht wird (vargl. 166. 18, 6,· 16, 5,· 56, 1,·
64, 4),· “sich beuahmau„ (Cat. 26, 6 ,· 166. 66, 5) ,· daun dia Ver-
11161666 mit Substantiam, dia einen Affekt anadritcken, aB. 661. 61,6
laetitia, maeror, luctae utque aaudiat 6611616661ς 611 pau, 161661, 16-
auctae, marae, 16661661 und tihnlichan, s. 16614, 16,· 166, 2,· t
29,⁴4‚· 81, 4,· 661. 6, 5. ’

2. 'Postea uero 66661) 11161611161166611166.26,6,6166666111- ’
tera bei Oica'ro, a. B. Pau. V, 8, 26,· Fam. 111 , 7, 6. 16166151
“ und de rep. 6616161661 9995 661. 6, 6 remque 66111616. -
8.·86166. 3553 Ruddimauu 11, p. 6115.

 

