Du CONIURATlONE ‚cirillum CAP. lv. V. 13

primis ega memorabile existumo sceleris atque periculi
navitate. lle cuius hominis moribus pauca prius exple-5 ,
nanda sunt, quarn initium narrandi faciam.

ll. Lucius Catilina, nobili genere natus, furt ma-
gna vi et animi et 11111111, sed ingenio malo pravaque.
Huic ab adulescentia bella intestina, 1111111, rapinae, dis· 2
cordia civilis grata fuere, ibique iuventutern suam exer-

- cuii. Carpus patiens inediae, algoris, vigiliae, supra-⁰,

clarum 1111111111 20, 3 mammarum [1111111111 rra hingegen 1111111
fehlt, gebrauehi 11 es nur im iihlen Sinne, a. B. Oai. 13, 4,· 14, 2,·
37, 5111.

5. uuam ·- 1111111111) “ebe 1111 - 1111111. ,, Eban 1ο Cal, 1, 61111111-
quam incipias, 1111111111 1111111111 Cic. pro 11111117, 18 prinsquam
(marculae aa ius causramque 61111111, 1111111111 - commemorandum
1111111111, erc. Ina. 1 ‚ 4111111111111111111111 - uidetur dicendum· 01111111. ’
3,· Nep. Euam. 1 De lac priusquam scribamus, laec praecipienda ai-
1111111. Vergl. dagegen: Cic. Verr. 11 , 1, 2111111111 ele iucommu-
‹lis Siciliae ilica, pauca milri uidentur esse- 1111111111 ,· clueat. 42 Qua
ile re antequam incipio , perparum 111111· de mea 111ἰεί111111 iacienda
1111111 Mil. 3.

Kap. V. 1. l. Catilina) vollsiindiger: 11111111 Seruium Catilina.
Dea Geniilnamen 111 Sallust weggelaseen.

iuqeuia malo pravoque) 1191111111 hier die individuelie Art 1111
Aeusnerung des animus, Naturali. Dureh malus wird 1111 van Naiur
Schleehle‚ druch prauus (111 1111111111, was eine verirehrte Riahlung
genammen 1111. vgr. iiber Leizleres luy. 1, 4,· 2, 4,· 28, 5,· 64, 2,·
96, 3.

a. al ael. 9111111 fi, ibique iau. s. 1111111111) Za 11111111111111111111
Unierschied zwisahen adulescentia und iuvemus, sa wie zwirehea araia
suere uad 11111111. Catilina's anakscemia fiel 111 (lie Zeit der Bilrger-
kriege zwisehen Marius und Sulla, 111111, wie es 11111111, im J. liam’n
6111, 1118 v. Chr, gebaren war. Seiae Grausamkeit und Habsuehl zeigie
er besonders als 111111 der Vallzieher ron Sulla's Proscripiionen irn J.
v. cnr. 16 und als Proprietas in afrila 11, Chr. 67 und 66 [s. 11111111 zu
11111118, 3). vgr. Pam. Sulla c. 32,· Cic. ele petil carnal. c. 23,· Sea. ”
ae ira 111, c. 18. Uebrigens 111 dieis die einzige Slelie 111 Sallust,
in 1111 iuuentus rara Alter gebrauehi 111, da es 111111 1111111111 111111
ais Kallelriirnru 1111 amares 111111.

³. 1119111111) Viailia 1111111111 1111111111 im Singular 1111111111 ge-
11111111, 1111111111 wo 1111 zusammensielluug 11111 anderen im Singular-
sielrenden Subsiauliren die Anweudnug dieses Numerus ampliabit. Vgl.
var. 11, 79 M. Anrim virtutis noluissimus, 1111111, virilia, perieras
1111111111.

 

