DE BELLO. luobuullmo CAP. XXV. 228

rus, de quo supra memoravimus, Consularis et tum in
Senatu princeps, 111, quod res in invidia erat, 0111101011
ab Numidis obsecrati, triduo navim ascendere3 dein breui
Uticam appulsi literas ad Iugurtham mittunt, 0001110010-
001110 ari prouinciam 00001101,· aequae 011 01110011 Senatu
ortisano. 1110 011 accepit, 10101000010100, quorum nuato-6
ritatem Romae pollere audiverat, eontra inceptum suum
uenisse, primo commotus, metu atque lubidine divorsus
agitabatur. Tinnebat iram Senatus, ni paruisset iegati53'l

——-—..—

Vergl. Cat. 49, 2 maxumis lautioribus 110110,· Cic. Flauo. 19, 45 1101111-
000 clarissimos 0111110110, 0100110011111000001000011110, 100 Praetura
010010000100 ,- hin. XXXIV, 4401011. 1100 0100100001010000, neminem
1101111· bonore 000111, praeteriuntur.

de 0110 010.) 1011110. 111, 4 rum dort die Α. Fur 1080110111 urin·
cepa geben vieie 0011111 princeps Senatus. Beide Ansdriicke sind im
Sprucbgebrancb hegriindei3 doch ist prirucena Senatus viel gewbhnliclnr
aud daber bier rvubrsabeinlicb durch Aerrolerung· des seltenern ,1001110010
in die Handscbrilien gekonnnen. wie bier Liuius XXVII, 11, 12;
XXXVIII , 28 111.,· Epic. l. XLIII eatr. Uebrigens 11010 vorzngn-
weise 1111000110 Sannum derjenige Senator, 1101111110 Censoren bei Fer-
tiguug der Senatoraulisien die erote Steile eribeilten. Scaurum 1111110
dieue Wiirde im J. 131101. Chr. 115), wibrend er (10110111 war, 1111101
die Censoren L. Metellus und Cn. Domitius erballen.

5. 1111100) S. eu 100. 11, 2.

11110010) U. boriihmte pbinioisobe Suam auf der Nordlrinue von
Africa propria in (10100010 2000110110, irmerbalb des Meerbnseus 1011
Karthago.

00000) Die Konjunkiion ieblt iu vieleu Handnebriften, weil 1110
Abscbreiber die Verbiudung dieses Satzes mit dem in 1110100 mutant
liugandau Verbum 0110011111 nieht bemerkteu. Vgi. zu Cal. at, 2.

(i. 0011100 ina 0001110001οε0) Vergl. 31, b' 01100111νο 10101100 ar-
111011· 0011·ος 83, 3 inoperatur 00111νο 1100101010 Βο00111110110100 10111111
11101 Cicero sagi 011 contra aliquem oder aliquid 000100 oder bioss
0011110 uenire. Vgl. Matr. 4, 1101· turne 0010111000, 10 0111100010, illum
100010, 0001110001νο 0000010, 00000 00110101 Para. 11, 0000101010
011000 me 0001000 01100100 eat. Aa ayo non 0011110111 conara 0110110111 pro
suanilane· 01 necessario uteo? non venirem contra 01011001, nun 01010110
ape, 001001011011010 collectum? non 0011111001 contra inaurium 0101
Vm. 11, 43, 107 01· 110 illummatio contravenit.

01001000 00110101ον ) Vergi. bia. XXVI, 5 Annibalem 1110000010
Tarentinae 01010 0011001100 Capuaeque 00111000001001011101 0110001 oben
111 Knp. ⁶2³

 

