100010ῐο4,

014οι

4110 Annorkungen.

αμα-οι..-

Δ.

Anatim bei allgemeinen 001400-

A zur Bezeichnung der 80110, auf zeichnungen J. 17, 5.

4001011οι Etwas 41011000010.08,0.

-001 81001οι40000 0. 40, 0.

- “von 0014044, wan 4400014101.. J.
40, 0.

- ι044001ςο.. J. 01, 0.

- «04014. J. 00, 5.

- bei abesse J. 48, 0, 0. 00, 10.

41000400 maaistratum 0. 47, 0.

. 41001000ῑωί0000441010ςο04000-
11014 0. 47, 3.

4100οε000 ιι. adducere verw. J. 8, 0.

Abesse 0 0. 00, 10, J. 48, 3.

41014040 Verbindung' mit dem Part.
Pers. Ραεε. J. 110, 8.

41070ῑί000 zur Bezeichnung der Ur·
000140 0. 0, 0,, J. 07, 0.

-, wo 1000001400 (04οΜ1001 sind

, 0. 44, 4, J. 59, 0.

- auf 010 Frage: wie lange 00014-
her? J. 11, 0.

’ - zur Bezeichnung der Ehtfernung

J. 04 ,’ 0.
·- - - der Umstande, 001οι de-
4400 Etwau geschieht J. 00, 3,
-7Ξο4111000101ιιιιιο, des 11004000 Ι.
-511001140714 J. 07, 0, 03, 7, Or.
hep. 10.

- 10140104 bei Lfindernamen Ep.
111010. 01.

- mit weggelassenem cum J. 40, 5.

- 0141100004, wo 140100 Nomina
zur ersten Deklination gehiiren
J. 404, 7.

- absol. 401 dan 01001οι108400
bezogen J. 10, 1. „

- duppelter in 010040 Satzgliede
J. 7, 7.

- absol. ohne be3geffigtes Parti-
0101040 0. 0, 1, 11, 4.

- -, 0000οι4 Subjekt im Hauptsatz
als Pronomen steht 0. 48, 7.

44000040 absolut J. 08, 3.

Abstimmung im senate. Verschie-
dene Arlen 0040011400 0. 50, 1.

Abstinere transitiv 00010ον. 10.

4040004004 fiir das Concretum 0.
44, 4, 40, 4, 44, 4, 40, 4.

000000000000000011000400040010,
wo 040 440νο001004 bei 0000 steht
0. 44, 4.

Abunde 1400414. Ι. 40, 3.

Ac, 04000, 01 , que kniipfen Nomi·
00 0000141 zur engeren Begren-
zung als auch zur Erweiterung
eines Begriffs 444 0. 0, 0.

- non und 000 0. 50, 15.

 

