428 ORATIO 0. conrad CONSULIS

11111111 vitae fecerim. Adsum en 11. oona Gonnoi, facio
quod saepe maiores 1191111111111 fecere: voveo dedo-
que me pro republica, quam deinde oui mandetis 1111111-

li spicite. Nam talem honorem bonus nemo 111111, quum
fortunae et mario et belii ab aliis 1111 ratio reddunda aut

12 turpiter moriundum 111. Tantummodo 11 animis habetote,
non me ob 111111 111 1111111111 caesum, sed 1111111111

13 pro 1111111111 benefieiis animam dono dedisse. Per vos,
Quirites, et gloriam maiorum, 10111111 advorsa 11 oonsu-

15 1111 reipublicae! 1111111 'eura summo imperio 111111,·1111111
ingentes iabores, quos nequidquam abnuitis 11 pacis opu-

* lentiam quaeritis, quum omnes provinciae, regna, maria
terraeque aspero aut fessa beilis 1111.

*nn-...-

11191111 loci prohibebam diuum. 111. 2 1111101- constabat suopte
1191111111111111 mortalitor 9191111,ι Colum-111, 1, 2 Arbores 111
cuiusque 119111191111 serram Tac. nist. 11, 4 irruentum montis. Der
Sion 111 1111111111 hier: Wenn ioh, wie 11 bold 1111111111 muso, in
Foige der Β110111111111111 1111111 11119111 11111 Lebensende finde, so

. wind dieis nioiri 10 11111111111111, 1111111111 ich dieis Lebenseude joint
zu eurem Booten eiaireien 111111. Das 1119111101119111111111111 1111111111
¹eigeoiiioir 1111 1111111111 facem 11 1111111 aber 111 11111111 ge-
11111 werden, 11 10 1111 Cotto durch 11111 Β1111111111111 dobin bringen
1111111, daia 1111 1111111111111111111111111111111111. 111111111111111111
11111119, nach torrentior ein decesserim oder 111111111111111111111111. vgi.
zu d'nt. 3, 5.

1⁰. Adsum en adona) En dem 111111 Worte ouehgoneizi 111111
111111111 Nachdruek vor dem Numen. vergi. bin. ΙΙ, olnae en ute
- 1111911111 incedi& 111, 17 Primos eu 191 donaret, quantum 1111111111 ,
Deum possum, 1111111111119101191111; XXII , 6, 3 0111111111, iu·
91111, 1111111.

11. 11111- 11111 ) Vergi 111111111111111111111111111. 21, 3.

13. Per 101 -- et 91. maiomam) Dio Harrdsohriiten 1111111, wie 11
11111111, alie et. Daher 111 11 wohi 11111 hier beiznbehaiten. vergi. zn
1119. 14, 25. 11111111 Cora. V, 8 eutr. Per 191 ooo decoro 1111111111 -
oro 11 obtestor.

11. summo turp. 111111) 11111101. rei 11111 1111111 1111111111 sein.
8111111111 inopertam 9111111111, 1111 dns Foigende zeigt, urrf die 11011111
und 6111111 des Votis.

 

