DE BELLO ludunrflttto OAP. 11111111. m

11111111 tertiam pervenit in quamdam planitien, locis paulo
superioribus circumventam. lbi milltes sessus itineris ma· 3 ι
gnitudine et iam abnuentis emundasset, oppidum Vaccae
unu amplius anille passuum abessa necere illus reliquum
laborem aequa 1111111111, daun nro cintius auda, utris
fortissumis utque miserrumis, pamas σαρενεςπις praeterea
praedam benigne ostentat. Sia aninnis eorum ausurae
equites in primo late, pedites quarn artissume ire et si-
gna occultare iubet.

Da eber Sallust ronst liberali postem die ssgt (s. luy. 29, 5,· 38, 9,·
59, 1,· 75, 9,· 112, 1,·111111.111,15;17,11,·1311101136, 2), .
und anch hier eine der allerbesten Harrdschritten nehst einigen anderen
nestero giebt, so seheint es gersthener, letntere Lessrt· suttuneirmeu.

11111111 tuam tert.) Bai den Rimern war der Tag das genre ,11111
1111111111 iu 111611 gleiehe Stunden von Sonneusutgnng bis Sarnenuuter·
gang eingetheilt. Eheu so enthielt die Nectit swtilf einander gleiehe
Stunden vum Uutergeug bis zum Aufgang der Sonus, vau denen je drei
eine 1111111 ausmuehteu.

cirurmuentnm) Bemerienswerth ist hier circumvenire son (tegen-
stlnden, denen leina Bewegung beigelagt werden kann. 1111111111 Clare.
V, 1, 18 emam epemm menstruatum rerumrerum 1111111111 111-
1111111. Anah des homerisehe s 911. XXIV, 198) ἔνθα 1111111 lus, 111ρὶ
1111116111 911 πάντῃ.

3. adsumis omnia d.) Miller rerbindet wohl mit Reeht emnia “
mit docet, (11 die Soldeten doeh wohl nicht gagen 1111 und jede welte-
reu Dienste, sondern nur gegen die Fortsetzung des Mersehes sich
striubten. Abnuere steht litters absolut: 1111111117, Er. Mtttr. 13
⁴ 11111111 riarum, 111· ntea dicta sero probus,⁸ Ltv. XXVII, 19 fessos
atnmtesque 1111111 et lubere amre precando nuuc 1111111111 nomast,-
l'ue. Ann.X1, 12 certa, 11 abnueret, cattle. Zu emata 111111 vergi.
11111112, 2 cuncta edoctus5 911. 41, 1111111111 - 1111111111.

1111111111111111..)8 Ζ §. 116. A.;Scb. p1863W. §. 168. 117.
Andere nehmen passuum 111 einen Genitlv zur Bezeichuung weiner Eut·
fernuug, wie diuum. inc. 2,· Cic Ate. 111, 7,· 1111117, 1⁶. S. 11111111.
p. ³9931tuddimann lap. 287.

dum) liu dummodo. S. zu Cat 5, 6.

e. iu petaso tate) sau ist eise 1111111111 tu reuertar, sn
durch uwei italieuisehe Hendselrritlen bestitigt wird. dile anderen 11111111
lie genu nupessende 1111111111, 11111111 aare zwetel turri die vor·
sssgelaeadeu Wolte 111 aalma 1111111111 surda Die Auruncis is uri-
num nud tn 1111111 stelen sehr ott gieiuhiredeuteud mit in 1111111111·-Ι
1111 sud in prima parto. lengi. susi su cae. ta, 3.

2⁰ ¹⁹*

 

