181

semaa 11. 11111. 11.
Sempronia 0. 15, 1.
-mLma

Seaaei, gewfihnliehe Form dea Ge·
1111111111 Senam 5118111111 0.
aa, e.

&nata movere 1. amavere a Se-
1111 0. as, 1.

Senatum aare J. 11, 1.

Senatu Pomaque Ram. 111111-
1111 mit dem Verbum 111 Siagu-
111 0. 31, 1.

- - - (Stelluug diener Warte]
Ι. 11, 1.

Seaeeta aetaa Or. 0111. 1.

senescere 0. 11, 1031. 1,11; 81,
³3 Or. hle. 11.

Sententia Ι. 1, 13 vergi. ea.

· Sequa (aad.) 0. 111, 5.

- und laudare entgegengeatallt
1. 51, 11.

-· 111. ·11111 anah 111111 11111111..
Ι. 1, 1.

- augleieh im eigenssiahen 1. 111-
eigeatlieben sinn Ep. 1111111. 15.

-111111..1.55,1.

Sequetur aliquem paena, prunetum
Or. Pae. 1.

Serere 11111 ea 11101 Or. Paa. 7.

L. Serae'ae 01111111 0. 5,1.

Serpens (Geaehlaaht) J. 81, 5.

Servitia 111· aemi 0. 11, 1.

Ρ. et Servate 0111110. 17,3.

Seae 11 Bezug auf Unpersiinliehes
J. 1, 1

1111111111 0. 31, a.

Sea var einum 111111. 111, 1.

Si und 111 0. 58, 11.

- 1111 etiamen· J. 15, 11.

sacca J. 11, a..

Sieat eet 1111 Naehdruak fiir ea'eea
re vera eet J. 115, 5.

sm sslf quael. ca ³1, ὅ.

Simus van Haereatheilea 0. 51 , 1.

- a. 11, 1.

81111111 {alane 0. 11, 1.

neeman.

8111111110 Bn'efen) 0. 15, 1.
Silentium (vam 11111110. 1,1,
scere una tacere vera. 1. 1111
Similia 11111 par 0. 11 , 1,

Sinam dient 111· Verbindang· ’0. 11,
Me, 1.

- mit eam verbunden 0.11, 11.

-· oder aemalae (Goba. bei Sal-
lust) 0. 7, 1.

- et J. 11, 1.

-1-1111

-and im Ν11111111111Ι. 17, 1.

- - 111111 11 bei Sallust J. 11, 1.

Simalae mit dem Imperfektum 0.
1,1.

Simulare pacem J. 111, 1.

Sine pareatibus ap. 11111111. 17. =

Sine mit aeinem casua bei Sub· ,
1111111111. 11, 1.

Singulae a. Numerus.

- dea Zunamene 11111 mehreren
Vernemen J. 11, 1.

Sisenna, 1111. Gesahichtsaheeiber
1. 11, 2.

sa ab waggaleaaen bai 81111111.
se, 1.

Ρ. Sattiae Numana 0.11, 3.

Sitam ease von valkern 01111.
Macar. 11.

Sive-eive 011, 1.

Sacis· 111 Gegenaatz zu hostes 0.
11, 53 zu cives ebend.; 1111111111
11111 ein ebend.

- et aamea Latinam J. 31, 1.

Socius und 1111111111· J. 11, 1.

-·· et amicae .1.11, 3.

Sacarae'a acque iaaava'a 0. 51, 11.

- ·- desdam 0. 51, 11.

Souna 11111 1. a, 1.

Solet 111 fieri 11111 0.11,1; Ι.
15,1;11,3.

1111111111, 17.

Solitas eram f. solebam 0. 51, 1;
Ι.1,1.

111111111111111 1111111. 1.

Saea 1. 11, 1⁷3 111, ι.

 

