ς o. sluuosm 111111

111111 11 qul feeere et qul 11111 oliorum scripsere, multi
1111119111. ho 91111 quidem, temetsi haudquaquam pur
glorie sequitur scriptorem 11 auctorem rerum, tamen lm-
· 1119111 arduum 1111191, res gestus seribere3 primumquod

,..........τ-.

11119. Alleiu 1111111991 poor 1191 hier 111 lllittel, 1111119 111919,
smzetohnung zu gewilhren‚ gedsoht, 991 diePr'e'positiou ist 1911111119 ,
so weggelessen wie luy. 19, 7 hello 1119111119 - Bocchus 119111 oeque ¹
11119 usque pace uuteu counitus. Werden hingegeu disse Wtirter 111
zeh oder 1111111911 bestimmend gedeoht, so steht (ausgeuommem wo eiu
bestimmter llrieg eugegebeu wird, s. Zumpt §. 4⁷5. 11111111 Sellust

1111111111, 1. B. 9111. 2, 1,· 9, 3,· ebeud. §. 1 91151 51‚du. 1.
111111 Schriftsteller setzeu Jedooh such iu dem letztereu Folle oll deu
hlulseu 1111111. ·

t. tametsi-sequitur) 111 Eigeuthtlmliehlreit der Sohreibert Sellust's
11119 1191111111, duis er nie 111 119191111111, souderu immor tametsi
oder tamenetsi gebrsuoht. Steht dieis im Vordersutze‚ so folgt lest ohne
Ausuehme im Nuohsetze tumeo (nur 199. 39, 2 het 11111 tumeu uiolrt
hinreioheude Aultoritiit) 111111. So huben 1911 Cicero und 111111,
11199 1911 seltener sls Sallust, tametsi mit fulgendum tumen, 111111.
Verr. 111, 56, 119,Ι pro Mur. 7, 165 de orat. 11, 17, 119 ,· 11111.
1.1.1,91,· 111, 97, uomit meo verglelohen 11911 praeterquam-prue-
tercu, 1. Β. (ilc. de 111. V, ²²5 11 1111111, 19, 45. Deo 191111111
1111911111, 119 11199 Kortte uls die riohtlge Lesurt erleunte, hut Kritz
ruit lleolrt 191 mehreren Houdsehrilten uufgenommeu‚ 11 Sallust dus
rou ihm sehr hiiotig gebrauchte tametsi 11111111 mit dem 191111111 111-
119111, oud die Form der Megltohleu oder des Zweifels hier nieht un-
gemssssu 111111. Aueh hut Charisius 111 Arrfiihruug dieser Stelle (11.
Ρ911111. p. 199,·11. 1111111911. 191) den 191111111.

scriptorem et auctorem rerum) Die llendsehrifteu 1111111111 zwi-
seheu 1111191111 oud uctorcru, fiir welches Letztere sioh ueuerdings

t Gerlach, Orelli 9. Α. 11111111119 11119. Auctor ist 111 111 9191911111-

1111 Wort rorzuziehen. Actor 1111111111, wie sehon llereo‘g 1191111
111, uur derjenige‚ welcher die Γ1111111111 zur Ausfiihruug briugt, also
wohl 1111 1191 111111111111191, 11111191 rerum liberhuupt der, von dem sie
herriihren‚ so 1911 meu sioh bei diesem Ausdruole 1119 sowohl 11911-
geo 11111111 1111, 111 111 Vereulessuug gegeben, uls der die husftihruog
gehsht 111. Vgl. luo. 1, 4 suom quisque 1111111 auctores ud 11119111
transformet (s. dort); 1111191111, 381111 res gesseram, quorum uon
uuus ouctor, sed duo omnium voluutotts 1111111111 ,· Vell. 11, 1191911.
praeclari 1111199111 auctor-tud 99111111 Coelius-qui- ito illus (caterius)
illisu cupiti suo, 91 protinus - exspiraret. S. uuoh 011. Seue. 181111.
111111, auctor, octor· rerum 1111191111911, wo 11119111 auctor noch nieht
bestimmt hezeiehuete Begrid' des selbsteigeueu Verriehteus hervorgehoheu
werden sollte.

arduum) Vergl. (1111. 1 V, 15 Arduum Sallustius urm pro 1111711111

 

