11111111. ⁴

Pammxals aegusam 11 uuum
J. 85,11.

- ab 161 parui J. 86, 31.

- ecce, habere Ι. 31,1.

Peseivum 1. verua.

Pascuum fehlt neben milia J. 18, 3.

Pacem mit dem Dacia J. 11, 6.

Parere (316.) 0. 13, 1.

Paternacum 0. 13, 3.

Patiar uad [aecor veru. 18111.

Patres 0111111111· iader Orat. obl. ·

f 0. 11, 1.

Putria u. parentes 1116111611-
den, und iu welchem 811110.
6, 6. v

Petronen 6111116111 1361131111
81111111161110.11,1. ἡ

Pauci “Oligurchem 013, 7.

- und pauci potentes 0. 16, 1.

Paucuc (seltener Singulae] Ι. 98, 3.

Paula ante “vor kurzem„ 0111, ¹3
J. 11, 7.

Paulum procedere Ι. 91, 8.

Pacere mit dem acces. 0. 31, 3.

Pecunia von Besitz 11111· Art 0.
51, 11.

Pecuniae 1111311. 1, 1.

Pecuniam capere Ι. 81, 1.

- trahere , uecare 0. 16, 11.

Ρ11111111111ἰνὶ 161, 6.

Pedium iu sementiam r’re 0131.

Peior und 11111111· ur. Pau. 3.

Pendere 111111. ,1. 11, 13.

Peme u. ayma 11111111..1.11,11,

Ρ111111611111111111 0. a, 6 u.
11,1.

Per ..1 anem sumtuum 11. Δ1..
Aduerbium 0. 11, 5.

- mit Abstracte's in verschiedeuer
Bedeutuug 0. 19 , 1.

- occasionem 0. 51, 6.

-. Mu per zusammengesetetc
Verba 11111111 111 ohne Angaho
des Ziela 0. 16, 5.

·- 1116111110.39,6.

- bei pasce Ι. 61, 3.

473

Per von dem, uae 3111111111·-
11111 Ι. 79, 1. -

- fidem ur. 111. 11..

- manue Ι. 63, 6.

- militare rwmea ur. lic. 6.

- cru incedere, traduci uc. J.
11, 11.

- caturam J. 19, 3.

- 11 J. 11, ¹²3 33, 3.

-· cce in Betheuerungen Ι. 11, 16.

mercam 116 cumaeae 0. 6, 1.

Perfectum im Nebenuu 0. 17, 1.

““” (Gebn) c· 32, 4·

-13111111111016, ¹²3 .1.3,11 =
11,1;11,1;111,1.

·- in Briefen 0. 11, ⁵3 ugl. 63, 6.

-κ 01111111. und Plusquamuerf.
Iude'c. oft verw. 0. 13, 3.

-im Part. Pace. 131 eiu 81611.
0. 18, 1.

- mit Riickeicht auf 6111111111-
111111. 39, 4.

-· im Sinue- des griechischen Per-
1111111. 111, 1.

-. 01111111. fiir Praec. 01131111.
iu einem abhfiugigea Setae J.
75, 5.

-1, 111131116111. 9116111111.
Perfidia et scelus u. 1111Ιί131 Zu-
sammenstellungun J. 167, 1.
Perfuaere und profecere 0. 37, 1.
Perqere mit 6111 11111. J. 79, 6.

-11111, 79, fi. ,

Pericula ee 11111111 J. 11, 6.

Perinthum und labor hauag ver-
bunden 0. 1, 1.

-. Meque periculo eree und iu
neuqua uer. 11111. 67, 6.

Perinde habere J. 1, 8.

--1111

Permanere J. 6, 5.

-. mit folgendcm Prau. rel. Or.
Lic. 11.

Permiscere J. 41, 111.
Permicu'c terrae J. 11, 10.
Ρενμ161ν1311111..1. 38, 1.

 

