' saelum.

Mooeros 111111 cesus J. 15, 13
vergl. 73, 1.

· Modestia 1. v. 1111111111111651,

w

Modestus Ι111111.. J. 62, 2.

Modicus 16111611611.. J. 63, 2.

Moto 11111 den Pron. rel. 6. 36, 6.

- J. 11, 7.

- - intersum J. 11, 1.

- - 111111 (Stellung) 611111. 15.

Maon« ond modestia 0. 11, tt

Moerot· und luctus 0. 61, 8.

6111116116.)0.11,5;15,5;.1.
11, s.

6111111111 J. 71, 5.

Monere mit (1111 11611111 C. 52, 5.

- und 11117116 entgegengestellt J·
11,1.

Mora 11111111 res· io doppeltom
Sinno 0. 26, t.

More attentos J. 65, 2. -

Morem oyere Or. hic. 11.

Mortales (Gebr) 0. 2, 8,

-, 1. homines.

Mos seben leo uod imperium J.
11, o.

611111616111111 C· 13, 3.

Movere Senatu uod amovere 161-
noto 0. 23, 1. ,

Moser ooct'llo J. 12, 5. ·

61117111111111 111, 3.

Mults· et 1111111111ηά molti 1111111
6. 21, 6.

Multitodt'ttes 6156, 1.

Multitudo von Persoueu bohen
wwsswh

Multum J. 1, 5.

Multus J. 81, 1.

Macota J. 11, 1.

Moocro O. 16, 1.

51111116111111111 bei 81111101.
16, 6. ’

1111111111 loco ttcbes J. 61, 1.

Mooito 11116111. 16, 6.

1111111111 advorsum J. 86, 1.

- nostra 6. 7, ,7.

Mossare Or. Pto. 3.
Mutare omm'o 6. 2, 3.

- 11111111. Ι. 38, 16.

- f. 11111111· J. 38, 16.

- pro J. 53, 8; Or. Ρ1111.7.
Mtttlctcl Ι. 18, 3.

N·

Noe 6. 51, 17.

Nom 1161111160. 58, 1631. 16, 2 3
ss, 1.

Nemo. S. Volesosme.

- des Londes 111 (11111111 Ein-
1111111111. 89, ’7.

Namque (Stelluog im Saos 1111
Sallust) C. 18,1.

Natio uod populos 0. 16 , 1.

Notoro monitos C. 7, 7.

-11111111711 uod 5111111111 111-
6111111 J.- 28, 1.

Naturae 1111111111. 11, 15.

Notus irnperio u. t'o impetravero.
J. 11, 11.

Noot'qore im pregnantes Sion 0.
1,1.

Ν1111111 11111111 0. 51, 11.

-‚ wo vorher zu suppliren: 11-
1111111. 6. 52, 27.

- 6111111111 0· 11, 8.

-, Fsogwort, fehlt gewfihulich‚
1111111111 11111 Frage our sus
einem oinzigen Worte 11111111,
151, 11.

- quisquam J. 15, 1.

Nec sehr selten 1111 San. 0. 31, 1.

Nec - quidem 111 riohtig J. 51, 5.

Necore J. 11, 1.

.“ Necessort‘o J. 11, 16.
· Necesse est konstr. Ι. 85, 1.

Necessitas extremo, ultitoo θν.
vLep. 15.

Necessitudo u. necessitas 6. 17, 1.

- von Vsrwoodtschoft J. 86, 6.

Necleat' ob 611 ecclesi J. 11, 1.

6119111111 0. 16, 1.

 

