DE BELLO luoun'rfflno cte. lV. m

ininerentnc, vehementissume 11111 1111111111 nd nictntens ne-
cendi. Scilicet non 111111 illem neque figuram 1111111 6
vim iu 1111111111, sed 1111111111 rernm gestarum e'em
flammam egregiis 11111 in pectene creseere neque psius
sedari, quem 111111 eorum 1111111 atque gloriam adaeque

111 virtutem accensi) wie 1111131, 16 nti dominationem accensi
snnt. vergi. doct.

θ. Scilicet etc.) 111111(1118111111111111111, in denen 11 astigi, in wie
1111 (111 eben engeiiihcte Bemerkung jener grossen Miinner 1111 dem ste
eeinec geschieiniiehen Studien im Zneemmenheng 111111. Scilicet, 1111
etse dem Stemme von scire nnd licet entstenden urspriinglich gleiehbedeu·
tend ist mit scire ticet (vgi. Lis. I, 361111 need. Scire licet, 11111 tnmen
(1111111111 reins 11111111 11111111 futurum ,· 1111111. sie r. n. 1, 680, seo,-
ΙΙ, 741 und sensi 111), wncde sen 11111111 Schriftstellecn, Plautus,
Terens, Luerez n. 1. cisterc 1111 dem Ace. c. Ises. verbunden. Ee knnn ·
(1111111111 nieht susianen, 1111 Sallust einige Mnle dies'eibe 1111111111-
weiee gebraucht. Vgi. Finem. 1, Or. Pisit. 5 At scilicet ens qratiam
nb eo peperisse 5 1111019 cni scilicet 1111111111 113, 3 nnnc scilicet
teccerne ipse 11111111 necteris patefecisse. Herzog snpplict eus den Worten:
soncos ita eiicere hier: sinistficainnt oder indicabant, wozu eber der
negative Theii (111 folgenden Satzes: esen cerem - iniere 1111111 wohl

. pessi. 111111111111111 11, 1111111111 diesewocte den genennten 1111111111 ’
111111 1111111311, 111 ob (11111 1111 in 11111111 111111 des quem-accensit
1111111 111111111ίί11 11111111. Auen 111, 1111 111. 1111111111 findet, die neyn-
detisehe Stellung con scilicet, sese von Dingen 1111 die Redeweise res
eim in ee leniet hiniiingiieh in Saliust's oder Andecec Spcaehweise be·
gciindet. Vergl., iiber scilicet die Beisp. zu 6111. 16, 3 ,· iiber sese von
Dingen: Ont. 1, 3 neqnniiiins etque constantius cese rec lsnmnnne ien-
61111111 luy. 17, 7 rem sese taine5 53, 8,· Cic. Off. 11, 11, tc etc.,·
11111111 eim in se nabet: Cic. Mur. 1, 1 si itin solemnis constitissem
precatio - tanatem natet in se nim5 Fin. 1 V, 21, 58 (en) ninii iniere
in sese appetitionis ,· Verr. 1, 9 , 26 qnod 1111111111 in se neolestissimnm5
cie sen. 21, 785 Caes. 1. 9. 1, tn und sonst oft. “

cens cerani-neque fiy.) (1.1. weder (111 scon noch die demselben
gegebene Gestsit. Ι

eornm) Dieeec Genitiv ist nicht von virtvte, 11111111111111111111111
hingig und weist 111 tunionem znciiek. Die alten 81111111111111 vec-
meiden nieht ingetlich eine zweidentige Stelinng des Genitivs. So bei
Seiiust: 6111. 37, 9 qnnsnns victorin 81111111 perennes proscripti 5 51, 8
sin 1119111111 sceleris smninm inqenin ensnnernt5 58, 2timor nnimi
(1111111111 (1111111. 81 eichen nneh endere Caene nicht seiten zneideutig‚
n. B. 111119, 1 accinens noyer nescitis facite 1111111111 est. S. (1111.
11111111 11111111 enrnns eni enreyiis ciris und erkiirt: 111 111111 eigenee
verdienn sich den gebiihrenden 11111111 1111111111 int. 1111111111-

 

