m

mmmmfflwnuuuw
Dic. 5.

Quando J. 181, 11.
Quantum in verminderndem Sinne

011111. 111.

· - 1111111111 81111111111111 11-

uere 11111111. 31, 11.

Quaen· 1111 fere J. 48, 8.

Que (Bedeutung) 0. 18, 23 17, ⁴3
mu

- Priipositiunen ungehssngt 0. 11, 1.

-,1.11.

- -1110.1,3;Ι.18,1;11,4.

ω-1111

-11111111111, 1, 8; 78, 5, Or.
Lep. 111.

- 11111111111·..1.11,8.

-·1111111)11111111. J. 11, 1.

-111111 111 bei 1111, ceteri, 1111-
qm· Ι. 17, 5.

(1111111111 dem 11111. 0. 17, 4.

Quo· 11111111 aaa, 5.

-— 111 ein Pronum. 1111111. 11-
zogen 0. 88, 1.

-1111111110.51,11.

- 1. Ρ111.11111.

- 1511111111. 18, 5.

Quicumque ob mit dem Indikaflv
udor Konjunktiv 0. 51, 5.

uacuumque ohne Verbum J. 183, 8.

(1111111 0. 15, 4.

ρωωιπμμ11

Qum ob ffir einen 41111. (111111-
luivums mit nou 0. 48, 1.

- iu einer Frage 111. 0. 11), 14.

Quippe qui 11111 bei Sallust mit
dem 1111111111 0. 18, 1.

Quis 11111 u. umbus rebuc verw.
111

1111111111 und quiequam verw. J.
mu

Quisquam nur in uemeinenden
8111111111 Sallust 0. 51, 11.

- 1111111 J. 45, 1.

Quisque mit dem Plura! 1111711-
111110.13, 1.

11111111.

Quasque 1111111111111 1111111111,
111111 0. 1, 7.

- in (111· Appositum bei ’8111111
11111 im Singuiar J. 1, 4.

- 111 Appositum zu einem Ablu-
111 J. 18, 8.

- ob 1111 quumque J. 18, 3:

Quivis C. 17, 7.

Quo (Bed.) 0. 33, 1.

- nach quum mit dem Konjunktiv
0. 14, 7.

- -11151111111-111111
11

Quo miuus 11111 causaest 0. 51, 41.

Quo-meaa Or. hic. 15.

Quod 1111 quam mit dem Kon-
junktiv 0. 14 , 7.

- utinum Ι. 14, 11.

Quodcumque 115111111111111 J. 1111, 1.

01111111 quidem 11. 31, 11.

Quem 111111.. mit fulgendum ta-
men 0. 11), 11.

- 11111 einer 01111111111 Ι.111,1. ³

- fuir 1111 0. 11), 11.

- mit dem 1111111111 ,1.11, ⁵3 51,
1; 101, 5.

- mit dem Iustu. 1111. J. 51, 1 “
111198, 1.

- 11111111 J. 51, 1; Ep. Pomp. 1.

- praesertim Ι. 1, 4.

Rupere und 11111113. 11 , 4.

Ram· 1111111111 Or. Lic. 7.

Rationes alicuius 0. 44, 5.

Batus im Sinne des Part. Praes.
amu

Revera weggelussen J. 1⁰5, 5.

Reate und Arretium verw. 0.
Qu

3111111111.1111.1.18,1.

-Μπηῶἧι

Recte atque 1111111 0. 51, 4.

·- und perperam 111 0111111111.
81,17.

 

