DE (101111111011111111111111. 11111111. 111

niarum repetundarum propter cniusdam Transpadani sup-
plicium iniustum, catulus ex petitione Pontificatus odio
incensus, quod extrema aetate, maxumis honoribus usus,
ab adulescentulo 6111111 victus discesserat. llos antemi
opportuna videbatur, quod is privatim egregia liberali-
tate, publice maxumis munenibus grandem pecuniam de·
61611. Sed ubi Consulem ad tanturn facinus impelleret
nequeunt, ipsi singulatim circumeundo atque ementiundo,
quae se ex Volturcio aut Allobrogibus audisse dicerent,

111111 1111 wagan 111166111111116611116111 werden. S. Zumpt §. 367.
Bai Sallust llndct sich 111 Plural 111 Venbnms nach 11111111 111111 111-
111 Stella 11161. Uaber 11111111 &nimicitias 111111. vergi. Z. §. ³⁰⁷3
W. §. 1111. 83 111. §.³8⁰3 venll, 1511111 ymnis 1111111161 eum
M. eum enen-cenem Tac. 1111. 1, 11 cui opud Rubellium Picatum
11111111 cnm Pisone amicitio5 Cic. 11111 Coeo. 20, 611 M. 01111111-
cum 1111111 monce 1111111111 pessime 1111111111.

1111111111) 11111616 111 Clitar, dem Patrona 111 Transpadanen.
lun Fulgenden fehlt mendarum iu violen, doch 11161 111 61111111 11111-
morinen, wnhnsclneinlicln weil die 16116111611 es svegen 111 Wonte
propter ocdoadum 11111111ααί 1111111111 ltin unpesnand hielten, und
weil es 11111 111 weggelassen wind. 11 iudicio 1161111 Sallust 1611161-
1116 beigeliigt zu 61611, nm 1111111111, 1111111 (1111111111 nicht ei-
gentlich Goldenpnesaungen 611111, scudem 1111 111111 eontanas gagen
11111 angcordnete genicbtliche Verinhrnn 6111 aeine Annendnng 1111.
Denn die (1111111 de 1111111111 waren 1111 Thai} 1116 gagen 11111-
lnngen 111 Gunusamleit 111. gerichtet.

Pontificum) ulimlich 1111111111.

16 mauscentulo 0111111) Die Welnl fund im mare duom 11111.
1111111111ιὶ111111161111, 111 damula im 171111 1161111111, im Gegan-
11111 11 dem betagteu Catulus genennt, demit 1111111111111111181161,
stinkel· 6111111111.

'onus discesserat) S. au 011. 61, 7.

3. quod ts) Ueben is, 111 violelierausgeben nach einen Handsclnitt
mit Unrecln getilgt haben, s. 11111. 63, 7 111 iiber privatim und-
116111111111.8,1.

mummia 1111111611) Messes, 11111111 iilientliclne Leistung be-
11116111, wind insbesondone 111 von Gladiatonenspielan und 6611611111,
wie hier, von allen zum Vorgougen 111 vous vernmtalteton huntber-
leiten gebraucht.

medem pecuniam 1.) wie oben K. 11,111111,11 111 1111111
prude- 11111116111116111 111 ungawdlnnlioln (incise. Zur Saone 111.

Ρ111. caes. 117611 (c. 5) und 710 (c. 7) und 1111111. 6. liudi, c. 8

(μ’ ἴς και-11111) s 1. §- 111 u. 111. 1. 111. §- 111. 1. ι.

 

