t

42 0. SALLUSTI cnrsrl

sontis circumvenire, iugulere3 scilieet ne per otium tor·
pescerent manus aut animus, gratuito potine malus atque

nenorensem. llis amieis sociisque confisus (11111111ᾼί-
mul quod aes alienum per omnis terras ingens erat, et
quod plerique Sullani milites, largius suo usi, rapinarum
et victoriae veteris memores civile bellum exoptabant,

5 opprimundae reipublicae eonsilium cepit. ln ltalia nullus
exereitus, Gn. Pompeius in extremis terris bellurn gere-
bat, ipsi consulatum petenti magna spen, Senatus nihil
sane intentus, tutae tranquillaeque res omnes3 ned ea
prorsus opportuna Catilinae.

circumvenire) S. oben Kup. tu, 5. Circumoarire aliquem einem
so beilromuren‚ dats er kelnen nusweg mehr hut, daher rou allen Sei·
ten bedrdugeu, iiberwiiltigen‚ numentliobwenn dieis durob sohleehte
Mittel gesclrieht. Vergl. 011. 21, 31111111111111111111111111111111111
circumuentum Iup. 7, 1 1111111111111111111 11111111111115 011. 31, 9
quoniam quidem circumuentus nb inimicia praeceps 1111,- 51, 40 111-
111111111111111111111111111, lup. 106, 11.

11111111) Nie blois unser 1111111111», eundern, ‘'versteht sich, ohne ³
Zweifel‚ uatiirlielr„. Und so steht es otl uls Ausdruelr lrerben Spottes
oder der lronie. Vergl. 011. 51, 10,- 52, 28,- 11119111, 15, 17 ,·
ibid. §. 23111. Doeh uueh oft ohne Spott oder irone, 1.Β.111.4,
6,· ibid. 41, 3,· 102, 9111. Ἴ
4. confisus 0., simul quod) Vgl. zu liup. 9, 3. Aehnlleher Wech- ,
sel derPartleipiallronstrulrtiou mit dem durch eine Konjunktiori unigeldo-
teu Verbum Iup, 25, 5 Hi, qrrod in 11111111 1111111, 1111111111111-
111111 obsecrati ,· 97 , 3 ruti noctem 111111 sibi nranimento fore, 11, 11
uicissent, 11111 11111111111111, Cat. 40, 1. 811111 dient biniig zur
Verbindnng. Vergl. 1111. 17, 7,· 19, 2,· 20, 3,· 56, 5,· Iup. 20, 1,·
102, 5.

seuam 11111111) Zur Saehe vergl. eat. 37, 6,· 28, 4,· iiber 111
oben zu ene. 5, 4.

5. 11111111111111111) ln Pontus, Armenion und den urrgrenzen-

den Litudern, wo darnals Pompejos den dritten mithridatischen llrieg
fiihrte.

1111111111) Ueber 11111 vergleiche Zumpt §. 677. Sene steht ost
bei Negationen und heisst in Verblndung mil ihneu eigentlieb: “nieht
sehr, nieht sonderlich, nieht eben ,‚, wird aber denn huufig durch eine
Litotes imSinne ron “geniis nieht, ganz und gur nieht„ gesetzt. Vgl. ,
11117, bland 1111 1111111111 11111 euentum eusnectubnnt5 53, 5
multia ternpestnttbur 11111111 qnisquam Romae virtute nropnns 1111,
111111. 111. 11, 11 1111111111111111111111111111 adfecerunt.

 

