DE contunderent} enrrbrnnn. CAP. vm. 23

VIII. Sed presente fortuna In omni re (1551551511 ee
res 5555155 ex 15511155 magis quem ex vern celebrat nb· ”
55555555· Atheniensium ren gestae, 515511 egerentem, 2
55115 nmpIee magnificaeque fuere, verum aliquant-o mino· '
ree 1555555515 ferna feruntur. Sed quin provenere 1513
scriptorum magne ingenie, per terrarum orbem Athenien-
5155 seete pro rnexumie celebrantur. Ite eorum, qui en 4

...ὰ-...-

Knp. v111. 1. ee lubidine) Ee lubidine reeb Guidbrken, Leuue,
Leidenscbnst. vergi. Cui. 51, 25 Fortunae, euius lubido 55511155 me
deretur ,· de rep. ord. ΙΙ, 1 plerunque res ibrtunu ee· lubidine uun 551-
55,· luy. 40 , 5 5555515 exercitu uenere violenterque en lubidine 515515
42, 15155515 nobiliter eun lubidine 555 ueu5 1155555. 1, 9, 17. Medis
vor uuum geben bier die 55151555515551550555. Debet echeInt 55
1515555, ee bier beieubebeben. VergI. iibrigene 55155 zu Cel. 9, 5.

ev vero) Hier “der Wuhrheil 5555115.» Sensi belbe 555551 bei
SnIInnt 1111555 due Wehre Inr'rnornlisehen Sinne, dns, 555 reehl 151.
ngr. 155. 15, 1 Vicit eurrren pern illu, 5555 vern pretium uue 51511555
5515155555 30, 25555555 ene 5515515 Scauri 5 vero 5555555 15555-
55555· de rep. 551. ΙΙ, 7 unimur nd voluptutem 5555515155. S
euch bei Indenen. ,

b. 5. eye creseume) Aestume beben bie beslen 0555, 551555551-
numo. Zu jerem kann ArbenIenuium ren 555155 oder 555 515 051515
gednebl werden. Vgl. unlen Kep. 58, 18 quum suein uentre uenturum
eben eu 11551, 8. 1

aliquunde minoren) um VieIes unhedeuunder. VergI. Z. §. 188.
Ilei 8511551 edjekli'viscb luy. 74, 3 11551551 51955555 ei armenum ull·
qunute 555555 5511115 155, 4 limen 5115555155, sed spes amplier.

semu feneretur) VergI. erc. Cui. 9 ,ἵ 26 An buius vitn'e studium
meditati illi 555, quui 1555555, luderes lui5 pro Sull. 23, 66 eiun¹
voces, eius minue terebnneur3 luel. 2, 5 1115555155515 5555551
15 [oro vel 5555155 prudenter vel 555 5555155155 vel responsu neure
ferebamur.

³. prevenere) Diess Verbum, se wie dns (155555 gebildeIe Sub-
sInnIiv 55555555, findet eicb 1111555 15 derselben Bedeuiung‘wie hier
von Personen. S. Naeuius 1551015555. mo 5555555555 arnume
5551,Ι 11515111. lust. XII ‚ 10 , II erutorum 155555 probentur,⁸ Ρ115.Ε55.
1, 13 Mannum proventum 55515555 urruns 11555515. ,

151) S. eben 55 Knp. 3, 5. ¹

pre 55555515 celebremur) d. h. 5515155555 515 Δ51555 nie 115
55515155. 85551515 pre nIeIrI bIeIe bei den Verbis Ι«1111 elwa hellen.
15. Z. §. 3111. Α. 3), eundern nueb 551 anderen nieht seben. VergI.
qu. 51, 23 555115 nostrie 551511 bentibus, 1551555 pre 555115 utun· ’

 

