450

Ac 1. nique.
- “1111(111111,, C· 51, 15, J. 100, i.

- sane ,1. 100, 5.

Accedere mii (1111111111. J. 18, 0,
11, a. ·

- (1111111, 7.

-· und nccidere verw. J. 14, 17.

“ Accendere nd ni. J. 4, 5, 31, 10,

contra ai. 04, 4,,11111. ib.

1111111111110111111111 0. 10 , 0.

Accersiri J. 01, 1.

Accidere ron Personen ,1. 88, 0.

Accipere 111 alique donn J. 101, 8.

Accnsniinns 111 die Frage wohin?
bei Ansiihrnng einer gro sen {n-
111 ,1. 18, 0.

- des Personaiprononsens (me)
heim 01111. 0111111111 ,1. 14, 1.

Accendere lubidinem und 11111Ιὶ1111
1111110111 0.15, 3.

-, ,1111111111 10, 7.

- 1111111011 videri J. 85, 1,
bei (1111111111. 113, 5.

Acie oder in ncie J. 54, ’5.

’1111111111 0, 1, 01. 0111. 1.

1111110. 43, 1.

Actor und nncinr 0. 3, 1.

Ad 1111 nsqne nd 0. 30, 4.

-11110.31,8.

- - 11010111111111.0.31, 8.

- 1101111111 0. 30, 4.

- - vorens oder 1111111000, 4.

-Β111.,1. 10, 3, 011111. 13.

-— rom chck ,1. 05, 3.

- bei Adjeki'nen im 81111 von
qnod 1111111 nd J. 5, 3.

- und 111110 bei 811011111111 ,1.
11, ¹3 51, ι.

- ΙΙ1111, ,1. 31, 10.

- fin adver-sne Or. Ρ1111. 11.

- 11111111 ,1. 70, 5.

- id incnrrcm J. 03, 0.

Addere absolut 0. 58, l.

-· 1111011111, vincerem und 1111-
111111 1111111ἰὶ1111 0. 54, 1, vgl.
11, 1. ¹ ’

Adducere 1111111111 verw. ,1.8, 1.

1100181811.

1111110.37,1.

Adeptus passivisch 0. 7, 3.

Adesse 111 [1111111111 81111 ,1. 00, 4.

1011111111 11 vom Schlngen der
31111111 0. 31, 3.

Adyredi 111111. ,1. 01, i.

Adicere, 10101111111110. 11, 1.

Adjektiv 1111 das Adrerbium bei
erenire 0. 10, 5.

- - - - 100111101110.51,10.

- bei in und anderen Priiposiiio-
111 zur Umschreibung 111111111-
jekiivs 111. Adverbiums 0. 13, 3.

- heim Perticipiuin 0, 11, 1.

Adieciinn in 111111111011111 01111
verbunden 01. Lep. 1.

Adieciivnm bei Orisbesiimrnnngen
J. 11, n.

- und Adveriinm verbunden ,1.
11, 3.

- 1.1111111111111,1.11, 1, 50, 1.

- 110111111111111 geseizies, 1111 dem
Casus, 11111 es eis Adieci. 11111,
,1.40,1.

κ- s. 0111111111. ἱ

1101111111 und 1111111111 sibi J.
10, 3.

Adminisrer 11111 socius J. 10, 1.

1111111111111, administratio, aci-
1111111111. 01, 0.

Admirnri 1111 0111111 81111111, i. J

Admonere mit (1111111111. der Sa-
mdfflh
Adnnere 1111111. Or. Lep. 15.
1101111111 und adoptio J. 11, 0.
Adscendere und escendere J. 03, 4.
Adsciscere sibi 0. 14 , 3.
Adseniiri verbo 0. 51, 1. .
Adsidere mit (1111111111. ,1. 11, 0.
Adsnmcre 11011111. 10 , 8.
Adulescentulus (11011111011 Ge-
11111111) 0. 40, 1.
Adulterinns J. 11, 3.
1111111111 (cni aliquem) J. 111, 1.
Adventare “sich nihern„ 0. 50, i.
Adverbicibegriff geht 11111 Scite
1111111, zu (11111 1111110111. 4, 1.

 

