Dll CONlUliATlONE CATILINAE OAP. XX. Δ 55

est,· celera ces enpediel. Etenim qais lnarlaliam, cui ui· ll
nile inueniam inest, tolerare polest, illis divilias cnae-
cace, qaas profundant in exstruenda cunci el enantibus ca-
aeqaaaals, nabis rem familiarem eliam acl necessaria tle-
11111 illas binas nal atnplins dmnas canlimtare, nabis
lacem [111111111111111111111111 essei 1111111 tabulas, si· 12

Cuttsal belli aeruntli utlaaere attam senescere alelluia ttmlebal,· Fanum. 1,
30 nisi quiem ira belli tlesenaisset,· tl. Ill, 22, 19 illis eminuitute
altars prohibetur, senescant vires.

11. attis laurentum-tolerare polest) Der 1111111111 fingi mil die-
sen Worleu den Sala uls ’11111 ‘allgemclnen an3 eber 1111· Gemlllhsea-
lhell, den cr 11 der Saehe uiuunt, stilai ihu soseri vam allgemelneu Ge-
11111111 ab 11111 auf tlle 1111611111111111ιέ1ίηί11 hia, in (11111 dieser
allgemelne (111111111111111111111111111111111. Sa sagi er illis cliuillas
stupecere‘untl 1111111111 italis-esse, wihrend 1111, 1111111111 endere 111-
merli 1111111, llic illis erwerlele aliis und sibi file nelis.

inest) Die meislen Cauil. huben esl,· abet inest 1111111 sieh'in 1111-
geu tler beslen, und vecdlenl hier, wa 111111 litantium leichl in 1111111111
kannis, 111 das 1111· Ausdsucksweise Sallusl's enlspseahendese wanden
Vorzug. vgl. Cal. 17, 2 quibus nmnnma necessitudo et plurumum ι
11111111111111,Ι 23, 2 Huic lentini nan atiner vanitas inerat quam
audacia5 25, lararsus multae facetiae multusque lenas naras ,- 58, 2
Quanta cuiusque anima audacia natiue aut laertius 11111,Ι Iun. 64, 1.
Uebet dia Konslrullioa mil dem Deliv· agl. 11111 Cat. 40, 6111111111
auctoritas sermmti inesset‚·1niliulml er das Verbum nur Cat, 15, 5.

superare) hier: “im Ucbesllulse daseln,„ wie lua. 64, 1 virtus,
alarin alaeue alia nutantia banis superaiaat3 ia der Bedeatung “iibrig ,
sela„ lua. 70, 2,· Fanum. 1, 15, 11.

in calumniari) ecslruere al. rem heilsl illesa 1111 811111 1111111111Ι “
1111111111, deis 1111 etwas Audaces eal diesclbe legi, wie besanders nean
sas aestruere, s. Lexian3 lacum eastmnre lienis Har. epau. ΙΙ, 43.
11 diesem Sinna 1111111 Sallust sagea: maraensium, 1111111111 er-
111111,11·1111111111111111 demselbea ausgel'llhrleu Gebiiude. 11111
kann dimit vergleieheu Sueten. (letan. 291111 Tacit. Auria. 21 laram
exstruere, wa exstruere mit Bezug auf die Bauwecke, welche ¹sich aul
dem Plane 1111111111, gesegl ist. Vgl. oben 11 Kep. 13, 1.

amplius) llamshom erklisl p. 9111 amplias hier durch Aulimcrle.
11111 kann eber aus dem Vorhergelmndea binas zu antplins (1111111.

ullum) 111111 1111111 1111 geringe eigene Wohnuag. 1111111111-
ris, elgenlliah der Sehulzgoli des Hennes, slehl 11111· wie 11111111, 11111111
Heus selbsl ader 1111 elgene Wehnung anautleulea. S. z. B. lta. Vecr.
111, 11, 27 relinquent arationes, relinquent larem familiarem snam?
iiia. 54, 125 amuel essent reliqui, aui 11. Metelli auctoritate in auras
atque acl suum larem familiarem redirent? Vgl. noch iiber denAusdruck
Plaut. Amphitr. Pral. 2,· impletu, 303 XIV, 4 ,· 11191111. 271111.

 

